
<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Montreal university, top research university, graduate programs, undergraduate courses, continuing education">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Concordia University</title>
<meta http-equiv="description" content="Concordia University, located in the vibrant and cosmopolitan city of Montreal, Quebec, is one of Canada&rsquo;s most innovative and diverse, comprehensive universities.">
<meta property="og:title" content="Concordia University">
<meta property="og:description" content="Concordia University, located in the vibrant and cosmopolitan city of Montreal, Quebec, is one of Canada&rsquo;s most innovative and diverse, comprehensive universities.">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/content/concordia/en.img.png/1515079248692.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Concordia University">
<meta property="twitter:image:src" content="https://www.concordia.ca/content/concordia/en.img.png/1515079248692.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="home concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links  '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header main ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                    <a class="header-btn visible-phone concordia-icon concordia-fr-icon" href="/fr.html"><span class="btn-hidden-label">fr</span></a>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
    
            


    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Shuttle bus</a>
                            <a class="main-nav-btn" href="/maps.html">Maps</a>
                        </div>

                        <ul class='nav landing' role="navigation">

                                    <li class="dropdown ">
                                    	<a href="/about.html" role="button" class="dropdown-toggle">About</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/next-gen">Next-Generation University</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/administration-governance.html">Administration &amp; governance</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/strategic-directions.html">Strategic directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/indigenous">Indigenous Directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/provost/about/areas/black-perspectives-office">Black Perspectives Office</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/community.html">Community engagement</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/quartier-concordia.html">Quartier Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/hr/jobs">Working at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability hub</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/fast-facts.html">Fast facts</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/history.html">History</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices.html">Offices A-Z</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/news.html">News</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/events.html">Events</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/web/open-data">Open data</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/academics.html" role="button" class="dropdown-toggle">Academics</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/undergraduate.html">Undergraduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/graduate.html">Graduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/units.html">Academic units</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce.html">Continuing education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/experiential-learning.html">Experiential learning</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/co-op.html">Co-operative education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/online-courses.html">Online courses</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/summer.html">Summer at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/bipoc-courses.html">BIPOC course list</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/gradproskills.html">Graduate & Professional Skills</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/exchanges.html">Study abroad</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/conduct/academic-integrity.html">Academic integrity</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/admissions.html" role="button" class="dropdown-toggle">Admissions</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/undergraduate.html">Undergraduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/graduate.html">Graduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/international.html">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-aid-awards">Financial aid &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/recruitment.html">Tours &amp; events</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/admissions/tuition-fees.html">Tuition & fees</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Student housing</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce/services/english-language-testing.html">Language Test Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce.html">Concordia Continuing Education</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/campus-life.html" role="button" class="dropdown-toggle">Campus life</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/arts">Arts &amp; culture hub</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="http://stingers.ca/">Athletics</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/health.html">Health &amp; wellness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/housing-dining.html">Food &amp; housing</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/life.html">Get involved</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/success/new.html">Orientation &amp; new students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/recreation.html">Recreation, sports &amp; fitness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/services">All campus services</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Residence life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-support/jobs-on-campus">Jobs on campus</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/community/office/projects/streets-cafe.html">University of the Streets Café</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/life.html">Student life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/research.html" role="button" class="dropdown-toggle">Research</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers.html">Resources for researchers</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/units.html">Research units </a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/chairs.html">Research Chairs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/students-and-postdocs.html">Students &amp; postdocs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/funding.html">Funding opportunities</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/awards.html">External prizes &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/spotlights.html">Research spotlights</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/coronavirus-faq.html">COVID-19 FAQ for researchers</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/strategic-research-plan.html">Strategic research plan</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="http://explore.concordia.ca/">Explore research, teaching & learning</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/conrad.html">ConRAD</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/administration-governance/office-vp-research-graduate-studies.html">About the research sector</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/international.html" role="button" class="dropdown-toggle">International</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/admissions/international">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/students-from-abroad.html">Students from abroad</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce/services/english-language-testing.html">Language Test Centre</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/partnerships.html">Partnerships</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/academic-visitors.html">Academic visitors</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/ci.html">Concordia International</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/iso.html">International Students Office</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/alumni-friends/alumni-network/regional-chapters">Global alumni</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/sgs/programs/agreements/cotutelle.html">Cotutelle</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        
                    <a class="lang-toggle hidden-phone" href="/fr.html">fr</a>

                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                        <div class="role-links-mobile">
                            <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                            <ul class="role-links-list collapse" role="menu">
                                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                            </ul>
                        </div>

                    <script>
                        $(".role-links-mobile .open-links").on("click", function() {
                            $this = $(this);
                            $this.find(".arrow").toggleClass("concordia-arrow-black-down-icon");
                            $this.find(".arrow").toggleClass("concordia-arrow-black-up-icon");
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="false">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
            </div>
                    <div class="container" style="z-index:2;">
                        
                    </div>
        </div>
	</header>
        
<section id="content-main">

    <div class="container-full-width">
        <div class="homepage-heroes reference parbase"><div class="cq-dd-paragraph"><div class="hero-rotate concordia page">




<script>
    var heroes = []; // Heroes are pushed into this array by the hero component
    var ordered = true;
</script>

<div class="hero-rotate parsys">

<div class="hero parbase section"><script type="text/javascript" src="/etc/designs/concordia/clientlibs/picturefill.min.5920943eeef86b16c9c8e49dc48ca195.js"></script>

        <noscript><a href="/cunews/main/stories/2021/11/30/shaya-ishaq-spins-fibres-into-rich-tapestries-capturing-our-past-and-present.html?utm_campaign=homepage-en&utm_medium=btn1-news-main-stories-2021-11-30-shaya-ishaq-spins-fibres-into-rich-tapestries-capturing-our-past-and-present" target='_self' class="no-icon"><div id="hero_rotate_hero_1622505739" class="hero-container picturefill-container tall " style="background-image: url(/content/concordia/en/news/home/en-home-hero-rotate/jcr:content/hero-rotate/hero_1622505739/adaptiveimage.img.jpg/1638307427090.jpg); background-color: #000; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.5));"></div><div class="overlay-hover"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-bottom"><div class="hero-text-inner grid-940 align-horizontal-desktop-left align-horizontal-mobile-left none" ><div class="text-area" style="width:70%;"><h1 class="hero-title bold-large text-color-FFFFFF">'The world around me inspires my drive to create'</h1><div class="hero-subtitle text-color-FFFFFF "><p>Shiya Ishaq's research fellowship from the Black Perspectives Office reasserts the need for intergenerational and afro-futuristic practices.</p></div></div></div></div></div></a></noscript>

    <script>
        var data = { html: "<a href=\"\/content\/shared\/en\/news\/main\/stories\/2021\/11\/30\/shaya-ishaq-spins-fibres-into-rich-tapestries-capturing-our-past-and-present.html?utm_campaign=homepage-en&utm_medium=btn1-news-main-stories-2021-11-30-shaya-ishaq-spins-fibres-into-rich-tapestries-capturing-our-past-and-present\" target=\'_self\' class=\"no-icon\"><div id=\"hero_rotate_hero_1622505739\" class=\"hero-container picturefill-container tall \" style=\"background-color: #000; background-position: center top; \"><div data-picture><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_1622505739\/adaptiveimage.img.768.medium.jpg\/1638307427090.jpg\" data-media=\"(max-width: 768px)\"><\/div><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_1622505739\/adaptiveimage.img.full.medium.jpg\/1638307427090.jpg\" data-media=\"(min-width: 769px)\"><\/div><\/div><div class=\"overlay  \" style=\"background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.5));\"><\/div><div class=\"overlay-hover\"><\/div><div class=\"hero-text align-vertical-desktop-middle align-vertical-mobile-bottom\"><div class=\"hero-text-inner grid-940 align-horizontal-desktop-left align-horizontal-mobile-left none\" ><div class=\"text-area\" style=\"width:70%;\"><h1 class=\"hero-title bold-large text-color-FFFFFF\">\'The world around me inspires my drive to create\'<\/h1><div class=\"hero-subtitle text-color-FFFFFF \"><p>Shiya Ishaq\'s research fellowship from the Black Perspectives Office reasserts the need for intergenerational and afro-futuristic practices.<\/p><\/div><\/div><\/div><\/div><\/div><\/a>" }; 
        var json = JSON.stringify(data);
        heroes.push(json);
    </script>


</div>


<div class="hero parbase section">

    <script>
        var data = { html: "<a href=\"\/content\/concordia\/en\/students\/success\/new\/orientation.html?utm_campaign=homepage-en&utm_medium=btn1-students-success-new-orientation\" target=\'_self\' class=\"no-icon\"><div id=\"hero_rotate_hero_628037150\" class=\"hero-container picturefill-container tall \" style=\"background-color: #000; background-position: center top; \"><div data-picture><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_628037150\/adaptiveimage.img.768.medium.png\/1637705602241.png\" data-media=\"(max-width: 768px)\"><\/div><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_628037150\/adaptiveimage.img.full.medium.png\/1637705602241.png\" data-media=\"(min-width: 769px)\"><\/div><\/div><div class=\"overlay  \" style=\"background: linear-gradient(rgba(0,0,0, 0.1), rgba(0,0,0, 0.3));\"><\/div><div class=\"overlay-hover\"><\/div><div class=\"hero-text align-vertical-desktop-middle align-vertical-mobile-middle\"><div class=\"hero-text-inner grid-1200 align-horizontal-desktop-center align-horizontal-mobile-center none\" ><div class=\"text-area\" style=\"width:100%;\"><h1 class=\"hero-title bold-xlarge text-color-FFFFFF\">WINTER 2022 ORIENTATION<\/h1><div class=\"hero-subtitle text-color-FFFFFF \"><p>DEC. 16: Join the online event for new undergraduate and graduate students from 9 a.m. \u2013 1 p.m.<\/p><\/div><\/div><\/div><\/div><\/div><\/a>" }; 
        var json = JSON.stringify(data);
        heroes.push(json);
    </script>


</div>


<div class="hero parbase section">

    <script>
        var data = { html: "<a href=\"\/content\/shared\/en\/news\/stories\/2021\/11\/30\/back-pain-can-be-better-localized-using-a-new-technique-developed-by-concordia-researchers.html?utm_campaign=homepage-en&utm_medium=btn1-news-stories-2021-11-30-back-pain-can-be-better-localized-using-a-new-technique-developed-by-concordia-researchers\" target=\'_self\' class=\"no-icon\"><div id=\"hero_rotate_hero_1388920259\" class=\"hero-container picturefill-container tall \" style=\"background-color: #000; background-position: center bottom; \"><div data-picture><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_1388920259\/adaptiveimage.img.768.medium.jpg\/1638307463562.jpg\" data-media=\"(max-width: 768px)\"><\/div><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_1388920259\/adaptiveimage.img.full.medium.jpg\/1638307463562.jpg\" data-media=\"(min-width: 769px)\"><\/div><\/div><div class=\"overlay  \" style=\"background: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.5));\"><\/div><div class=\"overlay-hover\"><\/div><div class=\"hero-text align-vertical-desktop-middle align-vertical-mobile-middle\"><div class=\"hero-text-inner grid-1200 align-horizontal-desktop-center align-horizontal-mobile-center none\" ><div class=\"text-area\" style=\"width:100%;\"><h1 class=\"hero-title bold-large text-color-FFFFFF\">Back pain can be better localized using a new technique<\/h1><div class=\"hero-subtitle text-color-FFFFFF \"><p>Concordia researchers use MRI to study the sources of musculoskeletal discomfort.<\/p><\/div><\/div><\/div><\/div><\/div><\/a>" }; 
        var json = JSON.stringify(data);
        heroes.push(json);
    </script>


</div>


<div class="hero parbase section">

    <script>
        var data = { html: "<a href=\"\/content\/shared\/en\/news\/stories\/2021\/11\/18\/a-new-exhibition-opens-at-the-ellen-art-gallery-as-india-prepares-to-celebrate-75-years-of-decolonization.html?utm_campaign=homepage-en&utm_medium=btn1-news-stories-2021-11-18-a-new-exhibition-opens-at-the-ellen-art-gallery-as-india-prepares-to-celebrate-75-years-of-decolonization\" target=\'_self\' class=\"no-icon\"><div id=\"hero_rotate_hero_2021475384\" class=\"hero-container picturefill-container tall \" style=\"background-color: #000; background-position: center center; \"><div data-picture><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_2021475384\/adaptiveimage.img.768.medium.jpg\/1637871998564.jpg\" data-media=\"(max-width: 768px)\"><\/div><div data-src=\"\/content\/concordia\/en\/news\/home\/en-home-hero-rotate\/jcr:content\/hero-rotate\/hero_2021475384\/adaptiveimage.img.full.medium.jpg\/1637871998564.jpg\" data-media=\"(min-width: 769px)\"><\/div><\/div><div class=\"overlay  \" style=\"background: linear-gradient(rgba(0,0,0, 0.1), rgba(0,0,0, 0.5));\"><\/div><div class=\"overlay-hover\"><\/div><div class=\"hero-text align-vertical-desktop-middle align-vertical-mobile-middle\"><div class=\"hero-text-inner grid-1200 align-horizontal-desktop-center align-horizontal-mobile-center bg-box-dark\" ><div class=\"text-area\" style=\"width:80%;\"><h1 class=\"hero-title bold-large text-color-FFFFFF\">CONSTITUTIONS at the Ellen Art Gallery<\/h1><div class=\"hero-subtitle text-color-FFFFFF \"><p>5 artists address contemporary themes ranging from Hindu nationalism to the persistence of caste-based oppression in India.<\/p><\/div><\/div><\/div><\/div><\/div><\/a>" }; 
        var json = JSON.stringify(data);
        heroes.push(json);
    </script>


</div>
</div>


<div class="hero">
    <div class="output"></div>
    
</div>

<script>
    $ = jQuery;
    var cookieId = '-content-concordia-en-news-home-en-home-hero-rotate-109';
	var index = 0;

	$(function() {
        saveHeroCookie = function(index) {
            $.cookie(cookieId, index, {expires: 3, path: '/'});
        }

        if (heroes.length > 0) {

            if (ordered && navigator.cookieEnabled) {
                var currentIndex = $.cookie(cookieId);

                if (currentIndex != null) {
                    index = parseInt(currentIndex) + 1;
                }
                if (index >= heroes.length) {
                    index = 0;
                }

                saveHeroCookie(index);
            }
            else {
            	index = Math.floor(Math.random() * heroes.length);
            }

            var hero = JSON.parse(heroes[index]);
			$('.output').html(hero.html);
            picturefill();

            $(".fadein").delay(300).animate({opacity:1}, 700);
        }

       	$("#refresh-hero").on("click", function(e) {
            index++;

            if (index >= heroes.length) {
                index = 0;
            }

			var hero = JSON.parse(heroes[index]);
			$('.output').html(hero.html);
            picturefill();

            saveHeroCookie(index);

            e.preventDefault(); 
        });
    });
</script>

</div>
</div>
</div>

        <br>

        <div class="container side-margin breaking-news">
			<div class="breaking-news alert parbase"></div>

        </div>

        <div class="top-content-parsys parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc hero-orange link-color-dark " style="  margin: -22px 0 30px; ">


    
    <div class="parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="hero parbase"><div id="content_main_hero" class="hero-container picturefill-container flex " style="background-color: #000; background-position: center center; "><div data-picture><div data-src="/content/shared/en/news/banners/covid-19/jcr:content/content-main/hero/adaptiveimage.img.768.medium.jpg/1589227572732.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/shared/en/news/banners/covid-19/jcr:content/content-main/hero/adaptiveimage.img.full.medium.jpg/1589227572732.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:40px 0;"><div class="text-area" style="width:100%;"><h1 class="hero-title medium-small text-color-FFFFFF">COVID-19 (Coronavirus)</h1><div class="hero-subtitle text-color-FFFFFF "><p><a href="/coronavirus.html">See the latest updates</a></p><p><a href="/fr/coronavirus.html">Voir les dernières mises à jour</a></p></div></div></div></div></div>


</div>
</div>
</div>
</div>



</div>


</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container side-margin padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc top-div link-color-dark " style="   ">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h2 style="text-align: center;">Study at Concordia</h2>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:20px;margin-bottom:20px;'>
    <hr />
</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt5 stack-tablet-2 stack-mobile-1 flex    "><div class="parsys_column cq-colctrl-lt5-c0 span3">

<div class="button parbase section">

<a style="background: rgba(255,255,255,1.0); color: #fff !important;font: normal 18px 'GillSansMTProBook' !important;letter-spacing: 2px;margin-top: 5px;padding: 40px 12px;transition: background .2s;text-transform: uppercase; line-height:28px !important; text-align: center;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/admissions/undergraduate.html" target="_self"><span>Undergraduate</span></a></div>


</div><div class="parsys_column cq-colctrl-lt5-c1 span3">

<div class="button parbase section">

<a style="background: rgba(255,255,255,1.0); color: #fff !important;font: normal 18px 'GillSansMTProBook' !important;letter-spacing: 2px;margin-top: 5px;padding: 40px 12px;transition: background .2s;text-transform: uppercase; line-height:28px !important; text-align: center;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/admissions/graduate.html" target="_self"><span>Graduate</span></a></div>


</div><div class="parsys_column cq-colctrl-lt5-c2 span3">

<div class="button parbase section">

<a style="background: rgba(255,255,255,1.0); color: #fff !important;font: normal 18px 'GillSansMTProBook' !important;letter-spacing: 2px;margin-top: 5px;padding: 40px 12px;transition: background .2s;text-transform: uppercase; line-height:28px !important; text-align: center;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/cce.html" target="_self"><span>Continuing Education</span></a></div>


</div><div class="parsys_column cq-colctrl-lt5-c3 span3">

<div class="button parbase section">

<a style="background: rgba(255,255,255,1.0); color: #fff !important;font: normal 18px 'GillSansMTProBook' !important;letter-spacing: 2px;margin-top: 5px;padding: 40px 12px;transition: background .2s;text-transform: uppercase; line-height:28px !important; text-align: center;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/jmsb/executive-education.html" target="_self"><span>Executive education</span></a></div>


</div></div><div style="clear:both"></div></div>



</div>


</div>


</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="hero-orange2  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container side-margin padding-top-desktop-40px padding-bottom-desktop-0 padding-top-mobile-40px padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="box_65481105 box parbase">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="cssinclude parbase section"><style>#boot .hero .hero-container .hero-script {
    margin-top: -60px;
}</style></div>


<div class="hero parbase section"><div id="content_main_box_65481105_box_parsys_box_502240533_box_parsys_hero_1195245983" class="hero-container picturefill-container short " style="background-color: #000; background-position: center center; "><div data-picture><div data-src="/content/concordia/en/admissions/home/en-feature/jcr:content/content-main/box_65481105/box-parsys/box_502240533/box-parsys/hero_1195245983/adaptiveimage.img.768.medium.png/1616198308882.png" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/admissions/home/en-feature/jcr:content/content-main/box_65481105/box-parsys/box_502240533/box-parsys/hero_1195245983/adaptiveimage.img.full.medium.png/1616198308882.png" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.2));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-1200 align-horizontal-desktop-center align-horizontal-mobile-center shadow-solid" ><div class="text-area" style="width:100%;"><h1 class="hero-title medium-small text-color-FFFFFF">Begin your academic journey</h1><div class="hero-subtitle text-color-FFFFFF "><p>Browse through our program options and find the right one for you.</p></div><div class="buttons"><a href="/admissions.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">Learn more</a></div></div></div></div></div>


</div>
</div>



</div>


</div>
</div>



</div>


</div>
</div>
</div>
</div>



</div>


</div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container side-margin padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc news-div link-color-dark " style="   ">


    
    <div class="parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="box parbase">



<div class="c-sidebar-calltoaction bloc news-div link-color-dark " style="   ">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h2 style="text-align: center;"><a style="text-decoration: none; color: #000;" href="/news.html">News</a></h2>
</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:20px;margin-bottom:20px;'>
    <hr />
</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="  margin: 0; ">


    
    <div class="parsys">

<div class="news-list section"><link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-list.min.e6d88320fbfcb3fc95f352679ee2d04b.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-list.min.da3f4631388e490bc4f6a3949903597a.js"></script>


<div class="clearfix"></div>
		

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-resizecrop.min.c2e43f8288b9a1edd57c61f9a30e808c.js"></script>

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-grid.min.78312a06f4770df0248733117f77b8c9.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-grid.min.89917b40ec22d18e176d0fa6fa3d124f.js"></script>
<div class="more-links pull-right">
</div>

<div class="row-fluid">
	<ul class="c-list c-news-grid page-0">
            


    <div class="parbase section card-deck">
        <div class="card-rows cols-3 stack-mobile-1 stack-tablet-2">
            <div class="card-deck-parsys parsys">
                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2021/12/01/concordia-officially-launches-the-indigenous-futures-research-centre.html">
                            <img class='media-object' src='/news/stories/2021/12/01/concordia-officially-launches-the-indigenous-futures-research-centre.img.png/1638461794863.jpg' alt='Concordia officially launches the Indigenous Futures Research Centre'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia officially launches the Indigenous Futures Research Centre</h3>
                               		<div class="card-date card-date-black">December 1, 2021</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2021/11/25/concordia-continuing-education-collaborates-on-an-artificial-intelligence-competency-framework.html">
                            <img class='media-object' src='/news/stories/2021/11/25/concordia-continuing-education-collaborates-on-an-artificial-intelligence-competency-framework.img.png/1637859908067.jpg' alt='Concordia Continuing Education collaborates on an artificial intelligence competency framework'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia Continuing Education collaborates on an artificial intelligence competency framework</h3>
                               		<div class="card-date card-date-black">November 25, 2021</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/cunews/main/stories/2021/12/02/meet-desiree-rochat-concordia-librarys-new-researcher-in-residence.html">
                            <img class='media-object' src='/cunews/main/stories/2021/12/02/meet-desiree-rochat-concordia-librarys-new-researcher-in-residence.img.png/1638479333074.jpg' alt='Meet Désirée Rochat, Concordia Library’s new researcher-in-residence'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Meet Désirée Rochat, Concordia Library’s new researcher-in-residence</h3>
                               		<div class="card-date card-date-black">December 2, 2021</div>
                            </div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </ul>
</div>
<div class="clearfix"></div>
</div>
</div>



</div>


</div>
</div>



</div>


</div>
</div>
</div>
</div>



</div>


</div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="parsys_column row-fluid cq-colctrl-lt5 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt5-c0 span3">

</div><div class="parsys_column cq-colctrl-lt5-c1 span3">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block   btn-ghost-dark" href="/news.html" target="_self"><span>More news</span></a></div>


</div><div class="parsys_column cq-colctrl-lt5-c2 span3">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block   btn-ghost-dark" href="/news/media-relations.html" target="_self"><span>MEDIA</span></a></div>


</div><div class="parsys_column cq-colctrl-lt5-c3 span3">

</div></div><div style="clear:both"></div></div>

        </div>
    </div>

</div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc events-div link-color-dark " style="   ">


    
    <div class="parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="box parbase">



<div class="c-sidebar-calltoaction bloc events-div link-color-dark " style="   ">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h2 style="text-align: center;"><a style="text-decoration: none; color: #000;" href="/events.html">Events</a></h2>

</div></div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container side-margin padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="separator section">


<div class="separator transparent " style='margin-top:2px;margin-bottom:5px;'>
    <hr />
</div></div>


<div class="geolist list-featured-events list parbase section">

            <div class="more-links pull-right">
            </div>

        <div class="clearfix"></div>
        
        <div class="row-fluid no-gutter stack-tablet-1 stack-mobile-1">
		

		<ul class="c-eventbar">
            <div class="flex-row">
                

<li class="flex-cell span4 no-gutter parsys_column">
    <a class="c-vignette-2 event-vignette count-1" href="/cuevents/offices/provost/fourth-space/programming/2021/12/06/bringing-sex-to-the-final-frontier--a-panel-discussion-on-space-.html" title="Bringing Sex to the Final Frontier: A Panel Discussion on Space Sexology with Dr. Shawna Pandya, Dr. Egbert Edelbroek, and Simon Dubé">
        <div class="when">
            Today<br>
                Dec. 06
		</div>
        <div class="body">Bringing Sex to the Final Frontier: A Panel Discussion on Space Sexology with Dr. Shawna Pandya, Dr. Egbert Edelbroek, and Simon Dubé</div>
        <div class="time">10 a.m. &mdash; 11 a.m.</div>
   	</a>
</li>

                

<li class="flex-cell span4 no-gutter parsys_column">
    <a class="c-vignette-2 event-vignette count-2" href="/cuevents/offices/provost/fourth-space/programming/2021/12/08/digital-transformation-of-the-construction-industry.html" title="Digital Transformation of the Construction Industry ">
        <div class="when">
            Upcoming<br>
                Dec. 08
		</div>
        <div class="body">Digital Transformation of the Construction Industry </div>
        <div class="time">3 p.m. &mdash; 5 p.m.</div>
   	</a>
</li>

                

<li class="flex-cell span4 no-gutter parsys_column">
    <a class="c-vignette-2 event-vignette count-3" href="/cuevents/main/2021/12/09/rethinking-playfulness-circle-theory-with-orion-d-black.html" title="Rethinking Playfulness! Circle Theory with Orion D. Black">
        <div class="when">
            Upcoming<br>
                Dec. 09
		</div>
        <div class="body">Rethinking Playfulness! Circle Theory with Orion D. Black</div>
        <div class="time">10 a.m. &mdash; 11:30 a.m.</div>
   	</a>
</li>


            </div>
        </ul>

		
        </div></div>


<div class="parsys_column row-fluid cq-colctrl-lt9 stack-tablet-1 stack-mobile-1  equal   "><div class="parsys_column cq-colctrl-lt9-c0 span2">

</div><div class="parsys_column cq-colctrl-lt9-c1 span2">

</div><div class="parsys_column cq-colctrl-lt9-c2 span2">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block   btn-ghost-dark" href="/events.html" target="_self"><span>calendar</span></a></div>


</div><div class="parsys_column cq-colctrl-lt9-c3 span2">

</div><div class="parsys_column cq-colctrl-lt9-c4 span2">

</div></div><div style="clear:both"></div></div>

        </div>
    </div>

</div>
</div>



</div>


</div>
</div>
</div>
</div>



</div>


</div>


<div class="parsys_column row-fluid cq-colctrl-lt5 stack-tablet-2 stack-mobile-1   no-side-margin  "><div class="parsys_column cq-colctrl-lt5-c0 span3 no-gutter ">

<div class="hero parbase section"><div id="top_content_parsys_hero_1709418688" class="hero-container picturefill-container square dark-button" style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1709418688/adaptiveimage.img.768.medium.jpg/1583160188771.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1709418688/adaptiveimage.img.full.medium.jpg/1583160188771.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"><div class="buttons"><a href="/artsci.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">Faculty of<br>Arts and Science</a></div></div></div></div></div>


</div>


</div><div class="parsys_column cq-colctrl-lt5-c1 span3 no-gutter ">

<div class="hero parbase section"><div id="top_content_parsys_hero_1008644943" class="hero-container picturefill-container square dark-button" style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1008644943/adaptiveimage.img.768.medium.jpg/1583160225363.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1008644943/adaptiveimage.img.full.medium.jpg/1583160225363.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"><div class="buttons"><a href="/finearts.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">Faculty of<br>Fine Arts</a></div></div></div></div></div>


</div>


</div><div class="parsys_column cq-colctrl-lt5-c2 span3 no-gutter ">

<div class="hero parbase section"><div id="top_content_parsys_hero_1555959772" class="hero-container picturefill-container square dark-button" style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1555959772/adaptiveimage.img.768.medium.jpg/1583165819817.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1555959772/adaptiveimage.img.full.medium.jpg/1583165819817.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"><div class="buttons"><a href="/ginacody.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">Gina Cody School<br>of Engineering and<br>Computer Science</a></div></div></div></div></div>


</div>


</div><div class="parsys_column cq-colctrl-lt5-c3 span3 no-gutter ">

<div class="hero parbase section"><div id="top_content_parsys_hero_1963358931" class="hero-container picturefill-container square dark-button" style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1963358931/adaptiveimage.img.768.medium.jpg/1583160269885.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/jcr:content/top-content-parsys/hero_1963358931/adaptiveimage.img.full.medium.jpg/1583160269885.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"><div class="buttons"><a href="/jmsb.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">John Molson<br>School of Business</a></div></div></div></div></div>


</div>


</div></div><div style="clear:both"></div>

<div class="cssinclude parbase section"><style>@media (min-width: 769px) {
  .top-div {
    margin: 30px 0 70px 0 !important;
  }
}
@media (max-width: 768px) {
  .top-div {
    margin: 20px 0 50px 0 !important;
  }
}

@media (min-width: 769px) {
  .news-div {
    margin: 80px 0 20px 0 !important;
  }
}
@media (max-width: 768px) {
  .news-div {
    margin: 50px 0 0 0 !important;
  }
}

@media (min-width: 769px) {
  .events-div {
    margin: 80px 0 110px 0 !important;
  }
  .events-div .btn {
    margin-top: 40px !important;
  }
}
@media (max-width: 768px) {
  .events-div {
    margin: 50px 0 30px 0 !important;
  }
  .events-div .btn {
    margin-top: 0 !important;
  }
  .cq-colctrl-lt9-c0 {
    display: none !important;
  }
}


.dark-button .btn-ghost{
  background: rgba(0,0,0,0.2) !important;
}

.dark-button .btn-ghost:hover{
  background: rgba(0,0,0,0.5) !important;
}</style></div>




<div class="cssinclude parbase section"><style>.container.side-margin.breaking-news { 
  padding: 0 !important;
  margin:-23px 0 22px 0;
}

body.home.page #boot .breaking-news .c-alerts {
  margin: 0 !important 
}</style></div>
</div>

	</div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/about.html">About</a></li>
                        <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                        <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                        <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                        <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                        <li class="" role="menuitem"><a href="/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/hr/jobs.html">Careers</a></li></ul> 
</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"></div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                        <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                        <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"></div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"></div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="flickr (external link opens in a new tab)">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                        <li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
        <div class="crazy-egg parbase">
</div>

</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/contact.html">Contact us</a>
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>