
<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>University Secretariat</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="University Secretariat">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="University Secretariat">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="right-sidebar concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links  '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header main ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                <div class="header-btn visible-phone no-lang-toggle"></div>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
    
            


    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Shuttle bus</a>
                            <a class="main-nav-btn" href="/maps.html">Maps</a>
                        </div>

                        <ul class='nav ' role="navigation">

                                    <li class="dropdown active">
                                    	<a href="/about.html" role="button" class="dropdown-toggle">About</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/next-gen">Next-Generation University</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/administration-governance.html">Administration &amp; governance</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/strategic-directions.html">Strategic directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/indigenous">Indigenous Directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/provost/about/areas/black-perspectives-office">Black Perspectives Office</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/community.html">Community engagement</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/quartier-concordia.html">Quartier Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/hr/jobs">Working at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability hub</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/fast-facts.html">Fast facts</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/history.html">History</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices.html">Offices A-Z</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/news.html">News</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/events.html">Events</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/web/open-data">Open data</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/academics.html" role="button" class="dropdown-toggle">Academics</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/undergraduate.html">Undergraduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/graduate.html">Graduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/units.html">Academic units</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce.html">Continuing education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/experiential-learning.html">Experiential learning</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/co-op.html">Co-operative education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/online-courses.html">Online courses</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/summer.html">Summer at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/bipoc-courses.html">BIPOC course list</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/gradproskills.html">Graduate & Professional Skills</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/exchanges.html">Study abroad</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/conduct/academic-integrity.html">Academic integrity</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/admissions.html" role="button" class="dropdown-toggle">Admissions</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/undergraduate.html">Undergraduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/graduate.html">Graduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/international.html">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-aid-awards">Financial aid &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/recruitment.html">Tours &amp; events</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/admissions/tuition-fees.html">Tuition & fees</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Student housing</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce/services/english-language-testing.html">Language Test Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce.html">Concordia Continuing Education</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/campus-life.html" role="button" class="dropdown-toggle">Campus life</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/arts">Arts &amp; culture hub</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="http://stingers.ca/">Athletics</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/health.html">Health &amp; wellness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/housing-dining.html">Food &amp; housing</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/life.html">Get involved</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/success/new.html">Orientation &amp; new students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/recreation.html">Recreation, sports &amp; fitness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/services">All campus services</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Residence life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-support/jobs-on-campus">Jobs on campus</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/community/office/projects/streets-cafe.html">University of the Streets Café</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/life.html">Student life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/research.html" role="button" class="dropdown-toggle">Research</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers.html">Resources for researchers</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/units.html">Research units </a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/chairs.html">Research Chairs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/students-and-postdocs.html">Students &amp; postdocs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/funding.html">Funding opportunities</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/awards.html">External prizes &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/spotlights.html">Research spotlights</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/coronavirus-faq.html">COVID-19 FAQ for researchers</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/strategic-research-plan.html">Strategic research plan</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="http://explore.concordia.ca/">Explore research, teaching & learning</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/conrad.html">ConRAD</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/administration-governance/office-vp-research-graduate-studies.html">About the research sector</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/international.html" role="button" class="dropdown-toggle">International</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/admissions/international">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/students-from-abroad.html">Students from abroad</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce/services/english-language-testing.html">Language Test Centre</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/partnerships.html">Partnerships</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/academic-visitors.html">Academic visitors</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/ci.html">Concordia International</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/iso.html">International Students Office</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/alumni-friends/alumni-network/regional-chapters">Global alumni</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/sgs/programs/agreements/cotutelle.html">Cotutelle</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        

                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                        <div class="role-links-mobile">
                            <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                            <ul class="role-links-list collapse" role="menu">
                                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                            </ul>
                        </div>

                    <script>
                        $(".role-links-mobile .open-links").on("click", function() {
                            $this = $(this);
                            $this.find(".arrow").toggleClass("concordia-arrow-black-down-icon");
                            $this.find(".arrow").toggleClass("concordia-arrow-black-up-icon");
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="false">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
            </div>
                    <div class="container width940" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Home
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/about.html">
                About
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/about/administration-governance.html">
                Administration & governance
                	</a>
	        </li>
	         / 
	        <li>
                University Secretariat
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        



<section id="content-main">

    <div class="container width940">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.img.png/1455123049806.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.img.png/1455123049806.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.img.png/1455123049806.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">
<div class="section-header-wrapper">
            <H1>University Secretariat</H1>
</div></div>

                <div class="content-main parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p style="font-size: 16px; line-height: 24px;">The Secretary-General and General Counsel is responsible for the University Secretariat, which oversees the university’s policies, legal affairs and governance as well as institutional records management and archives, translation services, complaints process and standards of conduct.</p>
<p style="font-size: 16px; line-height: 24px;">The Secretary-General is also responsible for the application of access to information requests and the protection of personal information. For more information, <a adhocenable="false" href="/content/dam/common/docs/policies/official-policies/New-Access-Guidelines.pdf" target="_blank">please consult the guidelines</a>. The guidelines were created to explain and demystify the applicable law - <a adhocenable="false" href="http://www2.publicationsduquebec.gouv.qc.ca/dynamicSearch/telecharge.php?type=2&amp;file=/A_2_1/A2_1_A.html" target="_blank">An Act respecting Access to Documents held by Public Bodies and the Protection of Personal Information, R.S.Q., chapter A-2.1</a> - for the members of the Concordia Community. They set out, in a non-legalistic manner, the University’s obligation to protect personal information as well as the public’s right of access to documents and to information concerning them. The Guidelines set out the procedures that a person may follow to obtain access to documents held by the University which concern them and/or request the correction of those documents. The Guidelines also provide information about some of the restrictions to the right of access.</p>
<p style="font-size: 16px; line-height: 24px;">Access to information requests should be sent to <a adhocenable="false" href="mailto:Frederica.Jacobs@concordia.ca">Frederica.Jacobs@concordia.ca</a> or mailed to the University Secretariat.</p>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-C8C8C8 btn-large" href="/about/administration-governance/secretariat/frederica-jacobs.html" target="_self"><span>About the Secretary-General and General Counsel</span></a></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-C8C8C8 btn-large" href="/content/dam/concordia/offices/secretariat/docs/Organizational-chart-US.pdf" target="_blank"><span>Organizational chart<br><div style="font-size:14px;">Download the PDF</div></span></a></div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="section-header">List of key units</h2>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open University Secretariat">
                    University Secretariat
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_3" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><b>Secretary-General</b>: <a adhocenable="false" href="/directories.html?f=search&amp;s1=16&amp;s2=17&amp;s3=8&amp;fname=Frederica+&amp;lname=jacobs">M<sup>e</sup> Frederica Jacobs</a></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Legal Services">
                    Legal Services
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_0" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><br>
Provides practical, efficient and strategic legal advice and service to the University.</p>
<p><b>General Counsel</b>: <a href="http://www.concordia.ca/directories.html?f=search&amp;s1=16&amp;s2=17&amp;s3=8&amp;fname=Frederica+&amp;lname=jacobs" adhocenable="false">M<sup>e</sup> Frederica Jacobs</a></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn   btn-ghost-filled btn-bg-C8C8C8 default" href="/about/administration-governance/legal.html" target="_self"><span>Go to Legal Services</span></a></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Board and Senate Administration">
                    Board and Senate Administration
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_5" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span style="font-size: 12px;">Ensures the proper operation of the University’s Board of Governors, the Senate and standing committees. The unit also acts as a liaison between Board members and the university community.</span></p>
<p><b>Associate Secretary-General</b>: <a adhocenable="false" href="/directories.html?f=search&amp;s1=16&amp;s2=17&amp;s3=8&amp;fname=Danielle+&amp;lname=Tessier">Danielle Tessier</a></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn   btn-ghost-filled btn-bg-C8C8C8 default" href="/about/administration-governance/board-senate.html" target="_self"><span>Visit Board and Senate Administration</span></a></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="translation"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Translation Services">
                    Translation Services
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_7" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span style="font-size: 12px;"><a id="translation"></a>Provides University staff and researchers French translation and related services.</span></p>
<p><b>Director, Translation Services</b>:&nbsp;&nbsp;<a adhocenable="false" href="mailto:francois.langevin@concordia.ca">François Langevin</a></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn   btn-ghost-filled btn-bg-C8C8C8 default" href="https://hub.concordia.ca/carrefour/services/translation.html" target="_self"><span>Visit Translation Services</span></a></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>*<a adhocenable="false" href="http://hub.concordia.ca/carrefour.html">Carrefour</a> login required.<br>
</p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Records Management and University Archives">
                    Records Management and University Archives
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_8" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>Ensures the proper organization, preservation and disposal of university documents and records.</p>
<p><b>Director, Records Management and University Archives</b>: <a adhocenable="false" href="/directories.html?f=search&amp;s1=16&amp;s2=17&amp;s3=8&amp;fname=Marie-Pierre&amp;lname=+Aub%C3%A9">Marie-Pierre Aubé</a></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn   btn-ghost-filled btn-bg-C8C8C8 default" href="/offices/archives.html" target="_self"><span>Visit Records Management and University Archives</span></a></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Office of Rights and Responsibilities">
                    Office of Rights and Responsibilities
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_2" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>Promotes and administers University’s code of conduct.</p>
<p><b>Director, Rights and Responsibilities</b>: <a adhocenable="false" href="/directories.html?f=search&amp;s1=16&amp;s2=17&amp;s3=8&amp;fname=Lisa&amp;lname=+white">Lisa White</a></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn   btn-ghost-filled btn-bg-C8C8C8 default" href="/conduct/behavioural-integrity/rights-responsibilities.html" target="_self"><span>Visit the Office of Rights and Responsibilities</span></a></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Ombuds Office">
                    Ombuds Office
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span style="font-size: 12px;">Independently and impartially deals with problems and complaints within the University.</span></p>
<p><b>Ombudsperson</b>:&nbsp; Amy Fish<br>
</p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn   btn-ghost-filled btn-bg-C8C8C8 default" href="/offices/ombuds.html" target="_self"><span>Visit the Ombuds Office</span></a></div>
</div>

            </div>
        </div>
    </div>
</div></div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark with-border" style="   padding: 10px 10px 10px 20px;">


    
    <div class="parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2 class="section-header">Contact us</h2>
</div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/about/administration-governance/secretariat/jcr:content/sidebar/box/box-parsys/textimage" style="max-width:100%;"><img src="/content/concordia/en/about/administration-governance/secretariat/_jcr_content/sidebar/box/box-parsys/textimage/image.img.png/1580849537958.png" alt="Telephone" title="Telephone" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p>514-848-2424, ext. 4853</p>
</div></div>
<div class="clearfix"></div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/about/administration-governance/secretariat/jcr:content/sidebar/box/box-parsys/textimage_0" style="max-width:100%;"><img src="/content/concordia/en/about/administration-governance/secretariat/_jcr_content/sidebar/box/box-parsys/textimage_0/image.img.png/1580849476718.png" alt="Fax" title="Fax" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p>514-848-8649</p>
</div></div>
<div class="clearfix"></div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/about/administration-governance/secretariat/jcr:content/sidebar/box/box-parsys/textimage_1" style="max-width:100%;"><img src="/content/concordia/en/about/administration-governance/secretariat/_jcr_content/sidebar/box/box-parsys/textimage_1/image.img.png/1497279168392.png" alt="Email" title="Email" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p><a adhocenable="false" href="mailto:ogc@concordia.ca">ogc@concordia.ca</a></p>
</div></div>
<div class="clearfix"></div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/about/administration-governance/secretariat/jcr:content/sidebar/box/box-parsys/textimage_2" style="max-width:100%;"><img src="/content/concordia/en/about/administration-governance/secretariat/_jcr_content/sidebar/box/box-parsys/textimage_2/image.img.png/1497279176542.png" alt="Staff" title="Staff" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p><a href="/about/administration-governance/legal/contact.html" adhocenable="false">Consult our staff directory</a></p>
</div></div>
<div class="clearfix"></div></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="section-header">Location &amp; hours</h2>
</div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/about/administration-governance/secretariat/jcr:content/sidebar/box/box-parsys/textimage_4" style="max-width:100%;"><img src="/content/concordia/en/about/administration-governance/secretariat/_jcr_content/sidebar/box/box-parsys/textimage_4/image.img.png/1582575145125.png" alt="Location" title="Location" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p><b>Office of the University Secretariat:<br>
 </b><a href="http://www.concordia.ca/maps/sgw-campus.html?building=GM" adhocenable="false">Room GM-620 (see map)</a><br>
1550 De Maisonneuve Blvd. W.</p>
</div></div>
<div class="clearfix"></div></div>


<div class="table parbase section">
<div class="concordia-table   horizontal-lines table-striped ">
    <table width="100%" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td>Monday to Friday</td>
<td>9 a.m. - 5 p.m.</td>
</tr></tbody></table>

</div></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="section-header">Mailing address</h2>
</div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/about/administration-governance/secretariat/jcr:content/sidebar/box/box-parsys/textimage_5" style="max-width:100%;"><img src="/content/concordia/en/about/administration-governance/secretariat/_jcr_content/sidebar/box/box-parsys/textimage_5/image.img.png/1497279168392.png" alt="Email" title="Email" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p style="margin-left: 40px;"><b>Office of the University Secretariat<br>
 </b>SGW Campus GM 620<br>
1455 De Maisonneuve Blvd. W.<br>
Montreal, Quebec, Canada<br>
H3G 1M8</p>
</div></div>
<div class="clearfix"></div></div>
</div>



</div>


</div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark with-border" style=" color: #912338 !important;   padding: 20px 20px 20px 20px ;">


    <h2 class="section-header" style='color: #912338 !important; '>Forms</h2>
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h5><a adhocenable="false" href="/content/dam/common/docs/policies/official-policies/BD-4.pdf">Wrongdoing report</a></h5>
<h5><a href="/content/dam/concordia/offices/secretariat/docs/consent-form-en.pdf" adhocenable="false">Consent to third-party access to personal information</a></h5>
<h5><a href="/content/dam/concordia/offices/secretariat/docs/consent-form-fr.pdf" adhocenable="false">Formulaire d’autorisation à des renseignements personnels</a></h5>

</div></div>
</div>



</div>


</div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/about.html">About</a></li>
                        <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                        <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                        <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                        <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                        <li class="" role="menuitem"><a href="/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/hr/jobs.html">Careers</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                        <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                        <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="flickr (external link opens in a new tab)">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                        <li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/about/administration-governance/secretariat.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/contact.html">Contact us</a>
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>