
<!DOCTYPE HTML>
<html lang="fr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Politiques officielles par th&egrave;me</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Politiques officielles par th&egrave;me">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Politiques officielles par th&egrave;me">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="right-sidebar concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                    <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                    <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                    <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                    <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                    <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "fr";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in fr"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Liens utiles <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Bibliothèque</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Répertoires</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Cartes</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links  '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
            </ul>
        </div>
</div>

        <div class="header main ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/fr.html" class="logo-concordia" title="Retour à l'accueil">Université Concordia</a>
   	
<script>
	language = "fr";
</script>


<div class="hub-sign-in fr"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                    <a class="header-btn visible-phone concordia-icon concordia-en-icon" href="/about/policies/theme.html"><span class="btn-hidden-label">en</span></a>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/fr.html" class="sprites-logo-concordia" title="Retour à l'accueil">Université Concordia</a>
</div>
                    </div>
                </div>
            </div>
    
            


    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Navette</a>
                            <a class="main-nav-btn" href="/maps.html">Cartes</a>
                        </div>

                        <ul class='nav ' role="navigation">

                                    <li class="dropdown ">
                                    	<a href="/fr/a-propos.html" role="button" class="dropdown-toggle">À propos </a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/fr/a-propos/engagement-communautaire.html">Engagement communautaire</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/fr/a-propos/vecteurs-strategiques.html">Vecteurs stratégiques</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Liens utiles</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/fr/rh/travailler-a-concordia/emplois">Postes à pourvoir</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                                    <li class=""><a href="/fr/etudes.html" role="link">Études</a></li>
                                    <li class=""><a href="/fr/admission.html" role="link">Admission</a></li>
                                    <li class=""><a href="/fr/vie-etudiante.html" role="link">Vie étudiante</a></li>
                                    <li class=""><a href="/fr/recherche.html" role="link">Recherche</a></li>
                                    <li class=""><a href="/fr/international.html" role="link">International</a></li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        
                    <a class="lang-toggle hidden-phone" href="/about/policies/theme.html">en</a>

                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                    <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                    <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                    <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                    <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                    <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                        <div class="role-links-mobile">
                            <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information pour... &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                            <ul class="role-links-list collapse" role="menu">
                                <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                                <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                                <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                                <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                                <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                                <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
                            </ul>
                        </div>

                    <script>
                        $(".role-links-mobile .open-links").on("click", function() {
                            $this = $(this);
                            $this.find(".arrow").toggleClass("concordia-arrow-black-down-icon");
                            $this.find(".arrow").toggleClass("concordia-arrow-black-up-icon");
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="false">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Recherche Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Recherche</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
            </div>
                    <div class="container width940" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/fr.html">
                Accueil
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/fr/politiques-officielles.html">
                Politiques officielles
                	</a>
	        </li>
	         / 
	        <li>
                Politiques officielles par thème
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        



<section id="content-main">

    <div class="container width940">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.img.png/1387210251194.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.img.png/1387210251194.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.img.png/1387210251194.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">
<div class="section-header-wrapper">
            <H1>Politiques officielles par thème</H1>
</div></div>

                <div class="content-main parsys">

<div class="page-header parbase section">


<div class="c-intro row">
   	<h1 class="span8  "> </h1>
    	<div class="span8 "><p>Les documents suivants représentent les politiques officielles de l’Université. Ces dernières sont uniquement disponibles en format électronique. Vous pouvez les consulter&nbsp;<a href="/fr/politiques-officielles/politiques-officielles-secteur.html"><b>par secteur</b></a>&nbsp;ou&nbsp;<a href="/fr/politiques-officielles/politiques-officielles-themes.html"><b>par thème</b></a>. En cas de conflit avec une politique affichée ailleurs, les présentes seront considérées comme les politiques officielles les plus à jour.</p>
</div>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text"><a href="#conduite">Conduite</a></span></li>
<li><span class="xlarge-text"><a href="#vieetudiante" adhocenable="false">Vie étudiante et enseignement</a></span></li>
<li><span class="xlarge-text"><a href="#recherche">Recherche</a></span></li>
<li><span class="xlarge-text"><a href="#rh">Ressources humaines et relations du travail</a></span></li>
<li><span class="xlarge-text"><a href="#gouvernance">Gouvernance et finance</a></span></li>
<li><span class="xlarge-text"><a href="#exploitation">Exploitation</a></span></li>
<li><span class="xlarge-text"><a href="#vieprive">Vie privée, utilisation du nom et propriété intellectuelle</a></span></li>
<li><span class="xlarge-text"><a href="#securite">Sécurité</a></span></li>
<li><span class="xlarge-text"><a href="#environnement">Santé, sécurité et environnement</a></span></li>
<li><span class="xlarge-text"><a href="#collecte">Collecte de fonds</a></span></li>
</ul>
<p>&nbsp;</p>
<h2><a name="conduite" id="conduite"></a>Conduite</h2>
<ul>
<li><span class="xlarge-text">Politique sur les conflits d'intérêts (<a href="/content/dam/common/docs/politiques/BD-4.pdf" target="_blank" adhocenable="false">BD-4</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BD-4-directives-relations.pdf" target="_blank" adhocenable="false">Directives concernant les relations romantiques ou sexuelles consensuelles</a></span></li>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BD-4-ligne-divulgation.pdf" target="_blank" adhocenable="false">Page d’information sur la ligne téléphonique de divulgation</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur la divulgation d'actes répréhensibles par les employés (<a href="/content/dam/common/docs/politiques/BD-16.pdf" target="_blank" adhocenable="false">BD-16</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BD-16-formulaire.pdf" target="_blank" adhocenable="false">Formulaire pour faciliter la divulgation d’actes répréhensibles</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Mandat du bureau de l’Ombudsman (<a href="/content/dam/common/docs/politiques/BD-2.pdf" target="_blank" adhocenable="false">BD-2</a>)<br>
 </span></li>
<li><span class="xlarge-text">Code des droits et des obligations (<a href="/content/dam/common/docs/politiques/BD-3.pdf" target="_blank" adhocenable="false">BD-3</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BD-3_Protocol_francais.pdf" adhocenable="false" target="_blank">Protocole de coordination des cas urgents d'intimidation ou de violence</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Code d'éthique et de déontologie des membres du conseil d'administration et des membres des comités établis par le conseil (<a href="/content/dam/common/docs/politiques/BD-10.pdf" adhocenable="false" target="_blank">BD-10</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BD-10-declaration-de-conflits.pdf" target="_blank" adhocenable="false">Déclaration de conflits d’intérêts des administrateurs</a><br>
 </span></li>
</ul>
</li>
<li><span class="xlarge-text">Harcèlement, Sexuel, Psychologique ou autre (<a href="/content/dam/common/docs/politiques/HR-38.pdf" target="_blank" adhocenable="false">HR-38</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/HR-38-FAQ.pdf" target="_blank" adhocenable="false">HR-38 FAQ</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur la violence à caractère sexuel (<a href="/content/dam/common/docs/politiques/PRVPA-3.pdf" target="_blank" adhocenable="false">PRVPA-3</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur le congé involontaire des étudiants (<a href="/content/dam/common/docs/politiques/PRVPA-15.pdf" target="_blank" adhocenable="false">PRVPA-15</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/PRVPA-15_formulaire_francais.pdf" target="_blank" adhocenable="false">Formulaire d'évaluation pour réintégration à l’Université</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Code d’éthique et de déontologie des membres du sénat et des membres des comités établis par le sénat (<a href="/content/dam/common/docs/politiques/US-1.pdf" adhocenable="false" target="_blank">US-1</a>)</span></li>
</ul>
<p>&nbsp;</p>
<h2><a name="vieetudiante" id="vieetudiante"></a>Vie&nbsp;étudiante et enseignement</h2>
<ul>
<li><span class="xlarge-text">Conseil de la vie étudiante de Concordia (BD-9) (à venir)<br>
 </span></li>
<li><span class="xlarge-text">Politique relative à l’établissement des tribunaux d’audition (<a href="/content/dam/common/docs/politiques/BD-6.pdf" adhocenable="false" target="_blank">BD-6</a>)</span></li>
<li><span class="xlarge-text">Code des droits et des obligations (<a href="/content/dam/common/docs/politiques/BD-3.pdf" adhocenable="false" target="_blank">BD-3</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BD-3_Protocol_francais.pdf" adhocenable="false" target="_blank">Protocole de coordination des cas urgents d'intimidation ou de Violence</a></span></li>
</ul>
</li>
</ul>
<ul>
<li><span class="xlarge-text">Politique sur la reconnaissance des organismes étudiants&nbsp;(<a href="/content/dam/common/docs/politiques/PRVPA-10.pdf" target="_blank" adhocenable="false">PRVPA-10</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/procedure-frais-scolarite.pdf" target="_blank" adhocenable="false">Procédure relative au supplément de frais de scolarité</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur les entreprises commerciales gérées par les étudiants (<a href="/content/dam/common/docs/politiques/PRVPA-11.pdf" target="_blank" adhocenable="false">PRVPA-11)</a></span></li>
<li><span class="xlarge-text">Politique sur l'accessibilité des étudiants handicapés aux études et services universitaires (<a href="/content/dam/common/docs/politiques/PRVPA-14.pdf" target="_blank" adhocenable="false">PRVPA-14</a>)</span></li>
<li><span class="xlarge-text">Politique sur l'adaptation aux pratiques religieuses des étudiants (<a href="/content/dam/common/docs/politiques/PRVPA-1.pdf" target="_blank" adhocenable="false">PRVPA-1</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/PRVPA-1-FAQ.pdf" target="_blank" adhocenable="false">FAQ à l'intention des professeurs</a></span></li>
</ul>
</li>
</ul>
<ul>
<li><span class="xlarge-text">Politique enregistrement audio ou vidéo de cours magistraux (<a href="/content/dam/common/docs/politiques/PRVPA-2.pdf" target="_blank" adhocenable="false">PRVPA-2</a>)</span></li>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/code-conduite-pedagogique.pdf" target="_blank" adhocenable="false">Code de conduite pédagogique (2015)</a></span></li>
</ul>
<p>&nbsp;</p>
<h2><a name="recherche" id="recherche"></a>Recherche</h2>
<ul>
<li><span class="xlarge-text">Politique sur la recherche contractuelle (<a href="/content/dam/common/docs/politiques/VPRGS-1.pdf" adhocenable="false" target="_blank">VPRGS-1</a>)</span></li>
<li><span class="xlarge-text">Politique relative au recouvrement des frais indirects de la recherche dans le cas des organismes pourvoyeurs de fonds non accredité par SIRU (<a href="/content/dam/common/docs/politiques/VPRGS-2.pdf" adhocenable="false" target="_blank">VPRGS-2</a>)</span></li>
<li><span class="xlarge-text">Politique sur l'éthique de la recherche sur des sujets humains (<a href="/content/dam/common/docs/politiques/VPRGS-3.pdf" adhocenable="false" target="_blank">VPRGS-3</a>)</span></li>
<li><span class="xlarge-text">Politique boursiers postdoctoraux (<a href="/content/dam/common/docs/politiques/VPRGS-4.pdf" adhocenable="false" target="_blank">VPRGS-4</a>)</span></li>
<li><span class="xlarge-text">Politique sur les conflits d'intérêts en matière de recherche (<a href="/content/dam/common/docs/politiques/VPRGS-5.pdf" target="_blank" adhocenable="false">VPRGS-5</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPRGS-5-Appendix-A-Formulaire.pdf" target="_blank" adhocenable="false">Formulaire de déclaration de conflit d'intérêts</a></span></li>
</ul>
</li>
<li><p><span class="xlarge-text">Politique sur les nouveaux liens universitaires internationaux (<a href="/content/dam/common/docs/politiques/VPRGS-6.pdf" adhocenable="false" target="_blank">VPRGS-6</a>)</span></p>
<ul>
<li><p><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPRGS-6-Procedures.pdf" adhocenable="false" target="_blank">Procédure de proposition, de révision et d’approbation des contrats de coopération internationale</a></span></p>
</li>
<li><p><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/politiques/VPRGS-6-Fiche.pdf" target="_blank">Coopération internationale&nbsp;– fiche d’évaluation</a></span></p>
</li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur les chaires de recherche (<a href="/content/dam/common/docs/politiques/VPRGS-7.pdf" adhocenable="false" target="_blank">VPRGS-7</a>)</span><ul>
<li><p><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPRGS-7-procedures.pdf" adhocenable="false" target="_blank">Procédure et directives – Chaires de recherche</a></span></p>
</li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur les unités de recherche (<a href="/content/dam/common/docs/politiques/VPRGS-8.pdf" adhocenable="false" target="_blank">VPRGS-8</a>)</span></li>
<li><span class="xlarge-text">Politique sur la propriété intellectuelle (<a href="/content/dam/common/docs/politiques/VPRGS-9.pdf" target="_blank" adhocenable="false">VPRGS-9</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPRGS-9-annexe-A.pdf" target="_blank" adhocenable="false">Annexe A : confirmation de commandite d’un projet étudiant par une entreprise</a><br>
 </span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique relative aux professeurs, chercheurs ou étudiants invités à Concordia (<a href="/content/dam/common/docs/politiques/VPRGS-10.pdf" adhocenable="false" target="_blank">VPRGS-10)</a></span></li>
<li><span class="xlarge-text">Politique sur les acquisitions de la Galerie Leonard et Bina Ellen (<a href="/content/dam/common/docs/politiques/VPRGS-11.pdf" adhocenable="false" target="_blank">VPRGS-11</a>)</span></li>
<li><span class="xlarge-text">Politique sur la conduite responsable de la recherche (<a href="/content/dam/common/docs/politiques/VPRGS-12.pdf" target="_blank" adhocenable="false">VPRGS-12</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPRGS-12-procedures.pdf" target="_blank" adhocenable="false">Procédures d'examen et d'enquête sur les allégations d'inconduite en recherche</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur l'utilisation éthique des animaux en recherche et en enseignement (<a href="/content/dam/common/docs/politiques/VPRGS-13.pdf" target="_blank" adhocenable="false">VPRGS-13</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPRGS-13-procedures.pdf" target="_blank" adhocenable="false">Procédure sur l’utilisation éthique des animaux en recherche et en enseignement</a></span></li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h2><a name="rh" id="rh"></a>Ressources humaines et relations du travail</h2>
<ul>
<li><span class="xlarge-text">Politique sur la nomination des membres de la haute direction&nbsp;(<a adhocenable="false" href="/content/dam/common/docs/politiques/BD-5.pdf">BD-5</a>)<br>
 </span><ul>
<li><span class="xlarge-text">Guide à l'intention des membres des comités consultatifs de recrutement (à venir)</span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique générale sur la rémunération des membres du personnel de direction supérieure (<a adhocenable="false" href="/content/dam/common/docs/politiques/BD-11.pdf" target="_blank">BD-11</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur l'emploi et la rémunération des membres du personnel de direction supérieure, des vice-recteurs exécutifs délégués, des vice-recteurs exécutifs adjoints et des vice-recteurs adjoints (<a adhocenable="false" href="/content/dam/common/docs/politiques/BD-8.pdf">BD-8</a>)<br>
 </span><ul>
<li><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/politiques/BD-8-protocole.pdf" target="_blank">Protocole de réception et de transmission des commentaires soumis aux comités d’évaluation</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur l'emploi et la rémunération des doyennes et doyens et de la directrice et bibliothècaire en chef de l'Université (<a adhocenable="false" href="/content/dam/common/docs/politiques/BD-17.pdf">BD-17</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BD-8-protocole.pdf" target="_blank" adhocenable="false">Protocole de réception et de transmission des commentaires soumis aux comités d’évaluation</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur le collège électoral du personnel administratif et de soutien (<a href="/content/dam/common/docs/politiques/BD-12.pdf" target="_blank" adhocenable="false">BD-12</a>)<br>
 </span></li>
<li><span class="xlarge-text">Déclaration d'accidents du travail et de maladies professionelles, retour au travail et assignation temporaire (CSST) (<a href="/content/dam/common/docs/politiques/VPS-43.pdf" adhocenable="false" target="_blank">VPS-43</a>)</span></li>
<li><span class="xlarge-text">Introduction et définitions (<a href="/content/dam/common/docs/politiques/HR-1.pdf" adhocenable="false" target="_blank">HR-1</a>)</span></li>
<li><span class="xlarge-text">Dotation en personnel - postes permanents (<a href="/content/dam/common/docs/politiques/HR-2.pdf" adhocenable="false" target="_blank">HR-2</a>)</span></li>
<li><span class="xlarge-text">Dotation en personnel - postes temporaires (<a href="/content/dam/common/docs/politiques/HR-3.pdf" adhocenable="false" target="_blank">HR-3)</a></span></li>
<li><span class="xlarge-text">Sécurité d’emploi (<a href="/content/dam/common/docs/politiques/HR-4.pdf" adhocenable="false" target="_blank">HR-4</a>)</span></li>
<li><span class="xlarge-text">Emploi du personnel de recherche par les titulaires de subvention (<a href="/content/dam/common/docs/politiques/HR-5.pdf" adhocenable="false" target="_blank">HR-5</a>)</span></li>
<li><span class="xlarge-text">Accueil et intégration (<a href="/content/dam/common/docs/politiques/HR-6.pdf" adhocenable="false" target="_blank">HR-6</a>)</span></li>
<li><span class="xlarge-text">Stage probatoire et période d’essai (<a href="/content/dam/common/docs/politiques/HR-7.pdf" adhocenable="false" target="_blank">HR-7</a>)</span></li>
<li><span class="xlarge-text">Équité en matière d’emploi (<a href="/content/dam/common/docs/politiques/HR-8.pdf" adhocenable="false" target="_blank">HR-8</a>)</span></li>
<li><span class="xlarge-text">Promotion et mutation (<a href="/content/dam/common/docs/politiques/HR-9.pdf" adhocenable="false" target="_blank">HR-9</a>)</span></li>
<li><span class="xlarge-text">Affectations temporaires (<a href="/content/dam/common/docs/politiques/HR-10.pdf" adhocenable="false" target="_blank">HR-10</a>)</span></li>
<li><span class="xlarge-text">Cessation d’emploi (<a href="/content/dam/common/docs/politiques/HR-11.pdf" adhocenable="false" target="_blank">HR-11</a>)</span></li>
<li><span class="xlarge-text">Jours fériés, chômés et payés (<a href="/content/dam/common/docs/politiques/HR-12.pdf" adhocenable="false" target="_blank">HR-12</a>)</span></li>
<li><span class="xlarge-text">Congé pour obligations sociales (<a href="/content/dam/common/docs/politiques/HR-13.pdf" adhocenable="false" target="_blank">HR-13</a>)</span></li>
<li><span class="xlarge-text">Congé annuel (<a href="/content/dam/common/docs/politiques/HR-14.pdf" adhocenable="false" target="_blank">HR-14</a>)</span></li>
<li><span class="xlarge-text">Congé sans rémunération (<a href="/content/dam/common/docs/politiques/HR-15.pdf" adhocenable="false" target="_blank">HR-15</a>)</span></li>
<li><span class="xlarge-text">Congé d’études (<a href="/content/dam/common/docs/politiques/HR-16.pdf" adhocenable="false" target="_blank">HR-16</a>)</span></li>
<li><span class="xlarge-text">Absence autorisée les jours d’élections (<a href="/content/dam/common/docs/politiques/HR-17.pdf" adhocenable="false" target="_blank">HR-17</a>)</span></li>
<li><span class="xlarge-text">Congés de circonstance (<a href="/content/dam/common/docs/politiques/HR-18.pdf" adhocenable="false" target="_blank">HR-18</a>)</span></li>
<li><span class="xlarge-text">Exonérations des frais de scolarité pour personnel (<a href="/content/dam/common/docs/politiques/HR-19.pdf" adhocenable="false" target="_blank">HR-19</a>)</span></li>
<li><span class="xlarge-text">Régime de congé avec traitement différé (RCTD) (<a href="/content/dam/common/docs/politiques/HR-20.pdf" adhocenable="false" target="_blank">HR-20</a>)</span></li>
<li><span class="xlarge-text">Congé d’invalidité à court terme (<a href="/content/dam/common/docs/politiques/HR-21.pdf" adhocenable="false" target="_blank">HR-21</a>)</span></li>
<li><span class="xlarge-text">Congé d’invalidité prolongée (<a href="/content/dam/common/docs/politiques/HR-22.pdf" adhocenable="false" target="_blank">HR-22</a>)</span></li>
<li><span class="xlarge-text">Congé de maternité et congé parental (<a href="/content/dam/common/docs/politiques/HR-23.pdf" adhocenable="false" target="_blank">HR-23</a>)</span></li>
<li><span class="xlarge-text">Programme d’aide aux employés (PAE) (<a href="/content/dam/common/docs/politiques/HR-24.pdf" adhocenable="false" target="_blank">HR-24</a>)</span></li>
<li><span class="xlarge-text">Horaire d’été (<a href="/content/dam/common/docs/politiques/HR-25.pdf" adhocenable="false" target="_blank">HR-25</a>)</span></li>
<li><span class="xlarge-text">Formation et perfectionnement (<a href="/content/dam/common/docs/politiques/HR-26.pdf" adhocenable="false" target="_blank">HR-26</a>)</span></li>
<li><span class="xlarge-text">Rémunération (<a href="/content/dam/common/docs/politiques/HR-28.pdf" adhocenable="false" target="_blank">HR-28</a>)</span></li>
<li><span class="xlarge-text">Heures supplémentaires (<a href="/content/dam/common/docs/politiques/HR-29.pdf" adhocenable="false" target="_blank">HR-29</a>)</span></li>
<li><span class="xlarge-text">Saisie de salaire (<a href="/content/dam/common/docs/politiques/HR-30.pdf" adhocenable="false" target="_blank">HR-30</a>)</span></li>
<li><span class="xlarge-text">Indemnisation du personnel occasionnel en cas de force majeure (<a href="/content/dam/common/docs/politiques/HR-31.pdf" adhocenable="false" target="_blank">HR-31</a>)</span></li>
<li><span class="xlarge-text">Assiduité (<a href="/content/dam/common/docs/politiques/HR-32.pdf" adhocenable="false" target="_blank">HR-32</a>)</span></li>
<li><span class="xlarge-text">Périodes de repos et de repas (<a href="/content/dam/common/docs/politiques/HR-33.pdf" adhocenable="false" target="_blank">HR-33)</a></span></li>
<li><span class="xlarge-text">Dossiers des employés (<a href="/content/dam/common/docs/politiques/HR-34.pdf" adhocenable="false" target="_blank">HR-34</a>)</span></li>
<li><span class="xlarge-text">Références d’emploi (<a href="/content/dam/common/docs/politiques/HR-35.pdf" adhocenable="false" target="_blank">HR-35</a>)</span></li>
<li><span class="xlarge-text">Information confidentielle (<a href="/content/dam/common/docs/politiques/HR-36.pdf" adhocenable="false" target="_blank">HR-36</a>)</span></li>
<li><span class="xlarge-text">Paie (<a href="/content/dam/common/docs/politiques/HR-37.pdf" adhocenable="false" target="_blank">HR-37</a>)</span></li>
<li><span class="xlarge-text">Harcèlement, Sexuel, Psychologique ou autre (<a href="/content/dam/common/docs/politiques/HR-38.pdf" adhocenable="false" target="_blank">HR-38</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/HR-38-FAQ.pdf" adhocenable="false" target="_blank">HR-38 FAQ</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur l'emploi et la rémunération des cadres et autres membres du personnel non régis par une convention collective ou autre (<a adhocenable="false" href="/content/dam/common/docs/politiques/HR-39.pdf" target="_blank">HR-39</a>)</span></li>
<li><span class="xlarge-text">Politique sur l'emploi et la rémunération des cadres du secteur enseignement et recherche (<a adhocenable="false" href="/content/dam/common/docs/politiques/HR-40.pdf" target="_blank">HR-40</a>)</span></li>
</ul>
<p>&nbsp;</p>
<h2><a name="gouvernance" id="gouvernance"></a>Gouvernance et finance</h2>
<ul>
<li><span class="xlarge-text">Politique sur l'examen des contrats, le pouvoir de signature et les autorisations requises (<a href="/content/dam/common/docs/politiques/BD-1.pdf" target="_blank" adhocenable="false">BD-1</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/BG-2008-10-D17.pdf" adhocenable="false" target="_blank">Règlement BG-2008-10-D17 tel qu’amendé</a></span></li>
<li><p><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/temp-notice-del-form.pdf" adhocenable="false" target="_blank">Formulaire d’avis de délégation temporaire</a></span></p>
</li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur la fonction de vérification interne (<a href="/content/dam/common/docs/politiques/BD-13.pdf" adhocenable="false" target="_blank">BD-13</a>)</span></li>
<li><span class="xlarge-text">Politique sur la gestion du risque d'entreprise (<a href="/content/dam/common/docs/politiques/BD-14.pdf" adhocenable="false" target="_blank">BD-14</a>)</span></li>
<li><span class="xlarge-text">Directives concernant l’octroi d’un grade <i>honoris causa </i>(<a href="/content/dam/common/docs/politiques/BD-15.pdf" target="_blank" adhocenable="false">BD-15</a>)</span></li>
<li><span class="xlarge-text">Politique sur les politiques de l'université (<a href="/content/dam/common/docs/politiques/SG-6.pdf" target="_blank" adhocenable="false">SG-6</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur l'attribution du titre émérite pas le conseil d'administration (<a href="/content/dam/common/docs/politiques/SG-7.pdf" target="_blank" adhocenable="false">SG-7</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique relative à la facturation et au recouvrement des frais internes et des créances (<a href="/content/dam/common/docs/politiques/CFO-1.pdf" adhocenable="false" target="_blank">CFO-1</a>)</span></li>
<li><span class="xlarge-text">Politique de facturation interne (<a href="/content/dam/common/docs/politiques/CFO-2.pdf" adhocenable="false" target="_blank">CFO-2</a>)</span></li>
<li><span class="xlarge-text">Politique frais de voyage, déplacements et conférences (<a href="/content/dam/common/docs/politiques/CFO-3.pdf" target="_blank" adhocenable="false">CFO-3</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/cspace/services/financial/docs/Guide-frais-de-voyage-deplacements-conferences.pdf" target="_blank" adhocenable="false">Guide frais de voyage, déplacements et conférences</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur la capitalisation, la gestion des immobilisations et le financement (<a adhocenable="false" href="/content/dam/common/docs/politiques/CFO-4.pdf" target="_blank">CFO-4</a>)</span></li>
<li><span class="xlarge-text">Propriété d’immobilisations acquises au moyen de l’allocation de perfectionnement professionnel octroyée au corps professoral (<a href="/content/dam/common/docs/politiques/CFO-5.pdf" adhocenable="false" target="_blank">CFO-5</a>)</span></li>
<li><span class="xlarge-text">Politique de traitement des comptes de recherche en déficit (<a href="/content/dam/common/docs/politiques/CFO-6.pdf" adhocenable="false" target="_blank">CFO-6</a>)</span></li>
<li><span class="xlarge-text">Politique petite caisse (<a href="/content/dam/common/docs/politiques/CFO-8.pdf" adhocenable="false" target="_blank">CFO-8</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/cspace/services/financial/docs/Guide-petite-caisse.pdf" target="_blank" adhocenable="false">Guide petite caisse</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur la sécurité des cartes de crédit (<a href="/content/dam/common/docs/politiques/CFO-9.pdf" target="_blank" adhocenable="false">CFO-9</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique frais de représentation, réunions et événements (<a href="/content/dam/common/docs/politiques/CFO-10.pdf" target="_blank" adhocenable="false">CFO-10</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/cspace/services/financial/docs/Guide-frais-de-voyage-deplacements-conferences.pdf" target="_blank" adhocenable="false">Guide frais de représentation, réunions et événements</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur les dépenses et les prélèvements sur le capital des fonds de dotation (<a adhocenable="false" href="/content/dam/common/docs/politiques/CFO-11.pdf" target="_blank">CFO-11</a>)</span></li>
<li><span class="xlarge-text">Politique&nbsp;d’approvisionnement (<a href="/content/dam/common/docs/politiques/CFO-20.pdf" target="_blank" adhocenable="false">CFO-20</a>)</span><ul>
<li><span class="xlarge-text">Guide d’approvisionnement (à venir)</span></li>
<li><span class="xlarge-text">Directives d’utilisation de la carte d’approvisionnement (à venir)</span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur les voyages hors du Québec (<a href="/content/dam/common/docs/politiques/VPS-53.pdf" adhocenable="false" target="_blank">VPS-53</a>)</span></li>
<li><span class="xlarge-text">Politique sur la governance des données (<a href="/content/dam/common/docs/politiques/PRVPA-4.pdf" target="_blank" adhocenable="false">PRVPA-4</a>)</span><ul>
<li><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/politiques/PRVPA-4_Cadre.pdf" target="_blank">Cadre de governance des données</a>&nbsp; &nbsp; &nbsp; &nbsp;</span></li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h2><a name="exploitation" id="exploitation"></a>Exploitation</h2>
<ul>
<li><span class="xlarge-text">Durabilité (<a href="/content/dam/common/docs/politiques/BD-7.pdf" target="_blank" adhocenable="false">BD-7</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur la pose d’affiches (<a href="/content/dam/common/docs/politiques/SG-1.pdf" adhocenable="false" target="_blank">SG-1</a>)</span></li>
<li><span class="xlarge-text">Politique sur la diffusion de publications dans les campus (<a href="/content/dam/common/docs/politiques/SG-3.pdf" adhocenable="false" target="_blank">SG-3</a>)</span></li>
<li><span class="xlarge-text">Politique sur l'usage du tabac et du cannabis et le vapotage (<a href="/content/dam/common/docs/politiques/VPS-1.pdf" target="_blank" adhocenable="false">VPS-1</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur la vente et le service d’alcool à l’université (<a adhocenable="false" href="/content/dam/common/docs/politiques/VPS-3.pdf" target="_blank">VPS-3</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur les heures d’ouverture (<a href="/content/dam/common/docs/politiques/VPS-4.pdf" adhocenable="false" target="_blank">VPS-4</a>)</span></li>
<li><span class="xlarge-text">Politique sur le service de nourriture ou de boissons à l'université (<a href="/content/dam/common/docs/politiques/VPS-7.pdf" target="_blank" adhocenable="false">VPS-7</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur les tournages et séances photo sur la propriété de l'université (<a href="/content/dam/common/docs/politiques/VPS-61.pdf" target="_blank" adhocenable="false">VPS-61</a>)</span></li>
<li><span class="xlarge-text">Politique sur l'acquisition d’archives&nbsp;(<a href="/content/dam/common/docs/politiques/SG-8.pdf" target="_blank" adhocenable="false">SG-8</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur la gestion de documents et les archives (<a href="/content/dam/common/docs/politiques/SG-10.pdf" target="_blank" adhocenable="false">SG-10)</a></span></li>
<li><span class="xlarge-text">Gestion des courriels (<a href="/content/dam/common/docs/politiques/SG-11.pdf" target="_blank" adhocenable="false">SG-11</a>)</span></li>
<li><span class="xlarge-text">Politique sur la mise en berne des drapeaux&nbsp;(<a href="/content/dam/common/docs/politiques/SG-12.pdf" adhocenable="false" target="_blank">SG-12</a>)</span></li>
<li><span class="xlarge-text">Politique de réponse institutionnelle en cas de décès (<a adhocenable="false" href="/content/dam/common/docs/politiques/SG-13.pdf" target="_blank">SG-13</a>)</span><ul>
<li><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/politiques/SG-13-Procedures.pdf" target="_blank">Procédures relatives à la réponse institutionnelle en cas en décès</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique de l’attribution, l’affectation et la transformation des locaux (<a href="/content/dam/common/docs/politiques/VPS-60.pdf" adhocenable="false" target="_blank">VPS-60</a>)</span></li>
<li><span class="xlarge-text">Politique sur les installations informatiques (<a href="/content/dam/common/docs/politiques/VPS-30.pdf" target="_blank" adhocenable="false">VPS-30</a>)</span></li>
<li><span class="xlarge-text">Politique sur les télécommunications (<a href="/content/dam/common/docs/politiques/VPS-31.pdf" adhocenable="false" target="_blank">VPS-31</a>)</span></li>
<li><span class="xlarge-text">Politique - achat d'ordinateurs (VPS-32) (à venir)</span></li>
<li><span class="xlarge-text">Politique sur le travail en dehors des heures d’ouverture et en isolement (<a href="/content/dam/common/docs/politiques/VPS-6.pdf" adhocenable="false" target="_blank">VPS-6</a>)</span></li>
<li><span class="xlarge-text">Politique sur la présence d'animaux sur le campus (<a href="/content/dam/common/docs/politiques/VPS-22.pdf" target="_blank" adhocenable="false">VPS-22</a>)</span></li>
<li><span class="xlarge-text">Politique sur l'utilisation temporaire des locaux de l'université (<a href="/content/dam/common/docs/politiques/VPS-24.pdf" adhocenable="false" target="_blank">VPS-24</a>)</span></li>
<li><span class="xlarge-text">Lignes directrices relatives à l’enregistrement et à la diffusion des réunions du sénat (<a href="/content/dam/common/docs/politiques/US-2.pdf" target="_blank" adhocenable="false">US-2</a>)</span></li>
</ul>
<p>&nbsp;</p>
<h2><a name="vieprive" id="vieprive"></a>Vie privée, utilisation du nom et propriété intellectuelle</h2>
<ul>
<li><span class="xlarge-text">Politique sur le respect du droit d’auteur (<a href="/content/dam/common/docs/politiques/SG-2.pdf" adhocenable="false" target="_blank">SG-2</a>)<br>
 </span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/SG-2-guidelines.pdf" adhocenable="false" target="_blank">Droit d'Auteur - Directives à l'intention des professeurs</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique utilisation du nom, du logo ou de tout autre emblème de l’université concordia et réglementation de leur caractère visuel et présence numérique (<a href="/content/dam/common/docs/politiques/SG-4.pdf" target="_blank" adhocenable="false">SG-4</a>)</span><ul>
<li><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/politiques/SG-4_form.pdf" target="_blank">Formulaire de demande d'utilisation</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur la divulgation de renseignements personnels en cas d’urgence (<a href="/content/dam/common/docs/politiques/SG-5.pdf" adhocenable="false" target="_blank">SG-5</a>)</span></li>
<li><span class="xlarge-text">Politique sur la protection des renseignements personnels (<a href="/content/dam/common/docs/politiques/SG-9.pdf" adhocenable="false" target="_blank">SG-9</a>)</span></li>
<li><span class="xlarge-text">Politique linguistique (<a adhocenable="false" href="/content/dam/common/docs/politiques/SG-14.pdf" target="_blank">SG-14</a>)</span><ul>
<li><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/politiques/SG-14-Lignes-directrices.pdf" target="_blank">Lignes directrices de la politique linguistique</a></span></li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h2><a name="securite" id="securite"></a>Sécurité</h2>
<ul>
<li><span class="xlarge-text">Politique sur la présence de mineurs sur les campus (<a href="/content/dam/common/docs/politiques/VPS-8.pdf" target="_blank" adhocenable="false">VPS-8</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPS-8-declaration.pdf" target="_blank" adhocenable="false">Déclaration d’une activité avec des mineurs</a></span></li>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPS-8-Waiver.pdf" target="_blank" adhocenable="false">Décharge parentale et exonération de responsabilité</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur la sécurité (<a href="/content/dam/common/docs/politiques/VPS-20.pdf" adhocenable="false" target="_blank">VPS-20</a>)</span></li>
<li><span class="xlarge-text">Politique relative au stationnement (<a href="/content/dam/common/docs/politiques/VPS-21.pdf" adhocenable="false" target="_blank">VPS-21</a>)</span></li>
<li><span class="xlarge-text">Politique relative à la protection publique: effectif minimum requis dans les grandes installations (<a href="/content/dam/common/docs/politiques/VPS-11.pdf" adhocenable="false" target="_blank">VPS-23</a>)</span></li>
<li><span class="xlarge-text">Politique sur la sécurité de l'information (<a adhocenable="false" href="/content/dam/common/docs/politiques/VPS-33.pdf" target="_blank">VPS-33</a>)</span></li>
<li><span class="xlarge-text">Politique sur la prévention et la sécurité contre l’incendie (<a href="/content/dam/common/docs/politiques/VPS-49.pdf" adhocenable="false" target="_blank">VPS-49</a>)</span></li>
<li><span class="xlarge-text">Politique sur la gestion des mesures d'urgence (<a href="/content/dam/common/docs/politiques/VPS-50.pdf" adhocenable="false" target="_blank">VPS-50</a>)</span></li>
</ul>
<p>&nbsp;</p>
<h2><a name="environnement" id="environnement"></a>Santé, sécurité et environnement</h2>
<ul>
<li><span class="xlarge-text">Environnement, santé et sécurité (<a href="/content/dam/common/docs/politiques/VPS-40.pdf" adhocenable="false" target="_blank">VPS-40</a>)</span></li>
<li><span class="xlarge-text">Politique relative au équipement de protection individuelle (<a adhocenable="false" href="/content/dam/common/docs/politiques/VPS-41.pdf" target="_blank">VPS-41</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique déclaration de blessure et enquête subséquente (<a href="/content/dam/common/docs/politiques/VPS-42.pdf" adhocenable="false" target="_blank">VPS-42</a>)</span><ul>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/politiques/VPS-42-procedure.pdf" target="_blank" adhocenable="false">Procédure de déclaration de blessure ou de quasi-accident</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur les premiers soins et les urgences médicales (<a href="/content/dam/common/docs/politiques/VPS-45.pdf" target="_blank" adhocenable="false">VPS-45</a>)</span></li>
<li><span class="xlarge-text">Politique relative à radioprotection (<a href="/content/dam/common/docs/politiques/VPS-46.pdf" target="_blank" adhocenable="false">VPS-46</a>)</span></li>
<li><span class="xlarge-text">Politique de gestion des matières dangereuses (<a href="/content/dam/common/docs/politiques/VPS-47.pdf" target="_blank" adhocenable="false">VPS-47</a>)</span></li>
<li><span class="xlarge-text">Politique d'intervention en cas de déversement de matières dangereuses (<a href="/content/dam/common/docs/politiques/VPS-48.pdf" target="_blank" adhocenable="false">VPS-48</a>)</span></li>
<li><span class="xlarge-text">Politique sur la sécurité laser (<a href="/content/dam/common/docs/politiques/VPS-51.pdf" adhocenable="false" target="_blank">VPS-51</a>)</span></li>
<li><span class="xlarge-text">Politique biosécurité (<a href="/content/dam/common/docs/politiques/VPS-52.pdf" target="_blank" adhocenable="false">VPS-52</a>)</span><ul>
<li><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/politiques/ubsc_terms_of_reference.pdf" target="_blank">Mandat du comité de biosécurité</a></span></li>
</ul>
</li>
<li><span class="xlarge-text">Politique sur les champs magnétiques (<a href="/content/dam/common/docs/politiques/VPS-54.pdf" adhocenable="false" target="_blank">VPS-54</a>)</span></li>
</ul>
<p>&nbsp;</p>
<h2><a name="collecte" id="collecte"></a>Collecte de fonds</h2>
<ul>
<li><span class="xlarge-text">Politique sur l’acceptation et la réception des dons (<a href="/content/dam/common/docs/politiques/VPA-1.pdf" target="_blank" adhocenable="false">VPA-1</a>)</span></li>
<li><span class="xlarge-text">Politique sur la gestion, l'accès et l'utilisation des données relatives au développement (<a href="/content/dam/common/docs/politiques/VPA-2.pdf" target="_blank" adhocenable="false">VPA-2</a>)<br>
 </span></li>
<li><span class="xlarge-text">Désignation nominative de locaux, pavillons et autres propriétés, programmes ou activités de l’université (<a href="/content/dam/common/docs/politiques/VPA-3.pdf" target="_blank" adhocenable="false">VPA-3</a>)<br>
 </span></li>
<li><span class="xlarge-text">Politique sur la gestion des dons (<a href="/content/dam/common/docs/politiques/VPA-4.pdf" target="_blank" adhocenable="false">VPA-4</a>)</span></li>
</ul>

</div></div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="picker parbase section">
   		<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Politiques</h2>
		    <ul>
                            <li class="large-text">
					            <a href="/fr/politiques-officielles/politiques-officielles-secteur.html" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">Par secteur
                                    </div>
						        </a>
						    </li>
                            <li class="large-text">
					            <a href="/fr/politiques-officielles/politiques-officielles-themes.html" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">Par thème
                                    </div>
						        </a>
						    </li>
		    </ul>
	    </div></div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Université Concordia</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Université Concordia</span> - Contactez-nous au 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/fr/a-propos.html">À propos</a></li>
                        <li class="" role="menuitem"><a href="/fr/etudes.html">Études</a></li>
                        <li class="" role="menuitem"><a href="/fr/admission.html">Admission</a></li>
                        <li class="" role="menuitem"><a href="/fr/vie-etudiante.html">Vie étudiante</a></li>
                        <li class="" role="menuitem"><a href="/fr/recherche.html">Recherche</a></li>
                        <li class="" role="menuitem"><a href="/fr/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/fr/rh/travailler-a-concordia/emplois.html">Carrières</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/fr/admission.html">Futurs étudiants</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Carrefour étudiant</a></li>
                        <li class="" role="menuitem"><a href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                        <li class="" role="menuitem"><a href="/fr/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Personnel</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Médias</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity#" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://www.linkedin.com/company/163191" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://www.facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="http://www.youtube.com/user/ConcordiaUni" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank" aria-label="pinterest (external link opens in a new tab)">pinterest</a></li>
            </ul> 

    <div class="lbl">
            
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Université Concordia</li> 
                        <li class="" role="menuitem"><a href="/fr/web/conditions.html">Conditions d’utilisation</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/confidentialite.html">Confidentialité</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/accessibilite.html">Accessibilité</a></li>
                        <li class="" role="menuitem"><a href="/fr/nous-joindre.html">Nous joindre</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Commentaires sur le site Web</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/fr.html" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Contactez-nous au</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/fr/politiques-officielles/politiques-officielles-themes.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/fr/nous-joindre.html">Nous joindre</a>
			<a href="/web/feedback-forms.html">Commentaires sur le site Web</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/fr/web/conditions.html">Conditions d’utilisation</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/confidentialite.html">Confidentialité</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/accessibilite.html">Accessibilité</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Université Concordia</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>L'Universit&eacute; Concordia utilise des t&eacute;moins techniques, analytiques, de marketing et de pr&eacute;f&eacute;rences. Ceux-ci sont n&eacute;cessaires au bon fonctionnement de notre site et pour cr&eacute;er la meilleure exp&eacute;rience en ligne possible.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accepter</button> &nbsp; <a href="/fr/web/confidentialite.html"><nobr>Politique de confidentialit&eacute;</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>