
<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Course withdrawals</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Course withdrawals">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.img.png/1541189483978.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Course withdrawals">
<meta property="twitter:image:src" content="https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.img.png/1541189483978.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="right-sidebar concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links subsite '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                <div class="header-btn visible-phone no-lang-toggle"></div>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    ">
                <a href="/students.html" alt="Student Hub">Student Hub</a>
            </h2>
        </div>
</div>
                </div>
    
            


    
<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="https://hub.concordia.ca/students/courses.html" role="button" class="dropdown-toggle">My Courses</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="https://hub.concordia.ca/students/courses/schedule.html">
                                                                My class schedule
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="https://hub.concordia.ca/students/courses/list.html">
                                                                My class list
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="https://hub.concordia.ca/students/courses/moodle.html">
                                                                My Moodle
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="https://hub.concordia.ca/students/account.html" role="button">My CU Account</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/students/services.html" role="button">Services &amp; resources</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/students/life.html" role="button">Student life</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/students/events.html" role="button">Events</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/students/about.html" role="button">About</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                    <div class="role-links-mobile">
                        <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... <span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                        <ul class="role-links-list collapse" role="menu">
                            <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                            <li><a role="menuitem" href="/students.html">Student hub</a></li>
                            <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                            <li><a role="menuitem" href="/parents.html">Parents</a></li>
                            <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                            <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                        </ul>
                    </div>

                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        });
                    </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="true">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    ">
                <a href="/students.html" alt="Student Hub">Student Hub</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container width940" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Concordia.ca
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/students.html">
                Students
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/students/registration.html">
                Course registration
                	</a>
	        </li>
	         / 
	        <li>
                Course withdrawals
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        



<section id="content-main">

    <div class="container width940">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.img.png/1541189483978.jpg'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.img.png/1541189483978.jpg'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.img.png/1541189483978.jpg'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">
<div class="section-header-wrapper">
            <h1>Course withdrawals</h1>
</div></div>

                <div class="content-main parsys">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="/students/registration/term-dates-deadlines.html" target="_self"><span>Term Dates and Deadlines</span></a></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:6px;margin-bottom:6px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text">Students who wish to <a adhocenable="false" href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A&amp;ExactKeys=Y&amp;TargetFrameName=None" target="_blank">withdraw from a course or courses</a> must do so online. You can also find this link in <a adhocenable="false" href="https://hub.concordia.ca/students/account.html?category=academic">My CU Account</a>.</span></p>
<p><span class="large-text">When you drop a course online, you must make sure to&nbsp;<b>confirm your transaction</b> and/or <b>verify your registration record</b> to ensure that the course was in fact properly dropped.</span></p>

</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="background-color: #F0F0F0 !important;    padding: 20px 20px 20px 20px;">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<div><span class="large-text">It is the student’s responsibility to meet all&nbsp;<a href="/students/registration/term-dates-deadlines.html">deadlines</a>&nbsp;and follow all necessary steps to withdraw from a course(s) or from the University. Not attending classes or informing an instructor of an intent to withdraw does not constitute official withdrawal. It is not mandatory for an instructor to provide the student with any evaluation or feedback of their progress in a course before the withdrawal deadline. Students who do not properly withdraw before the published deadlines will receive failing grades.</span></div>

</div></div>
</div>



</div>


</div>


<div class="separator section">


<div class="separator transparent " >
    <hr />
</div></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="burgundy">Course withdrawal</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text">There are two different types of course withdrawal:</span></p>
<p><span class="large-text"><b><a id="dne"></a>DNE</b>&nbsp;(<i>Did Not Enter</i>)</span><br>
<span class="large-text">The DNE withdrawal has no academic or financial impact on the student and does not appear on the student’s academic record.</span></p>
<p><span class="large-text"><b><a id="disc"></a>DISC</b>&nbsp;(<i>Discontinued</i>)</span><br>
<span class="large-text">The course as well as a DISC withdrawal notation remains on a student's academic record but does not affect the student's GPA. However, the student is financially responsible for the payment of all tuition and other fees pertaining to the course.</span></p>
<p><span class="large-text">These course withdrawal deadline dates can be found at&nbsp;<a href="/students/registration/term-dates-deadlines.html" adhocenable="false">Term Dates and Deadlines</a>.</span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " >
    <hr />
</div></div>


<div class="anchor-link parbase section">
<a id='course-late-withdrawals'></a></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="burgundy">Late Course Withdrawals</h2>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="late-course-withdrawals"></a>
        <div class="group panel large" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open How to submit a request for late withdrawal (DNE) or refund of fees on a discontinued (DISC) undergraduate course">
                    How to submit a request for late withdrawal (DNE) or refund of fees on a discontinued (DISC) undergraduate course
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="large-text">Carefully read the instructions and information on all applicable forms.</span></li>
<li><span class="large-text">Complete and sign the appropriate Student Request Form, as follows:</span><ul>
<li><span class="large-text">Faculty of Arts and Science, Gina Cody School of Engineering and Computer Science, Faculty of Fine Arts, and John Molson School of Business students:<br>
 <a adhocenable="false" href="/content/dam/concordia/offices/registrar/docs/forms/student-request.pdf" target="_blank">Student Request for Late Registration/Withdrawal</a></span></li>
<li><span class="large-text">Independent Students: <a href="/content/dam/concordia/offices/registrar/docs/independent/form24.pdf" target="_blank" adhocenable="false">Independent Student Request Form</a><br>
 &nbsp;</span></li>
</ul>
</li>
<li><span class="large-text">Attach the following supporting documents to your request:</span><ul>
<li><span class="large-text">A clear and detailed written explanation of the unforeseen event(s) or circumstance(s) which prevented you from dropping the course(s) by the deadline. Indicate if you are asking for a refund (financial credit) of fees for this course(s).</span></li>
<li><span class="large-text">A written statement from the instructor of the course(s) confirming when you stopped attending class and that you did not complete course work or exams after that date.</span></li>
<li><span class="large-text">All relevant documentation which supports your case. This might include (but is not limited to) such documents as:</span><ul>
<li><span class="large-text">Student Request Medical Certificate (<a></a><a adhocenable="false" href="/content/dam/concordia/offices/registrar/docs/forms/SRC-Medical-Certificate-Appendix-III-English.pdf" target="_blank">English</a>&nbsp;/ <a></a><a adhocenable="false" href="/content/dam/concordia/offices/registrar/docs/forms/SRC-Medical-Certificate-Appendix-III-French.pdf" target="_blank">Français</a>) duly completed, signed and stamped by a licensed medical practitioner (the MD’s licence number must be clearly noted on the form)</span></li>
<li><span class="large-text">hospital record(s)</span></li>
<li><span class="large-text">death certificate</span></li>
<li><span class="large-text">accident/police report</span></li>
<li><span class="large-text">travel tickets</span><br>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li><span class="large-text">Submit your request as follows:</span><ul>
<li><span class="large-text">Students registered in a <b>Faculty of Arts and Science</b> program must submit to the academic department housing the program in which they are registered.</span></li>
<li><span class="large-text">Students registered in a <b>Gina Cody School of Engineering and Computer Science</b> program must submit to the School's Student Academic Services Office.</span></li>
<li><span class="large-text">Students registered in a <b>Faculty of Fine Arts</b> program must submit to the Faculty Undergraduate Student Academic Services Office.</span></li>
<li><span class="large-text">Students registered in a <b>John Molson School of Business</b> program must submit to the Faculty Undergraduate Programs Office.</span></li>
<li><span class="large-text"><b>Independent students</b> must submit to the Birks Student Service Centre.</span></li>
</ul>
</li>
</ul>
<hr>

<h5><b>General Rules</b></h5>
<h6>The Student’s Responsibility</h6>
<p><span class="large-text">Once <b>you</b> register in a course(s) at the University, <b>you become responsible for:</b></span></p>
<ul>
<li><span class="large-text">following the University’s published rules, regulations, and guidelines; and,</span></li>
<li><span class="large-text">ensuring that you understand the academic requirements of your program(s) of study.</span></li>
</ul>
<p><span class="large-text"><b>You are responsible for</b> providing all the necessary information and supporting documentation when submitting a request. Incomplete requests will not be considered.</span></p>
<h6>Why are refunds normally not applicable after the DNE deadline?</h6>
<p><span class="large-text">There are three main reasons why the University has a deadline for tuition refunds:</span></p>
<ol>
<li><span class="large-text">When you withdraw after the DNE deadline, you have prevented another student from taking your seat in the classroom. If you had dropped the course before the deadline, another student could have registered for the course.</span></li>
<li><span class="large-text">The University’s costs are not reduced when you withdraw from a course, e.g. instructor’s salary, technology infrastructure, classroom space, etc.</span></li>
<li><span class="large-text">You are not the only one paying for your education. In fact, most students’ tuition fees cover only about 25% of the total cost of their education. The other 75% of your education is funded by the <i>Ministère de l'Éducation et de l'Enseignement supérieur.</i> When you withdraw after the DNE deadline and are granted a Late Withdrawal (retroactive DNE), the University not only forfeits the money it returns to you, but also the government funding attached to your registration.</span></li>
</ol>
<p><span class="large-text">Remember, the DNE and DISC deadlines are published at <a href="/students/registration/term-dates-deadlines.html" adhocenable="false">Term Dates and Deadlines</a>. Check the deadlines every term – <b>it is your responsibility to know what the deadlines are</b>.</span></p>
<hr>

<h6>Exceptional circumstances</h6>
<p><span class="large-text">In certain <b>very limited</b> circumstances, a student may be granted a late withdrawal (DNE) or a full/partial refund on a discontinued (DISC) course after the DNE deadline. Late withdrawals and refunds are only given when you could not have withdrawn before the DNE deadline because of <b>serious extenuating circumstances</b>. These circumstances must be <b>unforeseeable</b> and <b>beyond your control</b>.</span></p>
<p><span class="large-text">Please note that, if your request is approved, the University Retroactive Withdrawal Committee will decide whether you qualify for a retroactive DNE or a full/partial refund with a DISC notation.</span></p>
<p><span class="large-text">In some cases when DNE’s are granted, an administrative fee of <b>35$ per credit</b> may be applied.</span></p>
<p><span class="large-text"><b><i>Examples of requests that are NOT granted</i></b></span></p>
<ul>
<li><span class="large-text">You did not know the deadline and/or procedures for withdrawing from courses. (Remember, you are responsible for making yourself aware of University deadlines.)</span></li>
<li><span class="large-text">Your financial situation has changed and you cannot afford to attend University any more.</span></li>
<li><span class="large-text">You lost your job, you accepted a new job offer, you have a work schedule conflict, or your work hours have increased.</span></li>
<li><span class="large-text">You have a problem with child-care arrangements.</span></li>
<li><span class="large-text">You did not attend the course(s) you registered for.</span></li>
<li><span class="large-text">You attended another university or college and did not withdraw from your Concordia course(s).</span></li>
<li><span class="large-text">You did not pay your Concordia fees by the deadline date and assumed that your current registrations would automatically be cancelled.</span></li>
<li><span class="large-text">Your government financial aid was delayed or the value of your government financial aid was less than you expected to receive.</span></li>
</ul>
<p><span class="large-text">In the case of personal bankruptcy, please contact the Student Accounts Office at 514-848-2424, ext. 4900.</span></p>
<p><span class="large-text"><b><i>Examples of requests that may be granted</i></b></span></p>
<p><span class="large-text"><b>Particular medical circumstances:</b></span></p>
<ul>
<li><span class="large-text">A serious illness or severe injury prevented you from withdrawing from your course(s) by the DNE deadline.</span></li>
<li><span class="large-text">You became seriously ill or were severely injured after the DNE deadline and, as a result were unable to complete your course(s).</span></li>
</ul>
<p><span class="large-text">Requests based on medical circumstances must be accompanied by a duly completed Student Request Medical Certificate (<a></a><a href="/content/dam/concordia/offices/registrar/docs/forms/SRC-Medical-Certificate-Appendix-III-English.pdf">English</a>&nbsp;/&nbsp;<a></a><a href="/content/dam/concordia/offices/registrar/docs/forms/SRC-Medical-Certificate-Appendix-III-French.pdf">Français</a>). If this Medical Certificate is not included with your request, your request will automatically be denied.</span></p>
<p><span class="large-text">Please note that <b>medical certificates may be verified</b> before a request is considered and/or granted. To save time, please ensure that the medical certificate completed by your doctor includes all the information requested along with their medical license number and a telephone number where they can be reached during regular business hours. The medical certificate may be refused if it is insufficiently explicit or appears to lack seriousness or, on its face, raises doubt as to its authenticity.</span></p>
<p><span class="large-text">Unfortunately, the fact that illness is usually not predictable and is nobody’s fault, does not automatically qualify you for a late withdrawal (DNE) or a refund of fees on a discontinued (DISC) course(s).</span></p>
<ul>
<li><span class="large-text">You may be able to work out an alternative way to complete a course with your professor.</span></li>
<li><span class="large-text">You may be eligible for a MED, DEF or INC course notation. See <a href="/academics/undergraduate/calendar/current/sec16/16.html" adhocenable="false">§16</a> of the Undergraduate Calendar for an explanation of these notations.</span></li>
</ul>
<p><span class="large-text">If <b>you must withdraw</b> after the DNE deadline and before the DISC deadline, you have to <a adhocenable="false" href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A&amp;ExactKeys=Y&amp;TargetFrameName=None" target="_blank">drop the course</a> on your student portal (<a adhocenable="false" href="https://hub.concordia.ca/students/account.html?category=academic">My CU Account</a>).</span></p>
<p><span class="large-text"><b>Particular non-medical circumstances:</b></span></p>
<p><span class="large-text">Certain requests for late withdrawal (DNE) or a refund of fees on a discontinued (DISC) course(s) may be accepted in particular non-medical circumstances.</span></p>
<p><span class="large-text">For example:</span></p>
<ul>
<li><span class="large-text">There has been a recent death in your immediate family or other circumstances which have caused you severe emotional stress.</span></li>
<li><span class="large-text">You have unexpectedly assumed long-term primary responsibility for taking care of an immediate member of your family who is seriously ill.</span></li>
</ul>
<p><span class="large-text">Requests based on non-medical circumstances must be accompanied by complete supporting documents that are appropriate to the situation including, but not limited to, a death certificate, medical certificate, airline ticket, etc.</span></p>
<hr>

<h6>Things to Remember</h6>
<p><span class="large-text"><b><i><br>
Reason for submitting a request<br>
 </i></b>Your reason for the request <b>must be</b> related to circumstances that were <b>unforeseeable and beyond your control</b>.</span></p>
<p><span class="large-text"><b><i>Submission deadlines<br>
 </i></b>A student request shall be made within a reasonable period of time from the circumstances giving rise to the request. Normally, the following guidelines apply:</span></p>

</div></div>


<div class="table parbase section">
<div class="concordia-table   horizontal-lines table-striped small-text table-condensed">
    <table border="1" width="100%">
<tbody><tr><th>A request with respect to a:</th>
<th>Must be submitted by:</th>
</tr><tr><td>Summer-session course (session ending in 1)</td>
<td>November 1</td>
</tr><tr><td>Fall-term course (term ending in 2)</td>
<td>March 1</td>
</tr><tr><td>Fall/Winter course (term ending in 3)</td>
<td>August 1</td>
</tr><tr><td>Winter-term course (term ending in 4)</td>
<td>August 1</td>
</tr></tbody></table>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>In determining whether the period of time elapsed is reasonable, all of the circumstances of the case shall be evaluated. Requests from previous academic terms will not be accepted without a detailed explanation for the delay in submitting a request.</p>
<p>For further information, please see the&nbsp;<a href="/academics/undergraduate/calendar/current/sec16/16.html">Undergraduate Calendar Section 16.1.7 Student Request Committees</a>&nbsp;and&nbsp;<a href="/admissions/tuition-fees/how-fees-are-billed/undergraduate/refunds.html">Refund of fees (financial credit on account or refund)</a></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="separator section">


<div class="separator transparent " >
    <hr />
</div></div>


<div class="anchor-link parbase section">
<a id='withdrawal-university'></a></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="burgundy">Withdrawal from the university</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text">Students who wish to withdraw from the University completely must:</span></p>
<ol>
<li><span class="large-text"><a adhocenable="false" href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL?Page=SSR_SSENRL_CART&amp;Action=A&amp;ExactKeys=Y&amp;TargetFrameName=None" target="_blank">Withdraw from their courses</a> by the appropriate deadline <b>ONLINE</b>. This link can also be found in <a adhocenable="false" href="https://hub.concordia.ca/students/account.html?category=academic">My CU Account</a>.</span></li>
</ol>
<p><span class="large-text"><b>AND</b></span></p>
<ol start="2">
<li><span class="large-text">After dropping the courses online, notify the Office of the Registrar in writing:<br>
 </span><ul>
<li><span class="large-text">Email <a adhocenable="false" href="mailto:records.request@concordia.ca">records.request@concordia.ca</a><br>
 <b>OR</b></span><b></b><br>
<span class="large-text"></span></li>
<li><span class="large-text">Send a <b>registered letter</b> addressed to:<br>
 &nbsp;&nbsp; Office of the Registrar<br>
 &nbsp;&nbsp; Enrolment Services<br>
 &nbsp;&nbsp; Room S-FB 900<br>
 &nbsp;&nbsp; 1455 De Maisonneuve Blvd. W.<br>
 &nbsp;&nbsp; Montreal, Quebec, Canada<br>
 &nbsp;&nbsp; H3G 1M8<br>
 </span></li>
</ul>
</li>
</ol>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text"><span style="font-family: Calibri,sans-serif; background-color: rgb(255,255,255); display: inline!important;"><span><span style="font-family: Arial; text-align: left; background-color: rgb(255,255,255); display: inline!important;"><b>PLEASE NOTE:</b></span></span></span></span></p>
<ul>
<li><span class="large-text"><span style="font-family: Calibri,sans-serif; background-color: rgb(255,255,255); display: inline!important;"><span><span style="font-family: Arial; text-align: left; background-color: rgb(255,255,255); display: inline!important;"><b>Email: </b>Please include your <b>full name</b> and Concordia <b>student ID number</b> in your correspondence.</span></span></span></span></li>
<li><span class="large-text"><span style="font-family: Calibri,sans-serif; background-color: rgb(255,255,255); display: inline!important;"><span><span style="font-family: Arial; text-align: left; background-color: rgb(255,255,255); display: inline!important;"><b>Registered letter: </b>Please ensure your full name is legible and that you include your signature.<br>
 &nbsp;</span></span></span></span></li>
</ul>

</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="background-color: #F0F0F0 !important;    padding: 20px 20px 20px 20px;">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<div><span class="xlarge-text">Students should be sure to&nbsp;<b>legibly print their full name</b>&nbsp;and include their Concordia&nbsp;<b>student ID number</b>&nbsp;and&nbsp;<b>signature</b>.</span></div>

</div></div>
</div>



</div>


</div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="secondary-navigation parbase section">
	




<div class="c-sidebar-menu c-secondary-navigation" id="secondary_navigation">
        <ul style='display: block;' class='level-1'><li ><a class='root ' href='/students/registration.html'>Course registration</a><ul style='display: block;' class='level0'><li ><a class='' href='/students/registration/advising.html'>Academic advising</a><div class='arrow '><i></i></div><ul style='display: none;' class='level1'><li ><a class='' href='/students/registration/advising/dne-disc.html'>Course withdrawals (DNE and DISC): An explainer</a></li><li ><a class='' href='/students/registration/advising/degree-credit-requirements.html'>Understanding your degree credit requirements </a></li><li ><a class='' href='/students/registration/advising/full-part-status.html'>The scoop on full and part-time status</a></li><li ><a class='' href='/students/registration/advising/gpa.html'>GPA – what does it mean?</a></li><li ><a class='' href='/students/registration/advising/classes-elsewhere.html'>Taking classes outside of Concordia</a></li><li ><a class='' href='/students/registration/advising/prerequisite-courses.html'>What’s a prerequisite?</a></li><li ><a class='' href='/students/registration/advising/academic-planning.html'>Using your academic planning toolbox</a></li><li ><a class='' href='/students/registration/advising/student-request.html'>Requesing an exception due to special circumstances</a></li><li ><a class='' href='/students/registration/advising/exams-accommodations.html'>Requesting exam deferrals, MED, and INC notations </a></li></ul></li><li ><a class='' href='/students/registration/term-dates-deadlines.html'>Term dates & deadlines</a></li><li class='open'><a class='active ' href='/students/registration/course-withdrawals.html'>Course withdrawals</a></li></ul></li></ul>
</div>


<script type="text/javascript">
jQuery("document").ready(function() {
    $ = jQuery;

    if (($("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li li").hasClass("open")) || 
        (!$("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li").hasClass("open"))) {

       	$("#secondary_navigation.c-secondary-navigation li.open .arrow").parent().children("ul:first").css("display", "block");

        if ($("#secondary_navigation.c-secondary-navigation a").hasClass("root")) {
            // Make sure the arrow of the root is in "open" state
            $("#secondary_navigation.c-secondary-navigation .root").parent().children("div.arrow").addClass("open");

            $("#secondary_navigation.c-secondary-navigation li li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li li.open").parent().parent().toggleClass("open");
        }
        else {
            $("#secondary_navigation.c-secondary-navigation li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li.open").parent().parent().toggleClass("open");
        }
    }

    if (window.innerWidth <= 480) {
        $("#secondary_navigation.c-secondary-navigation .arrow.open:first-child").toggleClass('open');
        var $this = $("#secondary_navigation.c-secondary-navigation .arrow.open:first");
        $this.toggleClass("open");
        $this.parent().toggleClass("open");
        $this.parent().children("ul").slideToggle("fast");
    }

    $("#secondary_navigation.c-secondary-navigation .arrow").bind("click touch", function(e) {
        e.preventDefault();
        var $this = $(this);
        $this.toggleClass("open");

        // Put a little timer so the closing level doesn't change background color
        if ($this.parent().hasClass('open')) {
            setTimeout(function() {
                $this.parent().toggleClass("open");
            }, 200);
        } else {
            $this.parent().toggleClass("open");
        }

        $this.parent().children("ul").slideToggle("fast");
    });
});
</script></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="reference parbase section"><div class="cq-dd-paragraph"></div>
</div>
</div>



</div>


</div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/about.html">About</a></li>
                        <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                        <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                        <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                        <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                        <li class="" role="menuitem"><a href="/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/hr/jobs.html">Careers</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                        <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                        <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="flickr (external link opens in a new tab)">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                        <li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/students/registration/course-withdrawals.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/contact.html">Contact us</a>
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>