
<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Concordia contacts, contact us, contacts, general contacts, main numbers, main contacts, important contacts, contact information, main contact points">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Contact Concordia</title>
<meta http-equiv="description" content="From general inquiries to questions about programs, student funding, health services, campus security and more, we're here to help you get answers.">
<meta property="og:title" content="Contact Concordia">
<meta property="og:description" content="From general inquiries to questions about programs, student funding, health services, campus security and more, we're here to help you get answers.">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/contact.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact Concordia">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="full-window concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/contact.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links  '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header main ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                    <a class="header-btn visible-phone concordia-icon concordia-fr-icon" href="/fr/nous-joindre.html"><span class="btn-hidden-label">fr</span></a>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
    
            


    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Shuttle bus</a>
                            <a class="main-nav-btn" href="/maps.html">Maps</a>
                        </div>

                        <ul class='nav ' role="navigation">

                                    <li class="dropdown ">
                                    	<a href="/about.html" role="button" class="dropdown-toggle">About</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/next-gen">Next-Generation University</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/administration-governance.html">Administration &amp; governance</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/strategic-directions.html">Strategic directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/indigenous">Indigenous Directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/provost/about/areas/black-perspectives-office">Black Perspectives Office</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/community.html">Community engagement</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/quartier-concordia.html">Quartier Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/hr/jobs">Working at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability hub</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/fast-facts.html">Fast facts</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/history.html">History</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices.html">Offices A-Z</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/news.html">News</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/events.html">Events</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/web/open-data">Open data</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/academics.html" role="button" class="dropdown-toggle">Academics</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/undergraduate.html">Undergraduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/graduate.html">Graduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/units.html">Academic units</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce.html">Continuing education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/experiential-learning.html">Experiential learning</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/co-op.html">Co-operative education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/online-courses.html">Online courses</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/summer.html">Summer at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/bipoc-courses.html">BIPOC course list</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/gradproskills.html">Graduate & Professional Skills</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/exchanges.html">Study abroad</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/conduct/academic-integrity.html">Academic integrity</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/admissions.html" role="button" class="dropdown-toggle">Admissions</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/undergraduate.html">Undergraduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/graduate.html">Graduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/international.html">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-aid-awards">Financial aid &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/recruitment.html">Tours &amp; events</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/admissions/tuition-fees.html">Tuition & fees</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Student housing</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce/services/english-language-testing.html">Language Test Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce.html">Concordia Continuing Education</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/campus-life.html" role="button" class="dropdown-toggle">Campus life</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/arts">Arts &amp; culture hub</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="http://stingers.ca/">Athletics</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/health.html">Health &amp; wellness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/housing-dining.html">Food &amp; housing</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/life.html">Get involved</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/success/new.html">Orientation &amp; new students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/recreation.html">Recreation, sports &amp; fitness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/services">All campus services</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Residence life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-support/jobs-on-campus">Jobs on campus</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/community/office/projects/streets-cafe.html">University of the Streets Café</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/life.html">Student life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/research.html" role="button" class="dropdown-toggle">Research</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers.html">Resources for researchers</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/units.html">Research units </a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/chairs.html">Research Chairs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/students-and-postdocs.html">Students &amp; postdocs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/funding.html">Funding opportunities</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/awards.html">External prizes &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/spotlights.html">Research spotlights</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/coronavirus-faq.html">COVID-19 FAQ for researchers</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/strategic-research-plan.html">Strategic research plan</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="http://explore.concordia.ca/">Explore research, teaching & learning</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/conrad.html">ConRAD</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/administration-governance/office-vp-research-graduate-studies.html">About the research sector</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/international.html" role="button" class="dropdown-toggle">International</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/admissions/international">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/students-from-abroad.html">Students from abroad</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce/services/english-language-testing.html">Language Test Centre</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/partnerships.html">Partnerships</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/academic-visitors.html">Academic visitors</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/ci.html">Concordia International</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/iso.html">International Students Office</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/alumni-friends/alumni-network/regional-chapters">Global alumni</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/sgs/programs/agreements/cotutelle.html">Cotutelle</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        
                    <a class="lang-toggle hidden-phone" href="/fr/nous-joindre.html">fr</a>

                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                        <div class="role-links-mobile">
                            <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                            <ul class="role-links-list collapse" role="menu">
                                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                            </ul>
                        </div>

                    <script>
                        $(".role-links-mobile .open-links").on("click", function() {
                            $this = $(this);
                            $this.find(".arrow").toggleClass("concordia-arrow-black-down-icon");
                            $this.find(".arrow").toggleClass("concordia-arrow-black-up-icon");
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="false">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
            </div>
        </div>
	</header>
        

<section id="content-main">
    <div class="container-full-width">
    	<div class="content-main parsys">

<div class="cssinclude parbase section"><style>#boot .contact h2 {
  font:50px/58px GillSansMTProBoldCondensed;
  margin-bottom: 40px;
  letter-spacing: 1px;
  color: #912338;
}

#boot .contact.main h2 {
  margin-bottom: 10px;
}

#boot .contact h3 {
  font:28px/40px GillSansMTProBoldCondensed;
  margin-bottom: 5px;
}

#boot .titlepadding h1 {
  margin-bottom: 20px !important;
}

#boot .contact .rte p {
    margin-bottom: 10px;
}

#boot .contact .secondrow {
   margin-top: 26px;
}

#boot .contact a.burgundy:hover, #boot .contact a.burgundy:focus {
    color: #912338;
}

@media (max-width: 768px) {
#boot .contact h2 {
    margin-bottom: 15px;
    font-size: 32px !important;
    line-height: 40px !important;
    letter-spacing: 0px;
}
#boot .contact h3 {
    font-size: 24px !important;
    line-height: 32px !important;
}
#boot .contact .separator.default {
   margin: 0px !important;
}

#boot .contact .parsys_column.span6 {
    margin-bottom: 15px;
}

#boot .contact .onecolumn .parsys_column.cq-colctrl-lt0-c1.span6 {
    display: none !important;
}
#boot .contact .secondrow {
   margin-top: 0px;
}
}</style></div>


<div class="grid-container section"><script type="text/javascript" src="/etc/designs/concordia/clientlibs/picturefill.min.5920943eeef86b16c9c8e49dc48ca195.js"></script>

    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #F0F0F0; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid-wide padding-top-desktop-60px padding-bottom-desktop-0 padding-top-mobile-40px padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="offset-block section">

<div id="offset_block" class="offset-block-container text-offset-disabled image-offset-top titlepadding">
    <div class="row-fluid stack-tablet-1 stack-mobile-1">
        	<div class="parsys_column span12 text-container text-align-left"><h1 class="offset-block-title bold-condensed-large" style="color: #000000;">Contact Concordia</h1></div>
  	</div>
</div>

</div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="contact main  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #F0F0F0; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid-wide padding-top-desktop-0 padding-bottom-desktop-60px padding-top-mobile-0 padding-bottom-mobile-40px">
            <div class="grid-container-parsys parsys">

<div class="parsys_column row-fluid cq-colctrl-lt8 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt8-c0 span8">

<div class="wysiwyg parbase section">
<div class="rte">
<h2>General inquiries <a class="burgundy" href="tel:514-848-2424">514-848-2424</a></h2>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Normal business hours: <b>Monday to Friday, 9 a.m.&nbsp;– 5 p.m.</b><br>
 </span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:8px;margin-bottom:8px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text"><a href="#addresses" adhocenable="false"><span class="xlarge-text">Campus addresses</span></a></span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:20px;margin-bottom:20px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h3>Campus Security</h3>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,3717"><b>514-848-2424, ext. 3717</b></a> or <a class="burgundy" href="tel:514-848-3717"><b>514-848-3717</b></a><br>
Dial <b>1</b> for <b>urgent</b> situations<br>
Dial <b>2</b> for <b>non-urgent</b> situations</span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt8-c1 span4">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark with-border" style="   padding: 20px 20px 10px 20px;">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Search for people or offices</h3>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-burgundy-arrow" href="/directories.html" target="_self"><span>Concordia Directories</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-burgundy-arrow" href="/web/a-z.html" target="_self"><span>A-Z Offices</span></a></div>
</div>



</div>


</div>


</div></div><div style="clear:both"></div></div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="contact  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid-wide padding-top-desktop-60px padding-bottom-desktop-80px padding-top-mobile-40px padding-bottom-mobile-40px">
            <div class="grid-container-parsys parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h2>Interested in studying at Concordia</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Admission inquiries</h3>
<p><span class="xlarge-text">Interested in studying at Concordia and have questions about our programs, requirements or your application.</span></p>
<p><span class="xlarge-text"><a adhocenable="false" href="/admissions/questions.html">Ask a question</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Welcome Centre</h3>
<p><span class="xlarge-text">Get answers to all your questions about the undergraduate admissions process.</span></p>
<p><span class="xlarge-text"><a adhocenable="false" href="/admissions/undergraduate/welcometours.html">Visit the Welcome Centre</a></span></p>
<p><a adhocenable="false" href="https://go.concordia.ca/events/upcoming-events-list/?virtual=true" style="font-family: Arial; font-size: 18px;">Book a guided tour</a></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin secondrow"><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Continuing Education</h3>
<p><span class="xlarge-text">For questions concerning Concordia's non-credit certificate and diploma programs.</span></p>
<p><a class="burgundy" href="tel:514-848-3600"><span class="xlarge-text"><b>514-848-3600</b></span></a><br>
<a href="mailto:cce@concordia.ca"><span class="xlarge-text">cce@concordia.ca</span></a></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Currently studying at Concordia</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Student inquiries</h3>
<p><span class="xlarge-text">If you have a block on your account, questions about policies or procedures, are unsure where to turn to, or have general questions.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,2668"><b>514-848-2424, ext. 2668</b></a><br>
 <a href="mailto:students@concordia.ca">students@concordia.ca</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>International Students Office</h3>
<p><span class="xlarge-text">Questions concerning immigration issues and documents, health insurance, living and working in Canada, etc.</span></p>
<p><span class="xlarge-text"><a adhocenable="false" href="/students/international/iso-virtual-drop-in.html#virtual">Virtual</a> and <a adhocenable="false" href="/students/international/iso-virtual-drop-in.html#iso">In-person advising</a> at GM-330,<br>
Tuesday and Thursday, 10 a.m. – 4 p.m.<br>
 <a href="mailto:iso@concordia.ca" adhocenable="false">iso@concordia.ca</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin secondrow"><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Academic advising &amp; support</h3>
<p><span class="xlarge-text">Questions about programs or need academic help or advice.</span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:8px;margin-bottom:8px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text"><b>Undergraduate</b><br>
 Contact your <a href="/students/your-sis/advisors-contact-information.html" adhocenable="false">Academic Advisor</a></span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:8px;margin-bottom:8px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><b style="font-family: Arial; font-size: 18px;">Graduate</b><br>
<span class="xlarge-text">Contact your <a href="/admissions/graduate/programs/contacts.html" adhocenable="false">Program Director or Assistant</a><br>
 <a href="mailto:graduatestudies@concordia.ca">graduatestudies@concordia.ca</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Black Perspectives Office</h3>
<p><span class="xlarge-text">Resources, support, connection and advocacy for Black perspectives, initiatives and scholarship at Concordia.</span></p>
<p><a href="mailto:bpo@concordia.ca"><span class="xlarge-text">bpo@concordia.ca</span></a></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin onecolumn secondrow"><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Otsenhákta Student Centre</h3>
<p><span class="xlarge-text">Community, cultural and academic support for Indigenous students to help them achieve their highest academic potential.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,7327" adhocenable="false"><b>514-848-2424, ext. 7327</b><br>
 </a><a adhocenable="false" href="/students/otsenhakta/contacts.html">Staff contacts</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Career &amp; employment</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Career and Planning Services</h3>
<p><span class="xlarge-text">Resources to help you define your career goals, connect with employers and find future jobs or internships.</span></p>
<p class="burgundy"><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,7345"><b>514-848-2424, ext. 7345</b></a><br>
 <a href="mailto:caps@concordia.ca">caps@concordia.ca</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>John Molson Career Management Services</h3>
<p><span class="xlarge-text">Resources and networking opportunities for John Molson students and alumni.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,4245"><b>514-848-2424, ext. 4245</b></a><br>
 <a href="mailto:careers.jmsb@concordia.ca">careers.jmsb@concordia.ca</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin onecolumn secondrow"><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Employers</h3>
<p><span class="xlarge-text">Looking to recruit Concordia students:<br>
 <span><a class="burgundy" href="tel:514-848-2424,5336"><b>514-848-2424, ext. 5336</b></a><br>
 <a href="mailto:caps@concordia.ca">caps@concordia.ca</a></span></span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:8px;margin-bottom:8px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">To verify an applicant graduated from Concordia:<br><a href="mailto:verifications@concordia.ca">verifications@concordia.ca</a><br>
(allow 5 business days)</span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Financial</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Funding &amp; awards</h3>
<p><span class="xlarge-text"><b>Undergraduate</b><br>
 For questions regarding your student funding:<br>
 <b>Financial Aid &amp; Awards Office</b><br>
 <a class="burgundy" href="tel:514-848-2424,3507"><b>514-848-2424, ext. 3507</b></a><br>
 <a href="mailto:fundingyoureducation@concordia.ca"><span class="xlarge-text">fundingyoureducation@concordia.ca</span></a></span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:8px;margin-bottom:8px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text"><b>Graduate &amp; Postdocs </b><br>
 For questions about awards and funding opportunities:<br>
 <a href="/sgs/about/book-a-meeting-with-us.html#awards-postdocs" adhocenable="false">Book an appointment</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Student accounts</h3>
<p><span class="xlarge-text">For questions regarding billing and payments of tuition and fees:</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,4900"><b>514-848-2424, ext. 4900</b></a><br>
 <a href="mailto:studentaccounts@concordia.ca" adhocenable="false">studentaccounts@concordia.ca</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Health</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Health &amp; Wellness</h3>
<p><span class="xlarge-text"><a adhocenable="false" href="/health/medical/services.html#appointments">Book a medical appointment</a>&nbsp;with Concordia Health Services.</span></p>
<p><span class="xlarge-text"><a adhocenable="false" href="/health/mental-health/services.html#appointments">Mental health appointments</a>&nbsp;(several options).</span></p>
<p><a class="burgundy" href="tel:514-848-2424,3565" adhocenable="false"><span class="xlarge-text"><b>514-848-2424, ext. 3565</b></span></a></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>COVID-19</h3>
<p><span class="xlarge-text">For questions that are not addressed by the <a adhocenable="false" href="/coronavirus.html#faq">FAQ</a>.</span></p>
<p><span class="xlarge-text"><a href="mailto:covid19info@concordia.ca">covid19info@concordia.ca</a><br>
 <a href="/coronavirus.html#sick" adhocenable="false">What to do if you think you have COVID?</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin onecolumn secondrow"><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Sexual Assault Resource Centre</h3>
<p><span class="xlarge-text">Support for Concordia students, faculty and staff who have been affected by sexual violence.</span></p>
<p><a class="burgundy" href="tel:514-848-2424,3353"><span class="xlarge-text"><b>514-848-2424, ext. 3353</b></span></a><br>
<a href="mailto:sarc@concordia.ca"><span class="xlarge-text">sarc@concordia.ca</span></a></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Media Relations</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">For media outlets looking to connect with faculty, staff or students:</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,4880"><b>514-848-2424, ext. 4880</b></a><br>
 <a href="mailto:media.relations@concordia.ca">media.relations@concordia.ca</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">For faculty, staff and students looking for communication services:</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,4825"><b>514-848-2424, ext. 4825</b></a><br>
 <a href="mailto:media.relations@concordia.ca">media.relations@concordia.ca</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Alumni &amp; Friends</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Interested in connecting or getting involved.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,4856"><b>514-848-2424, ext. 4856</b></a> or <a class="burgundy" href="tel:1-888-777-3330"><b>1-888-777-3330</b></a><br>
 <a href="mailto:alumni@concordia.ca">alumni@concordia.ca</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Looking to support the next generation of Concordians.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,3884"><b>514-848-2424, ext. 3884</b></a><br>
 <a href="mailto:giving@concordia.ca">giving@concordia.ca</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>IT support</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>General IT support</h3>
<p><span class="xlarge-text"><a adhocenable="false" href="/it/support.html#ticket">Open a ticket</a></span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">For locations and other assistance, visit <a href="/it/support.html#desk" adhocenable="false">IT support</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Service Desk</h3>
<p><span class="xlarge-text">Monday to Friday, 8 a.m. – 11 p.m.<br>
 Saturday and Sunday, 8:30 a.m. – 4:30 p.m.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,7613"><b>514-848-2424, ext. 7613</b></a><br>
 <a href="mailto:help@concordia.ca">help@concordia.ca</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Concerns &amp; complaints</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Ombuds Office</h3>
<p><span class="xlarge-text">For help resolving a concern or complaint.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,8658" adhocenable="false"><b>514-848-2424, ext. 8658</b></a><br>
 <a href="mailto:ombuds@concordia.ca">ombuds@concordia.ca</a><br>
 <a href="/content/dam/concordia/offices/ombuds/docs/T21-65029-RRES-Ombuds-Intake-Forms-EN.pdf" adhocenable="false" target="_blank">Intake form</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Office of Rights &amp; Responsibilities</h3>
<p><span class="xlarge-text">Impartial, confidential and independent services for concerns specifically about the behaviour of any member of the Concordia community.</span></p>
<p><span class="xlarge-text"><a class="burgundy" href="tel:514-848-2424,8659"><b>514-848-2424, ext. 8659</b></a><br>
 <a href="mailto:rights@concordia.ca">rights@concordia.ca</a></span></p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin onecolumn secondrow"><div class="parsys_column cq-colctrl-lt0-c0 span6 no-gutter ">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Equity Office</h3>
<p><span class="xlarge-text">Discuss ideas and concerns related to equity, diversity, accessibility and inclusion.</span></p>
<p><span class="xlarge-text"><a href="mailto:equity@concordia.ca">equity@concordia.ca</a><br>
 <a href="https://forms.office.com/pages/responsepage.aspx?id=hfFpVS_SE06YUM5bGrzS6KWQJFquhdtFitso1Q1is-VUQVk3MDVYS0RPQkY2MlNLOFBVRFc5UTg0TyQlQCN0PWcu&amp;fsw=0">Equity intake form</a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6 no-gutter ">

</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator default " style='margin-top:50px;margin-bottom:60px;'>
    <hr />
</div></div>


<div class="anchor-link parbase section">
<a id='addresses'></a></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Campus addresses</h2>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1    double-margin "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Sir George Williams Campus</h3>
<p><span class="xlarge-text">1455 De Maisonneuve Blvd. W.<br>
 Montreal,&nbsp;QC&nbsp;&nbsp;H3G 1M8<br>
 CANADA<br>
 <a adhocenable="false" href="/maps/sgw-campus.html"><span class="xlarge-text">SGW map</span></a></span></p>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Loyola Campus</h3>
<p><span class="xlarge-text">7141 Sherbrooke Street W.<br>
 Montreal,&nbsp;QC&nbsp;&nbsp;H4B 1R6<br>
 CANADA<br>
 <a adhocenable="false" href="/maps/loyola-campus.html"><span class="xlarge-text">Loyola map</span></a></span></p>

</div></div>


</div></div><div style="clear:both"></div></div>

        </div>
    </div>

</div>
</div>

    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/about.html">About</a></li>
                        <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                        <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                        <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                        <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                        <li class="" role="menuitem"><a href="/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/hr/jobs.html">Careers</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                        <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                        <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="flickr (external link opens in a new tab)">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                        <li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/contact.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/contact.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/contact.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/contact.html">Contact us</a>
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>