
<!DOCTYPE HTML>
<html lang="fr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="commissaire, assermentation">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Commissaire &agrave; l&rsquo;assermentation</title>
<meta http-equiv="description" content="Le r&ocirc;le du commissaire &agrave; l&rsquo;assermentation est d&rsquo;agir comme t&eacute;moin au moment de la signature d&rsquo;affidavits et d&rsquo;autres documents ayant une valeur juridique.">
<meta property="og:title" content="Commissaire &agrave; l&rsquo;assermentation">
<meta property="og:description" content="Le r&ocirc;le du commissaire &agrave; l&rsquo;assermentation est d&rsquo;agir comme t&eacute;moin au moment de la signature d&rsquo;affidavits et d&rsquo;autres documents ayant une valeur juridique.">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Commissaire &agrave; l&rsquo;assermentation">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="right-sidebar concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                    <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                    <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                    <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                    <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                    <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "fr";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in fr"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Liens utiles <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Bibliothèque</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Répertoires</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Cartes</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links  '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
            </ul>
        </div>
</div>

        <div class="header main ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/fr.html" class="logo-concordia" title="Retour à l'accueil">Université Concordia</a>
   	
<script>
	language = "fr";
</script>


<div class="hub-sign-in fr"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                    <a class="header-btn visible-phone concordia-icon concordia-en-icon" href="/students/records/commissioner-oaths.html"><span class="btn-hidden-label">en</span></a>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/fr.html" class="sprites-logo-concordia" title="Retour à l'accueil">Université Concordia</a>
</div>
                    </div>
                </div>
            </div>
    
            


    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Navette</a>
                            <a class="main-nav-btn" href="/maps.html">Cartes</a>
                        </div>

                        <ul class='nav ' role="navigation">

                                    <li class="dropdown ">
                                    	<a href="/fr/a-propos.html" role="button" class="dropdown-toggle">À propos </a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/fr/a-propos/engagement-communautaire.html">Engagement communautaire</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/fr/a-propos/vecteurs-strategiques.html">Vecteurs stratégiques</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Liens utiles</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/fr/rh/travailler-a-concordia/emplois">Postes à pourvoir</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                                    <li class=""><a href="/fr/etudes.html" role="link">Études</a></li>
                                    <li class=""><a href="/fr/admission.html" role="link">Admission</a></li>
                                    <li class=""><a href="/fr/vie-etudiante.html" role="link">Vie étudiante</a></li>
                                    <li class=""><a href="/fr/recherche.html" role="link">Recherche</a></li>
                                    <li class=""><a href="/fr/international.html" role="link">International</a></li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        
                    <a class="lang-toggle hidden-phone" href="/students/records/commissioner-oaths.html">en</a>

                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                    <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                    <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                    <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                    <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                    <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                        <div class="role-links-mobile">
                            <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information pour... &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                            <ul class="role-links-list collapse" role="menu">
                                <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                                <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                                <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                                <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                                <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                                <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
                            </ul>
                        </div>

                    <script>
                        $(".role-links-mobile .open-links").on("click", function() {
                            $this = $(this);
                            $this.find(".arrow").toggleClass("concordia-arrow-black-down-icon");
                            $this.find(".arrow").toggleClass("concordia-arrow-black-up-icon");
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="false">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Recherche Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Recherche</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
            </div>
                    <div class="container width940" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/fr.html">
                Accueil
                	</a>
	        </li>
	         / 
	        <li>
                Commissaire à l’assermentation
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        



<section id="content-main">

    <div class="container width940">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.img.png/1559835116471.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.img.png/1559835116471.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.img.png/1559835116471.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">
<div class="section-header-wrapper">
            <H1>Commissaire à l’assermentation</H1>
</div></div>

                <div class="content-main parsys">

<div class="textimage parbase section">

    <div class="image    " id="cq-textimage-jsp-/content/concordia/fr/etudiants/commissaire-assermentation/jcr:content/content-main/textimage" style="width:100px;"><img src="/content/concordia/fr/etudiants/commissaire-assermentation/_jcr_content/content-main/textimage/image.img.jpg/1559834752788.jpg" alt=" " title=" " class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><div>&nbsp;</div>
<p><span class="large-text">Le rôle du commissaire à l’assermentation est d’agir comme témoin au moment de la signature d’affidavits et d’autres documents ayant une valeur juridique.</span></p>
</div></div>
<div class="clearfix"></div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text">Vous devez être <b>étudiant inscrit</b> pour profiter de ce service.&nbsp;Vous trouverez ci-après une courte liste d’autres endroits où vous pouvez obtenir ce service. Veuillez téléphoner à l’avance pour connaître les heures auxquelles le service est offert.</span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="section-header">Trouvez un commissaire à l’assermentation :</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><span class="large-text"><b>Direction de la vie étudiante<br>
 </b>La direction peut apposer son sceau sur des documents qui concernent Concordia. Pour obtenir une signature, vous devez apporter&nbsp;:</span></p>
<ol>
<li><span class="large-text">le document original;</span></li>
<li><span class="large-text">des photocopies et</span></li>
<li><span class="large-text">votre carte étudiante de Concordia.</span></li>
</ol>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><span class="large-text"><a href="/students/life.html" adhocenable="false">Veuillez téléphoner à l’avance</a> pour connaître les heures auxquelles le service est offert<a name="lt_pId280" id="lt_pId280"></a>.</span></p>

</div></div>


<div class="box parbase section">


</div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text"><b>Bureau des étudiants internationaux</b><br>
Des services de commissaire à l’assermentation sont offerts aux étudiants internationaux inscrits. <a adhocenable="false" href="/students/international/other-services.html">En savoir plus</a>.</span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text"><b>Bureau de la promotion des droits des étudiants<br>
 </b>Le <a href="/offices/advocacy/commissioner-of-oaths.html" style="font-family: Arial; font-size: 16px;" adhocenable="false">Bureau de la promotion des droits des étudiants</a> offre des services gratuits de commissaire à l’assermentation aux <b style="font-family: Arial; font-size: 16px;">étudiants des cycles supérieurs</b>.</span></p>

</div></div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys"></div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Université Concordia</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Université Concordia</span> - Contactez-nous au 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/fr/a-propos.html">À propos</a></li>
                        <li class="" role="menuitem"><a href="/fr/etudes.html">Études</a></li>
                        <li class="" role="menuitem"><a href="/fr/admission.html">Admission</a></li>
                        <li class="" role="menuitem"><a href="/fr/vie-etudiante.html">Vie étudiante</a></li>
                        <li class="" role="menuitem"><a href="/fr/recherche.html">Recherche</a></li>
                        <li class="" role="menuitem"><a href="/fr/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/fr/rh/travailler-a-concordia/emplois.html">Carrières</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/fr/admission.html">Futurs étudiants</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Carrefour étudiant</a></li>
                        <li class="" role="menuitem"><a href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                        <li class="" role="menuitem"><a href="/fr/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Personnel</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Médias</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity#" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://www.linkedin.com/company/163191" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://www.facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="http://www.youtube.com/user/ConcordiaUni" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank" aria-label="pinterest (external link opens in a new tab)">pinterest</a></li>
            </ul> 

    <div class="lbl">
            
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Université Concordia</li> 
                        <li class="" role="menuitem"><a href="/fr/web/conditions.html">Conditions d’utilisation</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/confidentialite.html">Confidentialité</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/accessibilite.html">Accessibilité</a></li>
                        <li class="" role="menuitem"><a href="/fr/nous-joindre.html">Nous joindre</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Commentaires sur le site Web</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/fr.html" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Contactez-nous au</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/fr/etudiants/commissaire-assermentation.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/fr/nous-joindre.html">Nous joindre</a>
			<a href="/web/feedback-forms.html">Commentaires sur le site Web</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/fr/web/conditions.html">Conditions d’utilisation</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/confidentialite.html">Confidentialité</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/accessibilite.html">Accessibilité</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Université Concordia</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>L'Universit&eacute; Concordia utilise des t&eacute;moins techniques, analytiques, de marketing et de pr&eacute;f&eacute;rences. Ceux-ci sont n&eacute;cessaires au bon fonctionnement de notre site et pour cr&eacute;er la meilleure exp&eacute;rience en ligne possible.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accepter</button> &nbsp; <a href="/fr/web/confidentialite.html"><nobr>Politique de confidentialit&eacute;</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>