
<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Tuition &amp; funding</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Tuition &amp; funding">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/admissions/graduate/tuition.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tuition &amp; funding">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="full-window concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/admissions/graduate/tuition.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

			<ul class="paranav hide-role" role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links subsite '>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                <div class="header-btn visible-phone no-lang-toggle"></div>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title  page-full-window   hide-role">
                <a href="/admissions/graduate.html" alt="Graduate admissions">Graduate admissions</a>
            </h2>
        </div>
</div>
                </div>
    
            


    
<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">                             
                                    <a href="/admissions/graduate/programs.html" role="button">Programs</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/admissions/graduate/requirements.html" role="button">Requirements</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/admissions/graduate/research.html" role="button">Research &amp; supervision</a>
                            </li>
            
                            <li class="dropdown active">                             
                                    <a href="/admissions/graduate/tuition.html" role="button">Tuition &amp; funding</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/admissions/graduate/life.html" role="button">Grad life</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/admissions/graduate/apply.html" role="button">Apply</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="true">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title  page-full-window   hide-role">
                <a href="/admissions/graduate.html" alt="Graduate admissions">Graduate admissions</a>
            </h2>
        </div>
</div>
            </div>
        </div>
	</header>
        

<section id="content-main">
    <div class="container-full-width">
    	<div class="content-main parsys">

<div class="hero parbase section"><script type="text/javascript" src="/etc/designs/concordia/clientlibs/picturefill.min.5920943eeef86b16c9c8e49dc48ca195.js"></script>
<div id="content_main_hero" class="hero-container picturefill-container short " style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero/adaptiveimage.img.768.medium.jpg/1498574580961.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero/adaptiveimage.img.full.medium.jpg/1498574580961.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.6));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center shadow-solid" ><div class="text-area" style="width:100%;"><h1 class="hero-title bold-large text-color-FFFFFF">TUITION & FUNDING</h1></div></div></div></div>


</div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc box1 link-color-dark " style="  margin: 0; padding: 60px 0 80px;">


    
    <div class="parsys">

<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2 class="burgundy">Tuition &amp; fees</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">The tuition fees may differ depending on the program and your student status. To estimate the cost of your education at Concordia, use the tuition fee calculator.</span></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="/admissions/tuition-fees/calculator.html" target="_self"><span>TUITION FEE CALCULATOR</span></a></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Visit the <u><a href="/admissions/tuition-fees.html#masters_phd" title="https://www.concordia.ca/admissions/tuition-fees.html#masters_phd" adhocenable="false">tuition &amp; fees page</a></u> for additional details on how tuition fees are calculated.</span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="title section">
<div class="section-header-wrapper">
            <h2 class="burgundy">Awards &amp; funding</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Competitive funding packages in the form of awards, teaching and research assistantships are offered at the time of admission to most thesis-based students to allow them to focus on their research and studies. Students are automatically considered for all entrance graduate awards when they apply to Concordia, provided they meet eligibility criteria. No separate application is required.</span></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="/sgs/awards-funding/entrance-awards.html" target="_self"><span>ENTRANCE AWARDS</span></a></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">The Quebec and Canadian governments offer a number of competitive graduate scholarships. We encourage you to apply for these awards at the same time you are preparing your application. </span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="/sgs/awards-funding/provincial-federal.html" target="_self"><span>PROVINCIAL & FEDERAL AWARDS</span></a></div>
</div>

        </div>
    </div>

</div>
</div>



</div>


</div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1 flex    "><div class="parsys_column cq-colctrl-lt0-c0 span6 no-gutter ">

<div class="hero parbase section"><div id="content_main_hero_223715924" class="hero-container picturefill-container tall " style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero_223715924/adaptiveimage.img.768.medium.jpg/1498573434753.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero_223715924/adaptiveimage.img.full.medium.jpg/1498573434753.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"></div></div></div></div>


</div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6 no-gutter ">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc narrowbox link-color-dark " style="background-color: #F0F0F0 !important;   margin: 0; ">


    
    <div class="parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Montreal advantage</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">When you study at Concordia University, you will thrive in Montreal, a vibrant and cosmopolitan city centre. We have affordable tuition and one of the lowest costs of living in North America.</span></p>

</div></div>


<div class="button parbase section">

<a style="text-align: left;" class="btn    btn-ghost-dark" href="/campus-life/life-in-montreal.html" target="_self"><span>Learn more about life and cost of living</span></a></div>
</div>



</div>


</div>


</div></div><div style="clear:both"></div>

<div class="hero parbase section"><div id="content_main_hero_398943427" class="hero-container picturefill-container flex " style="background: #00ADEF; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:80px 0;"><div class="text-area" style="width:100%;"><h1 class="hero-title medium-small text-color-FFFFFF">Awards, scholarships & bursaries</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="small-text">Once you submit your application, you are automatically considered for all entrance graduate awards. Benefit from over 1,400 annual awards, including generous scholarships, financial support for conference travel and incentives to graduate sooner.</span></p></div><div class="buttons"><a href="/sgs/awards-funding.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">Learn more about graduate funding</a></div></div></div></div></div>


</div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1 flex    "><div class="parsys_column cq-colctrl-lt0-c0 span6 no-gutter ">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc narrowbox link-color-dark " style="  margin: 0; ">


    
    <div class="parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Scholarships for international students</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">As a non-Canadian resident, you may be eligible for international fee exemptions that allow you to pay Quebec tuition rates. Other funding opportunities include doctoral research scholarships, postdoctoral fellowships, short-term research or professional development scholarships, and much more.</span></p>

</div></div>


<div class="button parbase section">

<a style="text-align: left;" class="btn    btn-ghost-dark" href="/admissions/tuition-fees/international-fee-exemptions.html" target="_self"><span>Read about international fee exemption</span></a></div>
</div>



</div>


</div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6 no-gutter ">

<div class="hero parbase section"><div id="content_main_hero_1355774066" class="hero-container picturefill-container tall " style="background-color: #000; background-position: right top; "><div data-picture><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero_1355774066/adaptiveimage.img.768.medium.jpg/1498574477936.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero_1355774066/adaptiveimage.img.full.medium.jpg/1498574477936.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"></div></div></div></div>


</div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1 flex    "><div class="parsys_column cq-colctrl-lt0-c0 span6 no-gutter ">

<div class="hero parbase section"><div id="content_main_hero_548352889" class="hero-container picturefill-container flex " style="background: #004085; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:160px 0;"><div class="text-area" style="width:80%;"><h1 class="hero-title medium-small text-color-FFFFFF">Work opportunities</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="small-text">If you are in financial need, the Work-study program funds part-time jobs on campus. Eligible students may work up to 20 hours per week to a maximum of 200 hours per semester in administrative, research or technical positions.</span></p></div><div class="buttons"><a href="/students/financial-support/jobs-on-campus.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">Find a job on campus</a><div class="btn-separator"></div></div></div></div></div></div>


</div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6 no-gutter ">

<div class="hero parbase section"><div id="content_main_hero_99239158" class="hero-container picturefill-container flex " style="background: #0072A8; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:160px 0;"><div class="text-area" style="width:80%;"><h1 class="hero-title medium-small text-color-FFFFFF">Teaching & research assistantships</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="small-text">Many graduate students receive support in the form of a stipend paid by a department or a faculty member holding a research grant. Once admitted, your Graduate Program director or thesis supervisor can discuss the openings with you.</span></p></div><div class="btn-separator"></div></div></div></div></div>


</div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1 flex    "><div class="parsys_column cq-colctrl-lt0-c0 span6 no-gutter ">

<div class="hero parbase section"><div id="content_main_hero_305374805" class="hero-container picturefill-container tall " style="background-color: #000; background-position: right top; "><div data-picture><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero_305374805/adaptiveimage.img.768.medium.jpg/1498575315501.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/admissions/graduate/tuition/jcr:content/content-main/hero_305374805/adaptiveimage.img.full.medium.jpg/1498575315501.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"></div></div></div></div>


</div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6 no-gutter ">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc narrowbox link-color-dark " style="background-color: #F0F0F0 !important;   margin: 0; ">


    
    <div class="parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Practical experience</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Gain valuable industrial and professional experience while you study. International internships allow you to undertake research in various countries, such as Brazil, Mexico, Spain and Uganda, while co-operative programs offer opportunities for you to work across various sectors.</span></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="/academics/co-op.html" target="_self"><span>Learn more about Co-op</span></a></div>


<div class="button parbase section">

<a style="text-align: left !important;" class="btn    btn-ghost-dark" href="/students/exchanges/internships/external.html" target="_self"><span>Learn more about international internships</span></a></div>
</div>



</div>


</div>


</div></div><div style="clear:both"></div>

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="text-align:center;  margin: 0; padding: 70px 0;">


    
    <div class="parsys">

<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2 class="burgundy">See yourself here</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Attend an orientation session to get aquainted with the range of services for Concordia students&nbsp;–&nbsp;and how they can make your life easier.</span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " >
    <hr />
</div></div>


<div class="youtube section"><link rel="stylesheet" href="/etc/designs/concordia/clientlibs/youtube.min.258cfbb98956ce4adcd9d415134efc83.css" type="text/css">

<div class="video-container">
	<iframe height="169" width="300" src="//www.youtube.com/embed/YVL8RF8gsY0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>


<div class="separator section">


<div class="separator transparent " >
    <hr />
</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-burgundy" href="/admissions/graduate/playlist.html" target="_self"><span>More videos</span></a></div>
</div>

        </div>
    </div>

</div>


<div class="cssinclude parbase section"><style>@media(min-width: 769px) {
  .narrowbox {
    padding: 80px 90px 40px 90px;
  }
}

@media(max-width: 768px) {
  .out-image {
    height: 600px !important;
  }

  .narrowbox {
    padding: 40px 15px;
  }

}
</style></div>
</div>



</div>


</div>


<div class="separator section">


<div class="separator transparent " style='margin-top:0px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="hero_1756510740 hero parbase"><div id="content_main_hero_1756510740" class="hero-container picturefill-container flex last-banner" style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/sgs/jcr:content/content-main/hero_1756510740/adaptiveimage.img.768.medium.jpg/1629387808816.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/sgs/jcr:content/content-main/hero_1756510740/adaptiveimage.img.full.medium.jpg/1629387808816.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:0 0 15px;"><div class="text-area" style="width:100%;"><div class="hero-subtitle text-color-FFFFFF "><p>Visit the <a href="/sgs/covid-19.html">School of Graduate Studies FAQs</a> for important information and updates relating to the COVID-19 pandemic.<br></p></div></div></div></div></div>


</div>
</div>
</div>
</div>

    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer custom">
    <div class="main">
        <div class="wrap">
            
            <div class="row-fluid">
                    <div class="custom iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="custom iparsys parsys">

<div class="cssinclude parbase section"><style>#boot .c-footer.custom .main {
    padding: 0;
}

#boot .c-footer.custom .main .wrap {
    width: 100%;
}

.grid-z a {
    font-family: GillSansMTProBook !important;
    font-size: 28px !important;
    color: #fff !important;
    text-decoration: none !important;
    line-height: 40px !important;
}  

.c-footer .textimage div.image {
    margin: 5px 5px 0 0 !important;
}

.c-footer .grid-z .text {
    margin-bottom: 30px;
}

.social .image {
    float: left;
    margin-right: 16px;
    opacity: 0.7;
} 

.social .image:hover {
    float: left;
    margin-right: 16px;
    opacity: 1;
}

@media (min-width: 769px) {
    .c-footer .row-fluid .span3:nth-child(1) {
        width: 21.404255319148934% !important;
    }
    .c-footer .row-fluid .span3:nth-child(2) {
        width: 25.404255319148934% !important;
    }
}

@media (max-width: 768px) {
    .c-footer .grid-bottom {
        padding-left: 20px;
        padding-right: 20px; 
    }
}</style></div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #004085; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="box parbase">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="  margin: 0; ">


    
    <div class="parsys">

<div class="grid-container section">
    <div class="grid-z  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #004085; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-40px padding-bottom-desktop-0 padding-top-mobile-40px padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="cssinclude parbase section"><style>.grid-z a{
    font-family: GillSansMTProBook !important;
    font-size: 28px !important;
    color: #fff !important;
    text-decoration: none !important;
    line-height: 40px !important;
    letter-spacing: 1px !important;
}
</style></div>


<div class="parsys_column row-fluid cq-colctrl-lt3 stack-tablet-2 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt3-c0 span4">

<div class="script parbase section"><div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/admissions/undergraduate/pre-footer/jcr:content/content-main/box/box-parsys/grid_container/grid-container-parsys/textimage"><a href="https://www.concordia.ca/admissions/questions.html"><img src="/content/dam/common/icons/flaticon/Ask-a-question.svg" alt="Ask a question" title="Ask a question" class="cq-dd-image" style="height: 80px;"></a>
        
    </div>

<div class="rte  center"><div class="text"><p style="text-align: center;"><a adhocenable="false" href="https://www.concordia.ca/admissions/questions.html">Ask a question</a></p>
</div></div>
<div class="clearfix"></div></div></div>


</div><div class="parsys_column cq-colctrl-lt3-c1 span4">

<div class="script parbase section"><div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/admissions/undergraduate/pre-footer/jcr:content/content-main/box/box-parsys/grid_container/grid-container-parsys/textimage"><a href="https://go.concordia.ca/events/upcoming-events-list/?contact-group=graduate" referrerpolicy="unsafe-url"><img src="/content/dam/common/icons/flaticon/Recruitment.svg" alt="Recruitment events" title="Recruitment events" class="cq-dd-image" style="height: 80px;"></a>
        
    </div>

<div class="rte  center"><div class="text"><p style="text-align: center;"><a adhocenable="false" href="https://go.concordia.ca/events/upcoming-events-list/?contact-group=graduate" referrerpolicy="unsafe-url">Events</a></p>
</div></div>
<div class="clearfix"></div></div></div>


</div><div class="parsys_column cq-colctrl-lt3-c2 span4">

<div class="script parbase section"><div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/admissions/undergraduate/pre-footer/jcr:content/content-main/box/box-parsys/grid_container/grid-container-parsys/textimage"><a href="/admissions/graduate/sign-up.html"><img src="/content/dam/common/icons/flaticon/email-signup.svg" alt="Create a profiles" title="Sign up" class="cq-dd-image" style="height: 80px;"></a>
        
    </div>

<div class="rte  center"><div class="text"><p style="text-align: center;"><a adhocenable="false" href="/admissions/graduate/sign-up.html">Sign up</a></p>
</div></div>
<div class="clearfix"></div></div></div>


</div></div><div style="clear:both"></div></div>

        </div>
    </div>

</div>
</div>



</div>


</div>
</div>
</div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid-wide padding-top-desktop-80px padding-bottom-desktop-40px padding-top-mobile-80px padding-bottom-mobile-40px">
            <div class="grid-container-parsys parsys">

<div class="parsys_column row-fluid cq-colctrl-lt5 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt5-c0 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Graduate admissions</h3>
<p><a adhocenable="false" href="/admissions/graduate/programs.html">Programs</a><br>
<a adhocenable="false" href="/admissions/graduate/requirements.html">Requirements</a><br>
<a adhocenable="false" href="/admissions/graduate/research.html">Research &amp; supervision</a><br>
<a adhocenable="false" href="/admissions/graduate/tuition.html">Tuition &amp; funding</a><br>
<a adhocenable="false" href="/admissions/graduate/life.html">Grad life</a><br>
<a adhocenable="false" href="/admissions/graduate/apply.html">Apply</a></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


</div><div class="parsys_column cq-colctrl-lt5-c1 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>School of Graduate Studies</h3>
<p><a href="/sgs/about.html">About&nbsp;the&nbsp;School</a><br>
<a href="/sgs/programs.html">Programs</a><br>
<a href="/sgs/awards-funding.html">Awards &amp; funding</a><br>
<a href="/sgs/opportunities.html">Skills &amp; opportunities</a><br>
<a href="/sgs/resources.html">Resources</a><br>
</p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


</div><div class="parsys_column cq-colctrl-lt5-c2 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Mailing address</h3>
<p>Concordia University<br>
Graduate Admissions<br>
Application Centre<br>
P.O. Box 2002, Station H<br>
Montreal, Quebec, Canada<br>
H3G 2V4</p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


</div><div class="parsys_column cq-colctrl-lt5-c3 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Follow us</h3>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<div class="specific iparsys parsys"><div class="box parbase section"><div class="c-sidebar-calltoaction bloc social link-color-dark " style="color: #FFFFFF !important; margin: 0;"><div class="parsys"><div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.facebook.com/CUFutureStudents"><img src="/content/dam/common/icons/social-media/f_logo_RGB-White_512.png" alt="Facebook" title="Facebook" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://twitter.com/CUFutureStudent"><img src="/content/dam/common/icons/social-media/Twitter_Social_Icon_Circle_White.png" alt="Twitter" title="Twitter" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.instagram.com/cufuturestudent/"><img src="/content/dam/common/icons/social-media/instagram-white.png" alt="Instagram" title="Instagram" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="http://weibo.com/concordiau"><img src="/content/dam/common/icons/social-media/weibo-round-burgundy.png" alt="Weibo" title="Weibo" class="cq-dd-image"></a></div>
</div>
</div>
</div>
</div>
<div class="section"><div class="new">&nbsp;</div>
</div>
<div class="iparys_inherited"><div class="specific iparsys parsys">&nbsp;</div>
</div>
</div>

</div></div>


</div></div><div style="clear:both"></div></div>

        </div>
    </div>

</div>
</div>
</div></div>

            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="flickr (external link opens in a new tab)">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                        <li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">

    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/admissions/graduate/tuition.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/admissions/graduate/tuition.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/admissions/graduate/tuition.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/contact.html">Contact us</a>
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>