
<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Sexual violence prevention training</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Sexual violence prevention training">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/conduct/sexual-violence/training.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Sexual violence prevention training">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="full-window concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/conduct/sexual-violence/training.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links subsite '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                    <a class="header-btn visible-phone concordia-icon concordia-fr-icon" href="/fr/conduite/violence-sexuelle/formation.html"><span class="btn-hidden-label">fr</span></a>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title  page-full-window  ">
                <a href="/conduct.html" alt="Academic & Community Conduct">Academic & Community Conduct</a>
            </h2>
        </div>
</div>
                </div>
    
            


    
<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">                             
                                    <a href="/conduct/help.html" role="button">Help &amp; resources</a>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/conduct/academic-integrity.html" role="button" class="dropdown-toggle">Academic integrity</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/academic-integrity/plagiarism.html">
                                                                Understanding plagiarism
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/academic-integrity/unauthorized-collaboration.html">
                                                                Unauthorized collaboration
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/academic-integrity/offences.html">
                                                                Academic offences
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/academic-integrity/process.html">
                                                                Disciplinary process
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/academic-integrity/consequences.html">
                                                                Consequences
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/academic-integrity/resources.html">
                                                                Resources
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/conduct/behavioural-integrity.html" role="button" class="dropdown-toggle">Behavioural integrity</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/behavioural-integrity/rights-responsibilities.html">
                                                                Office of Rights &amp; Responsibilities
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="/conduct/sexual-violence.html" role="button" class="dropdown-toggle">Sexual violence</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/sexual-assault.html">
                                                                Sexual Assault Resource Centre (SARC)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/sexual-violence/standing-committee.html">
                                                                Standing Committee on Sexual Misconduct and Sexual Violence
                                                            </a>
                                                        </li>
                                                        <li class="active">
                                                            <a role="menuitem" tabindex="-1" href="/conduct/sexual-violence/training.html">
                                                                Sexual violence prevention training
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    
                    <a class="lang-toggle hidden-phone" href="/fr/conduite/violence-sexuelle/formation.html">fr</a>

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                    <div class="role-links-mobile">
                        <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... <span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                        <ul class="role-links-list collapse" role="menu">
                            <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                            <li><a role="menuitem" href="/students.html">Student hub</a></li>
                            <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                            <li><a role="menuitem" href="/parents.html">Parents</a></li>
                            <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                            <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                        </ul>
                    </div>

                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        });
                    </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="true">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title  page-full-window  ">
                <a href="/conduct.html" alt="Academic & Community Conduct">Academic & Community Conduct</a>
            </h2>
        </div>
</div>
            </div>
        </div>
	</header>
        

<section id="content-main">
    <div class="container-full-width">
    	<div class="content-main parsys">

<div class="hero parbase section"><script type="text/javascript" src="/etc/designs/concordia/clientlibs/picturefill.min.5920943eeef86b16c9c8e49dc48ca195.js"></script>
<div id="content_main_hero" class="hero-container picturefill-container short " style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/conduct/sexual-violence/training/jcr:content/content-main/hero/adaptiveimage.img.768.medium.jpg/1605645854437.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/conduct/sexual-violence/training/jcr:content/content-main/hero/adaptiveimage.img.full.medium.jpg/1605645854437.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.5));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-1200 align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"><h1 class="hero-title medium-large text-color-FFFFFF">IT TAKES ALL OF US</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="large-text">Mandatory Sexual Violence Awareness and Prevention Training</span></p></div></div></div></div></div>


</div>


<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="cssinclude_410624889 cssinclude parbase"><style>#boot #main-navbar .subnav li.dropdown:nth-child(1) {
  background: #932439;
  color: #ffffff;
  animation-name: change-color;
  animation-duration: 1s;
}

#boot #main-navbar .subnav li.dropdown:nth-child(1)>a {
  background: #932439;
  color: #ffffff;

}

#boot #main-navbar .subnav li.dropdown:nth-child(1)>a:hover {
  background: #ffffff;
  color: #0072a8;

}

@keyframes change-color {
  from {background-color: #6e6e6e;}
  to {background-color: #932439;}
}


@media (max-width: 768px) {
  #boot #main-navbar .subnav li.dropdown:nth-child(1)>a {
    color: #932439;
    font-weight: bold;
  }
}</style></div>
</div>
</div>


<div class="anchor-navigation list parbase section">
		<div class="anchors   center-align ">
            <p>
                	<span style="white-space: nowrap;"><a href="##modules">Module descriptions</a>&nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></span> 
                	<span style="white-space: nowrap;"><a href="##deadlines">Training deadlines</a>&nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></span> 
                	<span style="white-space: nowrap;"><a href="##online">Online training</a>&nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></span> 
                	<span style="white-space: nowrap;"><a href="##virtual">Virtual in-person training</a>&nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></span> 
                	<span style="white-space: nowrap;"><a href="##FAQ">FAQ</a>&nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></span> 
                	<span style="white-space: nowrap;"><a href="##additional">Additional questions</a>&nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></span> 
            </p>
        </div></div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid-narrow padding-top-desktop-60px padding-bottom-desktop-60px padding-top-mobile-60px padding-bottom-mobile-60px">
            <div class="grid-container-parsys parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h2>Why awareness and training matter</h2>
<p><span class="xlarge-text">We have created mandatory sexual violence awareness and prevention training in our ongoing efforts to foster a safe and respectful environment at Concordia.</span></p>
<p><span class="xlarge-text">As our community continues to learn and grow, new modules will be added. Currently, <a id="#modules"></a>two modules are offered to Students, Staff and Faculty, either as online training or in-person virtual workshops:</span></p>
<h3>Introductory Module</h3>
<p><span class="xlarge-text">The training in this first module is preventive in nature and explores the basics of sexual violence. A definition and examples of sexual violence is offered along with information and tools regarding consent, bystander intervention, and supporting survivors. Throughout the module, participants will engage with various scenarios. Finally, information on our policies and processes as well as internal and community resources is offered.</span></p>
<h3>Systems of Oppression and Intersectionality</h3>
<p><span class="xlarge-text">This <a adhocenable="false" href="/conduct/sexual-violence/the-systems-of-oppression-and-intersectionality-training-module-is-now-available-to-concordia-students.html">second training module</a> focuses on a root cause of sexual violence, systemic power and intersectionality. These concepts are presented to participants using a tool called the Anti-Oppression tree followed by various scenarios, allowing for deep exploration of the topic.</span></p>
<h3>Creating a safe environment for everyone</h3>
<p><span class="xlarge-text">Sexual violence awareness and prevention training is fundamental in creating a safe and supportive working and learning environment at Concordia and is a legal requirement as outlined by <a adhocenable="false" href="http://www.assnat.qc.ca/en/travaux-parlementaires/projets-loi/projet-loi-151-41-1.html">Bill 151</a>.</span></p>
<p>&nbsp;</p>

</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark with-border" style="background-color: #FFFFFF !important;    padding: 10px 20px 10px 20px;">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>&nbsp;</p>
<h2>Content Warning</h2>
<p><span class="xlarge-text"><b></b>The in-person virtual workshops require active participation, including discussion with other participants. While the facilitator of each session will do their best to create a safe space for respectful discussion, they cannot guarantee other participants will not use triggering or problematic language. These sessions make use of Zoom breakout rooms which may not have a facilitator present, thereby increasing the risk of encountering triggering or problematic language from others. If you think this kind of situation is unsuitable for you to learn, we encourage you to use the online module. If neither of these options is suitable for you, please get in touch with the <a adhocenable="false" href="/conduct/sexual-assault.html">Sexual Assault Resource Centre</a> to discuss accommodations.</span></p>

</div></div>
</div>



</div>


</div>
</div>

        </div>
    </div>

</div>




<div class="anchor-link parbase section">
<a id='training'></a></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="  margin: 0; ">


    
    <div class="parsys">

<div class="grid-container section">
    <div class=" black-link picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #CCE3E4; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-60px padding-bottom-desktop-60px padding-top-mobile-60px padding-bottom-mobile-60px">
            <div class="grid-container-parsys parsys">

<div class="anchor-link parbase section">
<a id='#deadlines'></a></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2 style="text-align: center;">&nbsp;To Complete the Training</h2>
<h2 style="text-align: center;"><span class="xlarge-text">Information about how and when to complete the training</span></h2>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">The training will be offered in two formats: users can choose to take either the online e-learning Module accessed through MyConcordia or participate in an in-person virtual workshop using Zoom. Either format fulfills the mandatory requirement</span></p>
<h3>Students<span class="xlarge-text"><br>
</span></h3>
<p><span class="xlarge-text">All students are required to do training once when they arrive at Concordia and are encouraged to continue their learning by completing new modules as they are released.</span></p>
<p><span class="xlarge-text">All new students must complete the Introductory Module within the first 6 weeks of the semester.</span></p>
<p><span class="xlarge-text"><b>Deadline for Fall 2021:</b> October 12, 2021</span></p>
<h3>Faculty and Staff<span class="xlarge-text"><b><br>
</b></span></h3>
<p><span class="xlarge-text">All new Faculty and Staff must complete the Introductory Module within 6 weeks of their hire date. Visit the &quot;It Takes all of Us Training&quot; link in your MyConcordia Portal to view your deadline and status.<br>
 <br>
 <b>Deadline for Fall 2021:</b>&nbsp;October 12, 2021</span></p>
<h3>Yearly Requirement<span class="xlarge-text"><br>
</span></h3>
<p><span class="xlarge-text">All Faculty and Staff are required to complete annual training for sexual violence awareness and prevention. New content will be released each year at the beginning of May and a generous timeline for completion will be given. Specific dates for completion will be communicated each year.</span></p>
<p><span class="xlarge-text"><b>Deadline for Fall 2021:</b>&nbsp;October 12, 2021</span></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">

</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="background-color: #FFFFFF !important;    padding: 40px;">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h3><a id="#online"></a>Online</h3>
<p><span class="xlarge-text">Access online training by logging in to MyConcordia. Use of Chrome is recommended.</span></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="https://my.concordia.ca/psp/upprpr9/EMPLOYEE/EMPL/s/WEBLIB_CONCORD.CU_FACULTY_INFO.FieldFormula.IScript_SH_Training?FolderPath=PORTAL_ROOT_OBJECT.CU_SH_URL&IsFolder=false&IgnoreParamTempl=FolderPath%2cIsFolder" target="_blank"><span>Take the training now</span></a></div>


<div class="separator section">


<div class="separator transparent " >
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h3><a id="#virtual"></a>Virtual in-person</h3>
<p><span class="xlarge-text">A number of in-person virtual group training sessions are offered by the Sexual Assault Resource Centre (SARC). <b>Registration is required.<br>
 <br>
 Student – Introductory Module (for all new students)</b></span></p>
<p><span class="xlarge-text">September 17th, 2021 1:00pm - 3:00pm </span><b style="font-family: Arial; font-size: 16px;">FULL&nbsp;</b></p>
<p><span class="large-text">September 24th, 2021 10:00am -12:00pm&nbsp;<b>FULL&nbsp;</b></span></p>
<p><span class="large-text">September 29th, 2021 1:00 - 3:00pm <b>FULL</b></span></p>
<p><span class="large-text">September 30th, 2021 3:00 - 5:00pm <b>FULL</b></span></p>
<p><span class="large-text">October 8th, 2021 2:00 - 4:00pm <b>FULL</b><br>
 </span></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="https://forms.office.com/r/j2kSTpSSVG" target="_blank"><span>Register today</span></a></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><br>
<span class="xlarge-text"><b>Staff and Faculty – Introductory Module</b></span></p>
<p><span class="large-text">September 9<sup>th</sup>, 2021 3:00pm - 5:00pm<b></b></span></p>
<p><span class="large-text">September 22<sup>nd</sup>, 2021 1:00pm - 3:00pm</span></p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="https://forms.office.com/pages/responsepage.aspx?id=hfFpVS_SE06YUM5bGrzS6H_rP-s757tAlNW2XfGzJKBUREY2QlAyTU5KOEdMRFVZRFJZN0JPN1FVNS4u" target="_blank"><span>Register today</span></a></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><br>
<span class="xlarge-text"><b>Staff and Faculty – Module 2: Systems of Oppression and Intersectionality</b></span></p>
<p><p><span class="large-text">September 14<sup>th</sup>, 2021 10:00am - 12:00pm</span></p>
<p><span class="large-text">September 15<sup>th</sup>, 2021 1:00pm - 3:00pm</span></p>
<p><span class="large-text">September 17<sup>th</sup>, 2021 10:00 - 12:00pm</span></p>
<p><span class="large-text">September 21<sup>st</sup>, 2021 3:00pm - 5:00pm</span></p>
</p>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="https://forms.office.com/r/Xd7tNtdH1z" target="_blank"><span>Register today</span></a></div>


<div class="box parbase section">


</div>
</div>



</div>


</div>
</div>

        </div>
    </div>

</div>
</div>



</div>


</div>


<div class="box parbase section">


</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid-narrow padding-top-desktop-80px padding-bottom-desktop-80px padding-top-mobile-80px padding-bottom-mobile-80px">
            <div class="grid-container-parsys parsys">

<div class="anchor-link parbase section">
<a id='#FAQ'></a></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2 style="text-align: center;">Frequently asked questions (FAQ)</h2>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Why is everyone at Concordia required to take sexual violence awareness and prevention training?">
                    Why is everyone at Concordia required to take sexual violence awareness and prevention training?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">It takes all of us – safety and respect are community-wide responsibilities.</span></li>
<li><span class="xlarge-text">Sexual violence awareness and prevention training is a legal requirement as outlined by Bill 151. As a result, it is the responsibility of everyone in the community to complete the training.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open What does the training cover?">
                    What does the training cover?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_25180555" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">The content of the sexual violence awareness and prevention training is preventive in nature and focuses on:</span></p>
<ul>
<li><span class="xlarge-text">Consent;</span></li>
<li><span class="xlarge-text">Bystander intervention;</span></li>
<li><span class="xlarge-text">Supporting survivors; and</span></li>
<li><span class="xlarge-text">Information on our policies and processes.</span></li>
</ul>
<p><span class="xlarge-text">New module for returning staff/ faculty focuses on:</span></p>
<ul>
<li><span class="xlarge-text">Systems of Oppression and Intersectionality</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open What is the deadline to complete the training?">
                    What is the deadline to complete the training?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_697192599" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">All</span> <b style="font-family: Arial; font-size: 18px;">new students</b> <span class="xlarge-text">(whether undergraduate or graduate) must complete this mandatory training by <b>October 12</b></span><b style="font-family: Arial; font-size: 18px;">, 2021</b>.</p>
<p><span class="xlarge-text">All <b>faculty and staff</b> members who joined Concordia after October 31, 2020 must complete this mandatory training by<b> October 12, 2021</b>.<br>
 <br>
 Returning staff and faculty are required to take new modules to deepen their understanding of the subject matter.&nbsp;<br>
 </span></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open How long does the training take to complete?">
                    How long does the training take to complete?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_791041615" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">The Introductory Module takes between 45 and 60 minutes to complete.</span></li>
<li><span class="xlarge-text">The additional module on Systems of Oppression and Intersectionality takes approximately 20-30 minutes to complete.</span></li>
<li><span class="xlarge-text">The in-person virtual group training offered by the Sexual Assault Resource Centre (SARC) takes 1.5 hours. Space is limited and registration is required.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="deadline"></a>
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open What happens if I don’t take the training by the deadline?">
                    What happens if I don’t take the training by the deadline?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_26087748" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">Sexual violence awareness and prevention training is a legal requirement as outlined by Bill 151. As a result, all Concordia faculty, staff and students must complete the training.</span></li>
<li><span class="xlarge-text">Cases of faculty and staff who do not comply with this mandatory requirement will be addressed through the&nbsp;respective collective or employment agreement or policy. </span></li>
<li><span class="xlarge-text">Students&nbsp;– whether new or returning, undergraduate or graduate –&nbsp; who have not completed the training by the deadline will have a block placed on their student account that will prevent registration for future semesters unless the training is completed.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open How do I know whether I have successfully completed the training?">
                    How do I know whether I have successfully completed the training?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1429414118" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">If you have not received confirmation by email and/or wish to check your status, log on to MyConcordia.ca and click on “It Takes All of Us Training” to view your completion records for all modules.&nbsp;</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open What if I am uncomfortable taking training on sexual violence awareness and prevention? Where can I get support?">
                    What if I am uncomfortable taking training on sexual violence awareness and prevention? Where can I get support?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1274903452" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">The training is a legal requirement that is not optional but we understand this can also be a sensitive topic that can impact people in different ways.</span></li>
<li><span class="xlarge-text">Questions and concerns can be sent to <a href="mailto:sexual-violence-training@concordia.ca">mandatory-training@concordia.ca</a></span></li>
<li><span class="xlarge-text">Those seeking in-person support are encouraged to reach out to the&nbsp;<a href="/conduct/sexual-assault.html" adhocenable="false">Sexual Assault Resource Centre</a>&nbsp;by calling the SARC Service Assistant at 514-848-2424 ext. 5972.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Within the online version of the training, I see a button labelled “I’m feeling overwhelmed”. What is that button for?">
                    Within the online version of the training, I see a button labelled “I’m feeling overwhelmed”. What is that button for?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_86792553" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">Within the online version of the training, the “I’m feeling overwhelmed” button is there for people who are experiencing distress because of the content of the training.</span></li>
<li><span class="xlarge-text">Once the button is clicked, information regarding immediate support will pop up.</span></li>
<li><span class="xlarge-text">The button allows the viewer to exit the part they are finding distressing and to move ahead to the next section.</span></li>
<li><span class="xlarge-text">The expectation remains that the training be completed by the deadline.Those who continue to experience significant distress are encouraged to reach out to the&nbsp;<a href="/conduct/sexual-assault.html" adhocenable="false">Sexual Assault Resource Centre</a>&nbsp;so that they can go over the training content in a one-on-one setting.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open I am having technical problems completing the online version. Whom can I contact?">
                    I am having technical problems completing the online version. Whom can I contact?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_425463843" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">Those experiencing technical issues in completing the online version of the training should contact <a href="http://www.concordia.ca/it.html#contact">Concordia’s IITS help desk</a>.</span></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Does everyone take the same training?">
                    Does everyone take the same training?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1133337201" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">No, there are two different training modules: one for students and another for employees.</span></li>
<li><span class="xlarge-text">All students (including those who work at Concordia as research assistants and teaching assistants, as well as students hired to work on time sheets or short term contracts) are required to do the student module.&nbsp;</span></li>
<li><span class="xlarge-text">NOTE: Faculty and staff will need to take the training every year, while students only need to take it once during the course of their studies.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open What if I am a faculty or staff member who is on leave?">
                    What if I am a faculty or staff member who is on leave?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1047209385" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">Faculty and/or staff members who were on leave will be obliged to take the training when they return.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item border-default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Whom do I contact if I have questions or concerns?">
                    Whom do I contact if I have questions or concerns?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_997028979" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">Please send all questions or concerns to mandatory-training@concordia.ca. In order to ensure timely and effective responses, please include your student and employee Netnames in all communications.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item border-default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open I am a faculty member and/or staff, why am I being asked to do more training?">
                    I am a faculty member and/or staff, why am I being asked to do more training?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1096111740" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">As required by Concordia policy and in compliance with Bill 151, all staff and faculty are required to do training each year. Each year, a new module will be released which will explore a new topic related to sexual violence. Everyone is encouraged to do the new module, however you may re-take the introduction module if you prefer. You are also welcome to take or re-take any module at any time throughout the year, as you wish</span>.</li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item border-default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open I am a student employee. Is there additional information I should know about?">
                    I am a student employee. Is there additional information I should know about?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_92180299" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">Yes, as a student employee you play an integral role in upholding the University's committment to fostering a safe and respectful learning environment. That's why it's imperative for you to read and understand this <a adhocenable="false" href="/conduct/sexual-violence/training/student-employees.html">additional information for student employees</a> at Concordia University.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

<div class="c-accordion toggable">
    <div class="item border-default ">
        <div class="group panel xlarge" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open  What has changed in the MyConcordia Portal?">
                     What has changed in the MyConcordia Portal?
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1082310282" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text">The MyConcordia landing page has been updated to serve you better! You will notice the removal of the &quot;It Takes All of Us Status&quot; link. Your completion status and deadlines are now clearly indicated within the landing page when you click &quot;It Takes All of us Training.&quot;For any questions regarding your completion, please contact <a adhocenable="false" href="mailto:mandatory-training@concordia.ca">mandatory-training@concordia.ca</a>.</span></li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>
</div>

        </div>
    </div>

</div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="  margin: 0 0 -40px; ">


    
    <div class="parsys">

<div class="hero parbase section"><div id="content_main_box_448224_box_parsys_hero" class="hero-container picturefill-container flex " style="background: #F0F0F0; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:20px 0 0 0;"><div class="text-area" style="width:100%;"><div class="hero-subtitle text-color-000000 "><p><span class="small-text"><a id="#additional"></a>Any questions not answered by the FAQ should be sent to <a href="mailto:mandatory-training@concordia.ca">mandatory-training@concordia.ca</a></span></p><p>&nbsp;</p></div></div></div></div></div>


</div>
</div>



</div>


</div>
</div>

    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/about.html">About</a></li>
                        <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                        <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                        <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                        <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                        <li class="" role="menuitem"><a href="/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/hr/jobs.html">Careers</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                        <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                        <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="flickr (external link opens in a new tab)">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                        <li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/conduct/sexual-violence/training.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/conduct/sexual-violence/training.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/conduct/sexual-violence/training.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/contact.html">Contact us</a>
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>