
<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Report of the task force on sexual misconduct and sexual violence</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Report of the task force on sexual misconduct and sexual violence">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Report of the task force on sexual misconduct and sexual violence">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "en";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in en"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links subsite '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>
   	
<script>
	language = "en";
</script>


<div class="hub-sign-in en"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                <div class="header-btn visible-phone no-lang-toggle"></div>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    ">
                <a href="/provost.html" alt="Office of the Provost and Vice-President, Academic">Office of the Provost and Vice-President, Academic</a>
            </h2>
        </div>
</div>
                </div>
    
            


    
<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/provost/about.html" role="button" class="dropdown-toggle">About the office</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/about/team.html">
                                                                Meet the Provost
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/about/deans.html">
                                                                Meet the Deans
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/about/areas.html">
                                                                Areas of leadership
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/about/contact.html">
                                                                Office directory
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">                             
                                    <a href="/provost/initiatives.html" role="button">Key initiatives</a>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/provost/awards.html" role="button" class="dropdown-toggle">Awards &amp; distinctions</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/awards/circle-distinction.html">
                                                                Provost&apos;s Circle of Distinction
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/awards/president-teaching.html">
                                                                President&apos;s Excellence in Teaching Awards
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/awards/academic-leadership.html">
                                                                Academic Leadership Awards
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/awards/tenure.html">
                                                                Tenure recipients, promotions and tenure-track hires
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/awards/distinguished-professors-emeriti.html">
                                                                Distinguished Professors Emeriti
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/provost/resources.html" role="button" class="dropdown-toggle">Resources</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/resources/academic-program-appraisals.html">
                                                                Academic Program Appraisals
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/resources/curriculum.html">
                                                                Curriculum Proposals
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/resources/new-hires.html">
                                                                New full-time faculty 
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/resources/part-time-faculty.html">
                                                                Part-time faculty
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/resources/teaching-assistants.html">
                                                                Teaching Assistants
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/provost/resources/edi.html">
                                                                EDI – Equity, Diversity and Inclusion
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                    <li><a href="/it.html" role="menuitem">IT services</a></li>
                                    <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                    <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                    <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                    <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Mental health support</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments.</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                    <div class="role-links-mobile">
                        <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... <span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                        <ul class="role-links-list collapse" role="menu">
                            <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                            <li><a role="menuitem" href="/students.html">Student hub</a></li>
                            <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                            <li><a role="menuitem" href="/parents.html">Parents</a></li>
                            <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                            <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                        </ul>
                    </div>

                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        });
                    </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="true">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Search Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    ">
                <a href="/provost.html" alt="Office of the Provost and Vice-President, Academic">Office of the Provost and Vice-President, Academic</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container width940" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Concordia.ca
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/provost.html">
                Office of the Provost & VP, Academic
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/provost/initiatives.html">
                Key initiatives
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/provost/initiatives/task-force-sexual-misconduct-sexual-violence.html">
                Task Force on Sexual Misconduct and Sexual Violence
                	</a>
	        </li>
	         / 
	        <li>
                Report of the task force on sexual misconduct and sexual violence
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main" class="content-default">
    <div class="container width940">
		<div class="with_socialbar">
			<div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.img.png/1529685722510.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.img.png/1529685722510.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.img.png/1529685722510.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>

	        <div class="content-main parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h1 class="large">Report of the task force on sexual misconduct and sexual violence</h1>
</div></div>


<div class="separator section">


<div class="separator  " style='margin-top:40px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Introduction</h2>
<p><span class="large-text">Alan Shepard, President of Concordia, announced the establishment of the Task Force on Sexual</span></p>
<p><span class="large-text">Misconduct and Sexual Violence in January 2018 as part of a coordinated response to allegations of</span></p>
<p><span class="large-text">sexual misconduct at the university.</span></p>
<p><span class="large-text">The task force began its work in March 2018 with weekly meetings that focused on reviewing relevant</span></p>
<p><span class="large-text">university policies and procedures, relevant legislation and presentations from key members and units of</span></p>
<p><span class="large-text">the university community. Through these meetings and presentations, along with a survey, community</span></p>
<p><span class="large-text">conversations and open calls for feedback from stakeholders, the task force was able to identify common</span></p>
<p><span class="large-text">themes and establish priorities.</span></p>
<p><span class="large-text">The recommendations in this report fall into the following five key areas:</span></p>
<p><span class="large-text">1. Policies and Procedures</span></p>
<p><span class="large-text">2. Training and Education</span></p>
<p><span class="large-text">3. Support and Services</span></p>
<p><span class="large-text">4. Communications</span></p>
<p><span class="large-text">5. Standing Committee on Sexual Misconduct and Sexual Violence</span></p>
<p><span class="large-text">Given the university’s commitment to addressing sexual misconduct and sexual violence, it is important</span></p>
<p><span class="large-text">for us to be self-reflective, and open to change. The task force recommendations serve as stepping</span></p>
<p><span class="large-text">stones to a larger cultural shift that is required to ensure that the community knows how to support</span></p>
<p><span class="large-text">victim survivors, that those affected have the tools they need to make informed decisions, and above all</span></p>
<p><span class="large-text">to bring about the safest and most flourishing environment possible for the whole Concordia community.</span></p>
<p><span class="large-text">The task force would like to thank all individuals and groups who contributed to this important process.</span></p>
<p><span class="large-text">Lisa Ostiguy , Deputy Provost</span></p>
<p><span class="large-text">Chair, Task Force on Sexual Misconduct and Sexual Violence</span></p>
<p><span class="large-text">Nadia Hardy , Vice-Provost, Faculty Relations</span></p>
<p><span class="large-text">Vice-Chair, Task Force on Sexual Misconduct and Sexual Violence</span></p>
<p><span class="large-text">Melodie Sullivan , Senior Legal Counsel</span></p>
<p><span class="large-text">Vice-Chair, Task Force on Sexual Misconduct and Sexual Violence</span></p>
<p>&nbsp;</p>

</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="parsys_column row-fluid cq-colctrl-lt3 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt3-c0 span4">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block   btn-ghost-dark" href="#" target="_self"><span>Process</span></a></div>


</div><div class="parsys_column cq-colctrl-lt3-c1 span4">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block   btn-ghost-dark" href="#" target="_self"><span>Findings</span></a></div>


</div><div class="parsys_column cq-colctrl-lt3-c2 span4">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block   btn-ghost-dark" href="#" target="_self"><span>Recommendations</span></a></div>


</div></div><div style="clear:both"></div></div>



</div>


</div>


<div class="wysiwyg parbase section">
<div class="rte">
<h2>Appendices</h2>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>APPENDIX 1</h4>
<p>&nbsp;</p>
<p><span class="large-text"><b>Membership of the Task Force on Sexual Misconduct and Sexual Violence</b></span></p>
<p><span class="large-text">Heather Adams-Robinette, Director, Vice-President, Research and Graduate Studies Sector</span></p>
<p><span class="large-text">Richard Bernier, Faculty and Instructional Affairs Coordinator, Faculty of Arts and Science</span></p>
<p><span class="large-text">Theresa Bianco, Assistant Professor, Department of Psychology, Faculty of Arts and Science</span></p>
<p><span class="large-text">Fabienne Cyrius, Part-time Lecturer, John Molson School of Business</span></p>
<p><span class="large-text">Madeleine Féquière, Corporate Credit Chief, Domtar (External Consultant)</span></p>
<p><span class="large-text">Masoumeh Hashemi, MA, Film Studies, Faculty of Fine Arts</span></p>
<p><span class="large-text">Vahid Khorasani Ghassab, PhD, Information and Systems Engineering,</span></p>
<p><span class="large-text">Gina Cody School of Engineering and Computer Science</span></p>
<p><span class="large-text">Undergraduate student, BA, English, Faculty of Arts and Science</span></p>
<p><span class="large-text">Sharon Yonan Renold, BA, Journalism, Faculty of Arts and Science</span></p>
<p><span class="large-text">Lisa Ostiguy, Deputy Provost (Chair)</span></p>
<p><span class="large-text">Nadia Hardy, Vice-Provost, Faculty Relations (Vice-Chair)</span></p>
<p><span class="large-text">Melodie Sullivan, Senior Legal Counsel (Vice-Chair)</span></p>
<p><span class="large-text"><b>Task Force on Sexual Misconduct and Sexual Violence support staff</b></span></p>
<p><span class="large-text">Enza De Cubellis, Director, University Secretariat (Task Force Coordinator)</span></p>
<p><span class="large-text">James Roach, Senior Communications Advisor, University Communications Services</span></p>
<p><span class="large-text">(Task Force Communications Advisor)</span></p>
<p><span class="large-text">Barbara Henchey, Director, Office of the Dean, John Molson School of Business</span></p>
<p><span class="large-text">(Task Force Report Writer)</span></p>
<p>&nbsp;</p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>APPENDIX 2</h4>
<p>&nbsp;</p>
<p><span class="large-text">Key Information Consulted</span></p>
<p><span class="large-text"><b>External Documents:</b></span></p>
<p><span class="large-text">Bill 151</span></p>
<p><span class="large-text">Our Turn – A National, Student-Led Action Plan to End Campus Sexual Violence</span></p>
<p><span class="large-text">https://ssmu.ca/wp-content/uploads/2017/10/our_turn_action_plan_final_english_web.pdf?x26516</span></p>
<p><span class="large-text">McGill – Policy Against Sexual Violence</span></p>
<p><span class="large-text">https://www.mcgill.ca/secretariat/files/secretariat/policy_against_sexual_violence.pdf</span></p>
<p><span class="large-text"><b>Internal Documents and Policies:</b></span></p>
<p><span class="large-text">Retention Requirements for Sexual Harassment Records, April 2018, M.-P. Aubé</span></p>
<p><span class="large-text">Sexual Assault Policy Review Working Group</span></p>
<p><span class="large-text">Policy on Sexual Violence (PRVPAA-3)</span></p>
<p><span class="large-text">Consensual Romantic or Sexual Relationships Guidelines</span></p>
<p><span class="large-text">Policy on Harassment, Sexual Harassment and Psychological Harassment (HR-38)</span></p>
<p><span class="large-text">Code of Rights and Responsibilities (BD-3)</span></p>
<p><span class="large-text"><b>Media Articles:</b></span></p>
<p><span class="large-text">Equipping Women to Stop Campus Rape, May 30, 2018, nytimes.com</span></p>
<p><span class="large-text">https://www.nytimes.com/2018/05/30/opinion/women-stop-campus-rape.html</span></p>
<p><span class="large-text">Former Student files human rights complaint against Concordia, March 18, 2018, montrealgazette.com</span></p>
<p><span class="large-text">http://montrealgazette.com/news/local-news/former-student-takes-concordia-to-human-rightscommission</span></p>
<p><span class="large-text">Former Concordia student says University didn`t take her sexual harassment complaint seriously,</span></p>
<p><span class="large-text">March 18, 2018, cbc.ca</span></p>
<p><span class="large-text">http://www.cbc.ca/news/canada/montreal/concordia-civil-rights-complaint-sexualharassment-</span></p>
<p><span class="large-text">1.4581860</span></p>
<p><span class="large-text">Former Student Files Human Rights Case Against Concordia Following Sexual Harassment, March 19,</span></p>
<p><span class="large-text">2018, thelinknewspaper.ca</span></p>
<p><span class="large-text">https://thelinknewspaper.ca/article/former-student-files-human-rights-case-against-concordia-followingsexual-</span></p>
<p><span class="large-text">h</span></p>
<p><span class="large-text">Michigan State Just Agreed to Pay $500 Million to Settle Sexual-Abuse Claims. Where Will It Find the</span></p>
<p><span class="large-text">Money?, May 16, 2018, www.chronicle.com</span></p>
<p><span class="large-text">https://www.chronicle.com/article/Michigan-State-Just-Agreed-to/243431</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>APPENDIX 3</h4>
<p>&nbsp;</p>
<p><span class="large-text"><b>List of individuals consulted and interviewed by the Task Force:</b></span></p>
<p><span class="large-text">&nbsp;Gaya Arasaratnam, Director, Campus Wellness and Support Services</span></p>
<p><span class="large-text">&nbsp;Marie-Pierre Aubé, Director, Records Management and Archives</span></p>
<p><span class="large-text">&nbsp;Stephen Brown, Coordinator, CSU Advocacy Centre</span></p>
<p><span class="large-text">&nbsp;Lyne Denis, Investigator-Preventionist, Security</span></p>
<p><span class="large-text">&nbsp;Jennifer Drummond, Coordinator, Sexual Assault Resource Centre (SARC)</span></p>
<p><span class="large-text">&nbsp;Amy Fish, Ombudsperson</span></p>
<p><span class="large-text">&nbsp;Angela Ghadban, Manager, International Students Office</span></p>
<p><span class="large-text">&nbsp;Terry Kyle, Manager, Student Life, Dean of Students Office</span></p>
<p><span class="large-text">&nbsp;Laura Landry, Student Tribunals Officer</span></p>
<p><span class="large-text">Mark Villacorta, Senior Lead, Equity and Diversity</span></p>
<p><span class="large-text">&nbsp;Lisa White, Interim Director, Office of Rights and Responsibilities</span></p>
<p><span class="large-text">&nbsp;Andrew Woodall, Dean of Students</span></p>
<p>&nbsp;</p>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>APPENDIX 4</h4>
<p><span class="large-text">&nbsp;</span></p>
<p><span class="large-text"><b>List of Stakeholders</b></span></p>
<p><span class="large-text">• Aboriginal Students Resource Centre</span></p>
<p><span class="large-text">• Academic Cabinet</span></p>
<p><span class="large-text">• Advancement and Alumni Relations</span></p>
<p><span class="large-text">• Alumni Associations</span></p>
<p><span class="large-text">• Applicants (Call for membership)</span></p>
<p><span class="large-text">• Campus Wellness and Support Services</span></p>
<p><span class="large-text">• Concordia Continuing Education</span></p>
<p><span class="large-text">• Department Councils</span></p>
<p><span class="large-text">• Faculty Councils</span></p>
<p><span class="large-text">• Gender Advocacy Centre</span></p>
<p><span class="large-text">• Indigenous Directions Leadership Group</span></p>
<p><span class="large-text">• Concordia Library</span></p>
<p><span class="large-text">• Office of Rights and Responsibilities</span></p>
<p><span class="large-text">• Office of the Ombuds</span></p>
<p><span class="large-text">• President’s Executive Group</span></p>
<p><span class="large-text">• Research Centres and Institutes</span></p>
<p><span class="large-text">• Residence</span></p>
<p><span class="large-text">• Security</span></p>
<p><span class="large-text">• Sexual Assault Resource Centre</span></p>
<p><span class="large-text">• Sports Teams</span></p>
<p><span class="large-text">• Student Associations (including CASE and GSA)*</span></p>
<p><span class="large-text">• Student Services Directors</span></p>
<p><span class="large-text">• Unions and Associations</span></p>
<p><span class="large-text">* incl: student faculty associations, large department associations</span></p>
<p>&nbsp;</p>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>APPENDIX 5</h4>
<p><span class="large-text">&nbsp;</span></p>
<p><span class="large-text"><b>The following are the questions that were shared and used for discussion purposes at the Community</b></span></p>
<p><span class="large-text">Conversations:</span></p>
<p><span class="large-text"><b>Question 1</b></span></p>
<p><span class="large-text">In order to give ourselves a context for discussion, describe what you know about the policies,</span></p>
<p><span class="large-text">procedures, and support services on campus to address sexual violence and misconduct? What needs</span></p>
<p><span class="large-text">to improve or change?</span></p>
<p><span class="large-text"><b>Question 2</b></span></p>
<p><span class="large-text">What do you think is working well? How easy and accessible are the resources? What additional priorities</span></p>
<p><span class="large-text">should be considered?</span></p>
<p><span class="large-text"><b>Question 3</b></span></p>
<p><span class="large-text">What are the professional boundaries that should be respected with regards to sexual and romantic</span></p>
<p><span class="large-text">relationships?</span></p>
<p><span class="large-text"><b>Question 4</b></span></p>
<p><span class="large-text">If you were in charge of developing the training program regarding sexual misconduct and sexual</span></p>
<p><span class="large-text">violence for Concordia, what would you include that would create an outstanding program, leading to</span></p>
<p><span class="large-text">an environment we can all be proud of?</span></p>
<p><span class="large-text">There were six Community Conversation sessions as follows:</span></p>
<p><span class="large-text">&nbsp;SGW Campus – 147 registrations</span></p>
<p><span class="large-text">• March 28 (for undergraduate students)</span></p>
<p><span class="large-text">• March 29 (for faculty)</span></p>
<p><span class="large-text">• April 4 (for graduate students)</span></p>
<p><span class="large-text">• April 5 (for staff)</span></p>
<p><span class="large-text">&nbsp;Loyola Campus – 42 registrations</span></p>
<p><span class="large-text">• May 24 – morning session (for undergraduate and graduate</span></p>
<p>&nbsp;</p>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>APPENDIX 6</h4>
<p><b>&nbsp;</b></p>
<p><span class="large-text"><b>Survey on Sexual Misconduct and Sexual Violence</b> – Executive Summary</span></p>
<p>&nbsp;</p>

</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="#" target="_self"><span>read the survey</span></a></div>
</div>



</div>


</div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>APPENDIX 6</h4>
<p><b>&nbsp;</b></p>
<p><span class="large-text"><b>Some Highlights from Survey Raw Data (Qualitative questions)</b></span></p>
<p><span class="large-text">Responses to the survey’s qualitative questions provided by SOM.com (survey providers). SOM</span></p>
<p><span class="large-text">developed theme/categories based on the responses submitted to each of the open-ended questions.</span></p>
<p><span class="large-text">Below are the responses (themes only) to give a high-level generalization.</span></p>
<p><span class="large-text"><b>QA 2 - Missing in Concordia’s definition of sexual violence.</b></span></p>
<p><span class="large-text">• Sexual coercion (threats, blackmail, manipulation, etc.)</span></p>
<p><span class="large-text">• Differentiate between physical violence and sexual harassment</span></p>
<p><span class="large-text">• Verbal violence and psychological harassment (bullying)</span></p>
<p><span class="large-text">• Comments of sexual nature (inappropriate remarks, suggestions, innuendos)</span></p>
<p><span class="large-text">• Abuse of power (using influence or power to obtain something)</span></p>
<p><span class="large-text">• Gender-based violence and discrimination (sexism)</span></p>
<p><span class="large-text">• Unwanted touching (invasion of one’s personal space)</span></p>
<p><span class="large-text">• Make it less general, more precise (it is too broad)</span></p>
<p><span class="large-text">• Power dynamics in relationships (teacher and student, boss and employee, etc.)</span></p>
<p><span class="large-text">• Define “sexual harassment” more clearly (give examples)</span></p>
<p><span class="large-text"><b>QE5R - How your report of sexual violence experience at Concordia was handled.</b></span></p>
<p><span class="large-text">• Nothing was done (no action taken)</span></p>
<p><span class="large-text">• There was no follow-up</span></p>
<p><span class="large-text">• Did not feel supported (they did not take charge)</span></p>
<p><span class="large-text">• Felt supported (empathy, help, understanding, etc.)</span></p>
<p><span class="large-text">• The staff had a negative attitude (mockery, rudeness, inappropriate response)</span></p>
<p><span class="large-text">• There was no real consequences for the perpetrator</span></p>
<p><span class="large-text">• Were told that nothing could be done about it</span></p>
<p><span class="large-text">• Did not get enough information</span></p>
<p><span class="large-text">• There was follow-up on the situation (actions were taken)</span></p>
<p><span class="large-text">• Were satisfied with how the issue was handled/ resolved</span></p>
<p><span class="large-text">• Their privacy was not protected</span></p>
<p><span class="large-text">1 9</span></p>
<p><span class="large-text"><b>QF5$ - Things Concordia can do to improve its communications on matters of sexual violence</b></span></p>
<p><span class="large-text">• More training (extensive, concrete, seminars, lectures, training at events, etc.)</span></p>
<p><span class="large-text">• Make the resources known to the community (what they can or cannot do)</span></p>
<p><span class="large-text">• Make Concordia's policies clearer and enforce them (strong stance)</span></p>
<p><span class="large-text">• Take every victim and incident report seriously and act accordingly</span></p>
<p><span class="large-text">• Hold mandatory training sessions or workshops about the issue</span></p>
<p><span class="large-text">• The campaign is blown out of proportion (waste of time and resources)</span></p>
<p><span class="large-text">• More transparency and honesty (past cases, perpetrators, etc.)</span></p>
<p><span class="large-text">• Ensure accountability for perpetrators (zero tolerance)</span></p>
<p><span class="large-text">• Be proactive about the issue (focus on prevention, don't just react, etc.)</span></p>
<p><span class="large-text">• Fire or expel the perpetrators</span></p>
<p><span class="large-text"><b>QF6R - Other thoughts on the topic of sexual misconduct and sexual violence at Concordia</b></span></p>
<p><span class="large-text">• Educate people on the issues (consequences, behaviours, training, etc.) Take action</span></p>
<p><span class="large-text">(ensure accountability, do something, do more, etc.)</span></p>
<p><span class="large-text">• Take victim seriously (show respect, be open to reports, etc.)</span></p>
<p><span class="large-text">• The issue is larger than just sexual violence (culture, social biases, etc.)</span></p>
<p><span class="large-text">• Improve Concordia's policies (clearer, more inclusive, code of conduct, etc.)</span></p>
<p><span class="large-text">• Is satisfied with Concordia's response to the issue</span></p>
<p><span class="large-text">• Not much seems to be done about the issue (more talk than action)</span></p>
<p><span class="large-text">• There needs to be more prevention (proactivity, acting instead of reacting, etc.)</span></p>
<p><span class="large-text">• Improve the process (less bureaucracy, easier to report, confidential, etc.)</span></p>
<p><span class="large-text">• Everyone should be involved (open dialogue, discuss the issue, listen, etc.)</span></p>
<p><span class="large-text">&nbsp;</span></p>
<p>&nbsp;</p>

</div></div>
</div>

        </div>
    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->


		<div class="c-bottom ">
            <div class="container width940">
                <div class="bottom-parsys parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3><a id="resources"></a>Resources available to you</h3>
<ul>
<li><span class="xlarge-text"><a href="/conduct/sexual-assault.html" adhocenable="false">Sexual Assault Resource Centre</a></span></li>
<li><span class="xlarge-text"><a href="/health.html" adhocenable="false">Campus Wellness</a></span></li>
<li><span class="xlarge-text"><a href="/conduct/behavioural-integrity/rights-responsibilities.html" adhocenable="false">Office of Rights and Responsibilities</a></span></li>
</ul>

</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="wysiwyg parbase section">
<div class="rte">
<h3><a id="links"></a>Related links</h3>
<ul>
<li><span class="xlarge-text"><a href="/conduct/sexual-assault/policy-review.html" adhocenable="false">Sexual Assault Policy Review Working Group</a></span></li>
<li><span class="xlarge-text"><a adhocenable="false" href="/content/dam/common/docs/policies/official-policies/BD-4.pdf" target="_blank">Code of Ethics and Safe Disclosure Policy Applicable to Employees of Concordia University (BD-4)</a></span></li>
<li><span class="xlarge-text"><a href="http://www.concordia.ca/content/dam/common/docs/policies/official-policies/BD-4-guidelines-relationships.pdf" target="_blank" adhocenable="false">Consensual Romantic or Sexual Relationship Guidelines</a></span></li>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/policies/official-policies/PRVPA-3.pdf.pdf.pdf" adhocenable="false" target="_blank">Policy on Sexual Violence (PRVPA-3)</a></span></li>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/policies/official-policies/HR-38.pdf" adhocenable="false">Policy on Harassment, Sexual Harassment and Psychological Harassment (HR-38)</a></span></li>
<li><span class="xlarge-text"><a href="/content/dam/common/docs/policies/official-policies/BD-3.pdf" adhocenable="false">Code of Rights and Responsibilities (BD-3)</a></span></li>
<li><span class="xlarge-text"><a href="http://www.assnat.qc.ca/en/travaux-parlementaires/projets-loi/projet-loi-151-41-1.html" target="_blank" adhocenable="false">Bill 151</a></span></li>
<li><span class="xlarge-text"><a href="http://www.concordia.ca/content/dam/common/docs/policies/official-policies/BD-4-Form.pdf" target="_blank" adhocenable="false">Online form to report wrongdoings</a></span></li>
</ul>
<p>&nbsp;</p>

</div></div>


</div></div><div style="clear:both"></div></div>



</div>


</div>
</div>

            </div>
                <div class="c-back-to-top">
                    <span>Back to top</span>
                    <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
                </div>
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/about.html">About</a></li>
                        <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                        <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                        <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                        <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                        <li class="" role="menuitem"><a href="/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/hr/jobs.html">Careers</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                        <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                        <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="flickr (external link opens in a new tab)">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                        <li class="" role="menuitem"><a href="/contact.html">Contact us</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/provost/initiatives/task-force-sexual-misconduct-sexual-violence/report-on-task-force.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/contact.html">Contact us</a>
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>Concordia University uses technical, analytical, marketing and preference cookies. These are necessary for our site to function properly and to create the best possible online experience.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accept</button> &nbsp; <a href="/web/privacy.html"><nobr>Privacy policy</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>