
<!DOCTYPE HTML>
<html lang="fr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Renseignements suppl&eacute;mentaires &agrave; l&rsquo;intention des &eacute;tudiantes et &eacute;tudiants employ&eacute;s</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Renseignements suppl&eacute;mentaires &agrave; l&rsquo;intention des &eacute;tudiantes et &eacute;tudiants employ&eacute;s">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/fr/conduite/violence-sexuelle/formation/etudiants-employes.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Renseignements suppl&eacute;mentaires &agrave; l&rsquo;intention des &eacute;tudiantes et &eacute;tudiants employ&eacute;s">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.66c792270d4819966a48123c68fb3235.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.2ed3dab2e5422f46f070167baa9ab445.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.820c7b8dfbfd80666f6d408448693284.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.3197f31bb1c4ab6f8b6a8ef2262d71f6.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-cookie.min.f78c802122b01f19d204d03111c56caa.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/footer.min.59a5e628c81a686972767d581399d518.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    
<body class="full-window concordia page ">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/fr/conduite/violence-sexuelle/formation/etudiants-employes.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                    <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                    <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                    <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                    <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                    <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        
<script>
	language = "fr";
</script>
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/hub/sign-in.min.d90710ebbf3d192c9768b38b5767b750.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-in.min.68232069a9606b8a55f301f77811350b.js"></script>

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/hub/sign-out.min.fe9b089930576d27f307451c2f3d4dff.js"></script>

<div class="hub-sign-in fr"></div>

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Liens utiles <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>

			<ul class="paranav " role="menu">
					<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
					<li id="link-cspace"><a href="https://hub.concordia.ca/carrefour.html" role="menuitem">Carrefour</a></li>
					<li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Bibliothèque</a></li>
					<li id="link-directories"><a href="/directories.html" role="menuitem">Répertoires</a></li>
					<li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
					<li id="link-maps"><a href="/maps.html" role="menuitem">Cartes</a></li>
    	</ul>
	</div>
</div>

       	

<div class='c-topnav role-links subsite '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
            </ul>
        </div>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div class="concordia-logo-top visible-phone">
    <a href="/fr.html" class="logo-concordia" title="Retour à l'accueil">Université Concordia</a>
   	
<script>
	language = "fr";
</script>


<div class="hub-sign-in fr"></div>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        
                        
                    <a class="header-btn visible-phone concordia-icon concordia-en-icon" href="/conduct/sexual-violence/training/student-employees.html"><span class="btn-hidden-label">en</span></a>
                        
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        

<div class='concordia-logo-top hidden-phone  '>
    <a href="/fr.html" class="sprites-logo-concordia" title="Retour à l'accueil">Université Concordia</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title  page-full-window  ">
                <a href="/fr/conduite.html" alt="Conduite en contexte pédagogique et communautaire">Conduite en contexte pédagogique et communautaire</a>
            </h2>
        </div>
</div>
                </div>
    
            


    
<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">                             
                                    <a href="/fr/conduite/aide.html" role="button">Aide et ressources</a>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/fr/conduite/probite-intellectuelle.html" role="button" class="dropdown-toggle">Probité intellectuelle</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/probite-intellectuelle/plagiat.html">
                                                                Comprendre le plagiat
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/probite-intellectuelle/infractions-pedagogiques.html">
                                                                Infractions pédagogiques
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/probite-intellectuelle/processus-disciplinaire.html">
                                                                Processus disciplinaire
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/probite-intellectuelle/consequences.html">
                                                                Conséquences
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/probite-intellectuelle/ressources.html">
                                                                Ressources
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/fr/conduite/integrite-comportementale.html" role="button" class="dropdown-toggle">Intégrité comportementale</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/integrite-comportementale/droits-et-obligations.html">
                                                                Bureau des droits et des obligations
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="/fr/conduite/violence-sexuelle.html" role="button" class="dropdown-toggle">Violence sexuelle</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/agression-sexuelle.html">
                                                                Centre d’aide aux survivantes et survivants d’agression sexuelle (CASSAS)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/violence-sexuelle/comite-permanent.html">
                                                                Comité Permanent sur l’inconduite sexuelle et la violence à caractère sexuel
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/violence-sexuelle/formation.html">
                                                                Formation obligatoire
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/conduite/violence-sexuelle/deposer-une-plainte.html">
                                                                Déposer une plainte
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    
                    <a class="lang-toggle hidden-phone" href="/conduct/sexual-violence/training/student-employees.html">en</a>

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26">
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                    <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                    <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                    <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                    <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                    <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                    <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                    <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                    <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                    <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                    <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                    <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                    <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                    <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                    <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                    <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                    <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                    <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://hub.concordia.ca/carrefour.html" class="main-nav-btn" role="menuitem">Carrefour</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/services/academic.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/travailler-a-concordia/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/health/mental-health.html" role="menuitem">Soutien en santé mentale</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                    <div class="role-links-mobile">
                        <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information pour... <span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                        <ul class="role-links-list collapse" role="menu">
                            <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                            <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                            <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                            <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                            <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                            <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
                        </ul>
                    </div>

                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        });
                    </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $(".nav li.dropdown");
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>
            <div class="site-search parbase">
        
<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.8f4bda32a7be15015dc232e79eac1d25.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.74a01bda0c00946704820487f13c2f0e.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html">
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html">
            <input type="hidden" id="private_url" value="https://hub.concordia.ca/carrefour/search.html">
            <input type="hidden" id="site_search_first_name" value="">
            <input type="hidden" id="site_search_last_name" value="">
            <input type="hidden" id="is_subsite" value="true">

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked>
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode"> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input id="input-search" name="q" class="input-large" type="text" placeholder="Recherche Concordia">
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Recherche</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title  page-full-window  ">
                <a href="/fr/conduite.html" alt="Conduite en contexte pédagogique et communautaire">Conduite en contexte pédagogique et communautaire</a>
            </h2>
        </div>
</div>
            </div>
        </div>
	</header>
        

<section id="content-main">
    <div class="container-full-width">
    	<div class="content-main parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"></div>
</div>


<div class="hero parbase section"><script type="text/javascript" src="/etc/designs/concordia/clientlibs/picturefill.min.5920943eeef86b16c9c8e49dc48ca195.js"></script>
<div id="content_main_hero" class="hero-container picturefill-container short " style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/fr/conduite/violence-sexuelle/formation/etudiants-employes/jcr:content/content-main/hero/adaptiveimage.img.768.medium.jpg/1605817278987.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/fr/conduite/violence-sexuelle/formation/etudiants-employes/jcr:content/content-main/hero/adaptiveimage.img.full.medium.jpg/1605817278987.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0, 0.5));"></div><div class="hero-text align-vertical-desktop-30 align-vertical-mobile-30"><div class="hero-text-inner grid-1200 align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"><h1 class="hero-title medium-large text-color-FFFFFF">Étudiantes et étudiants employés</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="large-text">Formation obligatoire sur la reconnaissance et la prévention de la violence à caractère sexuel</span></p></div></div></div></div></div>


</div>


<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="cssinclude_410624889 cssinclude parbase"><style>#boot #main-navbar .subnav li.dropdown:nth-child(1) {
  background: #932439;
  color: #ffffff;
  animation-name: change-color;
  animation-duration: 1s;
}

#boot #main-navbar .subnav li.dropdown:nth-child(1)>a {
  background: #932439;
  color: #ffffff;

}

#boot #main-navbar .subnav li.dropdown:nth-child(1)>a:hover {
  background: #ffffff;
  color: #0072a8;

}

@keyframes change-color {
  from {background-color: #6e6e6e;}
  to {background-color: #932439;}
}


@media (max-width: 768px) {
  #boot #main-navbar .subnav li.dropdown:nth-child(1)>a {
    color: #932439;
    font-weight: bold;
  }
}</style></div>
</div>
</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-60px padding-bottom-desktop-60px padding-top-mobile-60px padding-bottom-mobile-60px">
            <div class="grid-container-parsys parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Renseignements supplémentaires à l’intention des étudiantes et étudiants employés à l’Université Concordia</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">L’Université Concordia s’engage à promouvoir un milieu d’apprentissage sûr et empreint de respect. </span></p>
<p><span class="xlarge-text">En tant qu’étudiantes et étudiants employés, vous jouez un rôle intégral dans le maintien de cet engagement. À ce titre, vous devez être conscients du pouvoir que vous pourriez potentiellement exercer sur les étudiants, de la manière dont la dynamique du pouvoir peut compliquer le consentement, et des comportements pouvant mener à un milieu d’apprentissage et de travail malsain. </span></p>
<p><span class="xlarge-text">Enfin, vous devez connaître les directives concernant les relations romantiques ou sexuelles consensuelles à l’Université.</span></p>

</div></div>
</div>

        </div>
    </div>

</div>




<div class="grid-container section">
    <div class=" black-link picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #CCE3E4; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-80px padding-bottom-desktop-80px padding-top-mobile-80px padding-bottom-mobile-80px">
            <div class="grid-container-parsys parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Dynamique du pouvoir</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">

<p><span class="xlarge-text">La formation obligatoire sur la reconnaissance et la prévention de la violence à caractère sexuel (également connue sous le nom de formation «&nbsp;Ça nous concerne tous&nbsp;») fournit de l’information sur le consentement et sur les situations qui peuvent compliquer celui-ci. Si vous n’avez pas encore suivi cette formation, veuillez le faire le plus tôt possible en cliquant sur le lien «&nbsp;It Takes All of Us Training&nbsp;» dans votre portail MyConcordia.</span></p>
<p><span class="xlarge-text">La dynamique du pouvoir, comme celle entre les étudiants et les enseignants, peut créer <b>un milieu où le consentement est compliqué en raison du pouvoir qu’un enseignant exerce sur les notes, les possibilités sportives ou l’emploi d’un étudiant</b>. Par exemple, un entraîneur et une athlète peuvent-ils entretenir une relation si l’entraîneur exerce un pouvoir sur la carrière de l’athlète? Une assistante d’enseignement et un étudiant peuvent-ils entretenir une relation si l’assistante peut influer sur les notes de l’étudiant? Dans ces exemples, l’athlète et l’étudiant peuvent se sentir forcés de faire des choses qu’ils ne veulent pas faire en raison de la dynamique du pouvoir.</span></p>
<p><span class="xlarge-text">Le type de pouvoir que vous exercez en tant qu’étudiantes et étudiants employés peut également dépendre des formes systémiques de pouvoir exercées selon diverses catégories telles que la <b>race, le genre, les habiletés, la classe, l’âge et l’éducation</b>. Il importe de souligner que cette dynamique a des répercussions d’une grande portée et existe en raison de la manière systémique dont nombre d’identités font l’objet de discrimination et voient leur validité réduite. <b>Vous devez donc être conscients de tout préjugé susceptible d’émerger dans vos interactions du fait de la dynamique du pouvoir.</b></span></p>

</div></div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-80px padding-bottom-desktop-80px padding-top-mobile-80px padding-bottom-mobile-80px">
            <div class="grid-container-parsys parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Milieu d’apprentissage</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">

<p><span class="xlarge-text">Votre rôle à titre d’étudiantes et étudiants employés consiste en partie à favoriser la création d’un milieu d’apprentissage et de travail sain. Au regard des étudiants, cela signifie entretenir des <b>relations éthiques, qui tiennent compte de la dynamique du pouvoir</b>, et <b>comprendre les comportements qui peuvent résulter en un milieu malsain</b>.</span></p>
<p><span class="xlarge-text">Voici quelques exemples de comportements qui peuvent résulter en un milieu d’apprentissage et de travail malsain, et créer un environnement inconfortable pour les étudiantes et étudiants&nbsp;:</span></p>
<ul>
<li><span class="xlarge-text">fréquentation d’étudiantes ou étudiants en dehors des heures d’ouverture de l’Université, notamment hors du campus;</span></li>
<li><span class="xlarge-text">invitation d’étudiantes ou étudiants à des rendez-vous personnels;</span></li>
<li><span class="xlarge-text">offre de mentorat à des étudiantes ou étudiants en raison d’un intérêt romantique;</span></li>
<li><span class="xlarge-text">commentaires sur l’apparence d’étudiantes ou étudiants;</span></li>
<li><span class="xlarge-text">commentaires ou plaisanteries de nature sexuelle;</span></li>
<li><span class="xlarge-text">avances;</span></li>
<li><span class="xlarge-text">flirt.</span></li>
</ul>

</div></div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class=" black-link picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #CCE3E4; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-80px padding-bottom-desktop-80px padding-top-mobile-80px padding-bottom-mobile-80px">
            <div class="grid-container-parsys parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Directives</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="xlarge-text">En janvier&nbsp;2018, l’Université Concordia a publié des <a adhocenable="false" href="/content/dam/common/docs/politiques/BD-4-directives-relations.pdf" target="_blank"><b>directives concernant les relations romantiques ou sexuelles consensuelles</b></a>. En vertu de ces directives, il est vivement déconseillé à tout enseignant d’entreprendre ou de poursuivre une relation romantique ou sexuelle consensuelle avec un étudiant. Les termes «&nbsp;enseignant&nbsp;» et «&nbsp;étudiant&nbsp;» y sont définis comme suit.</span></p>
<p><span class="xlarge-text">Un «&nbsp;<b>enseignant</b>&nbsp;» est une personne employée par l’Université qui enseigne à des étudiantes ou étudiants, les conseille, les supervise, les mentore, les entraîne ou gère l’allocation de ressources qui leur sont destinées. Sont compris, mais sans s’y limiter, les membres du corps professoral à temps plein ou à temps partiel, les administratrices et administrateurs qui font partie du corps professoral, les bibliothécaires, les monitrices et moniteurs de laboratoire ou autres et les chercheuses et chercheurs principaux, de même que les assistantes et assistants d’enseignement, les assistantes et assistants de recherche, les membres du personnel, les entraîneuses et entraîneurs, et les entraîneuses et entraîneurs adjoints.</span></p>
<p><span class="xlarge-text">Un «&nbsp;<b>étudiant</b>&nbsp;» est une personne inscrite à un cours ou à un programme à temps plein ou à temps partiel, crédité ou non, ce qui comprend les étudiantes et étudiants de tous les cycles, les étudiantes et étudiants libres, les étudiantes et étudiants visiteurs, les participantes et participants à un programme d’échange ainsi que les stagiaires.</span><b></b></p>

</div></div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-80px padding-bottom-desktop-80px padding-top-mobile-80px padding-bottom-mobile-80px">
            <div class="grid-container-parsys parsys">

<div class="title section">
<div class="section-header-wrapper">
            <h2>Extraits importants des directives</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">

<p><span class="xlarge-text">Lorsqu’un enseignant est chargé, ou pourrait raisonnablement l’être dans l’avenir, d’enseigner à un étudiant, de le conseiller, de le superviser ou de lui allouer des ressources, ou plus généralement, lorsqu’un enseignant est en mesure, ou pourrait raisonnablement l’être dans l’avenir, d’exercer une autorité sur un étudiant&nbsp;:</span></p>
<ul>
<li><span class="xlarge-text">toute relation romantique ou sexuelle entre eux devrait être évitée;</span></li>
<li><span class="xlarge-text">si une telle situation n’est pas évitée, toute relation romantique ou sexuelle existante ou antérieure constitue un conflit d’intérêts réel ou perçu et doit être divulguée en vertu des présentes directives;</span></li>
<li><span class="xlarge-text">les étudiantes et étudiants employés peuvent divulguer tout conflit d’intérêts à leur superviseure ou superviseur hiérarchique. <a adhocenable="false" href="/content/dam/common/docs/politiques/BD-4-directives-relations.pdf" target="_blank">Consultez les directives</a> pour plus d’information sur la manière de divulguer un conflit d’intérêts.</span></li>
</ul>

</div></div>
</div>

        </div>
    </div>

</div>


<div class="hero parbase section"><div id="content_main_hero_828616986" class="hero-container picturefill-container flex " style="background: #057D78; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-middle align-vertical-mobile-middle"><div class="hero-text-inner grid-940 align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:20px 0 40px;"><div class="text-area" style="width:100%;"><div class="hero-subtitle text-color-FFFFFF "><p><span class="small-text">Merci de prendre connaissance de ces renseignements importants à l’intention des étudiantes et étudiants employés.</span></p><p><span class="small-text">&nbsp;</span></p><p><span class="small-text">Nous tenons à ce que vous compreniez pleinement vos responsabilités à titre d’étudiantes et étudiants employés.</span></p><p>&nbsp;</p><p><b>Par conséquent, si vous avez des questions ou des préoccupations ou souhaitez obtenir des éclaircissements, écrivez à <a href="mailto:mandatory-training@concordia.ca">mandatory-training@concordia.ca</a>.</b></p></div></div></div></div></div>


</div>
</div>

    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; }</style>
<![endif]-->




<p class="visible-print pull-right">&copy; Université Concordia</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Université Concordia</span> - Contactez-nous au 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="" role="menu">
                        <li class="" role="menuitem"><a href="/fr/a-propos.html">À propos</a></li>
                        <li class="" role="menuitem"><a href="/fr/etudes.html">Études</a></li>
                        <li class="" role="menuitem"><a href="/fr/admission.html">Admission</a></li>
                        <li class="" role="menuitem"><a href="/fr/vie-etudiante.html">Vie étudiante</a></li>
                        <li class="" role="menuitem"><a href="/fr/recherche.html">Recherche</a></li>
                        <li class="" role="menuitem"><a href="/fr/international.html">International</a></li>
                        <li class="" role="menuitem"><a href="/fr/rh/travailler-a-concordia/emplois.html">Carrières</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">

<div class="c-bloc-links ">
        <ul class="unstyled" role="menu">
                        <li class="" role="menuitem"><a href="/fr/admission.html">Futurs étudiants</a></li>
                        <li class="" role="menuitem"><a href="/students.html">Carrefour étudiant</a></li>
                        <li class="" role="menuitem"><a href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                        <li class="" role="menuitem"><a href="/fr/parents.html">Parents </a></li>
                        <li class="" role="menuitem"><a href="/faculty-staff.html">Personnel</a></li>
                        <li class="" role="menuitem"><a href="/news/media-relations.html">Médias</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>

    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity#" target="_blank" aria-label="instagram (external link opens in a new tab)">instagram</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://www.linkedin.com/company/163191" target="_blank" aria-label="linkedin (external link opens in a new tab)">linkedin</a></li>
                            <li class="" role="menuitem"><a class="facebook-white" href="https://www.facebook.com/ConcordiaUniversity" target="_blank" aria-label="facebook (external link opens in a new tab)">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="twitter (external link opens in a new tab)">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="http://www.youtube.com/user/ConcordiaUni" target="_blank" aria-label="youtube (external link opens in a new tab)">youtube</a></li>
                            <li class="" role="menuitem"><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank" aria-label="pinterest (external link opens in a new tab)">pinterest</a></li>
            </ul> 

    <div class="lbl">
            
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Université Concordia</li> 
                        <li class="" role="menuitem"><a href="/fr/web/conditions.html">Conditions d’utilisation</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/confidentialite.html">Confidentialité</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/accessibilite.html">Accessibilité</a></li>
                        <li class="" role="menuitem"><a href="/fr/nous-joindre.html">Nous joindre</a></li>
                            <li class="feedback"><a href="/web/feedback-forms.html">Commentaires sur le site Web</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/fr.html" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Contactez-nous au</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/fr/conduite/violence-sexuelle/formation/etudiants-employes.html" target="_blank" aria-label="Share on Facebook (external link opens in a new tab)">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/fr/conduite/violence-sexuelle/formation/etudiants-employes.html" target="_blank" aria-label="Share on Twitter (external link opens in a new tab)">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/fr/conduite/violence-sexuelle/formation/etudiants-employes.html" target="_blank" aria-label="Share on LinkedIn (external link opens in a new tab)">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
        <a href="/fr/nous-joindre.html">Nous joindre</a>
			<a href="/web/feedback-forms.html">Commentaires sur le site Web</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/fr/web/conditions.html">Conditions d’utilisation</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/confidentialite.html">Confidentialité</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/accessibilite.html">Accessibilité</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Université Concordia</div>
</footer>


<div id="cookie-consent">
    <div class="wrapper">
        <div class="row-fluid">
                <div class="span9"><p>L'Universit&eacute; Concordia utilise des t&eacute;moins techniques, analytiques, de marketing et de pr&eacute;f&eacute;rences. Ceux-ci sont n&eacute;cessaires au bon fonctionnement de notre site et pour cr&eacute;er la meilleure exp&eacute;rience en ligne possible.</p></div>
            	<div class="span3"><button id="cookie-consent-accept" class="btn btn-ghost">Accepter</button> &nbsp; <a href="/fr/web/confidentialite.html"><nobr>Politique de confidentialit&eacute;</nobr></a></div>
        </div>
    </div>
</div>        
    </div>
</body>
</html>